INPUT(
./debug\main.o
./debug\instadam.o
./debug\project.o
./debug\maskviewer.o
./debug\photoviewer.o
./debug\pixmapops.o
./debug\filterproperty.o
./debug\picpushbutton.o
./debug\maskobjects.o
./debug\filtercontrols.o
./debug\fslider.o
./debug\newproject.o
./debug\labelButton.o
./debug\register.o
./debug\startingwidget.o
./debug\login.o
./debug\projectlist.o
./debug\imagelist.o
./debug\serverprojectname.o
./debug\enumconstants.o
./debug\addusertoproject.o
./debug\userprivilege.o
./debug\moc_instadam.o
./debug\moc_photoviewer.o
./debug\moc_maskviewer.o
./debug\moc_picpushbutton.o
./debug\moc_filtercontrols.o
./debug\moc_fslider.o
./debug\moc_newproject.o
./debug\moc_labelButton.o
./debug\moc_register.o
./debug\moc_startingwidget.o
./debug\moc_login.o
./debug\moc_projectlist.o
./debug\moc_imagelist.o
./debug\moc_serverprojectname.o
./debug\moc_addusertoproject.o
./debug\moc_userprivilege.o
);
