INPUT(
./release\main.o
./release\instadam.o
./release\project.o
./release\maskviewer.o
./release\photoviewer.o
./release\pixmapops.o
./release\filterproperty.o
./release\picpushbutton.o
./release\maskobjects.o
./release\filtercontrols.o
./release\fslider.o
./release\newproject.o
./release\labelButton.o
./release\register.o
./release\startingwidget.o
./release\login.o
./release\projectlist.o
./release\imagelist.o
./release\serverprojectname.o
./release\enumconstants.o
./release\moc_instadam.o
./release\moc_photoviewer.o
./release\moc_maskviewer.o
./release\moc_picpushbutton.o
./release\moc_filtercontrols.o
./release\moc_fslider.o
./release\moc_newproject.o
./release\moc_labelButton.o
./release\moc_register.o
./release\moc_startingwidget.o
./release\moc_login.o
./release\moc_projectlist.o
./release\moc_imagelist.o
./release\moc_serverprojectname.o
);
