INPUT(
./release\main.o
./release\instadam.o
./release\project.o
./release\maskviewer.o
./release\photoviewer.o
./release\pixmapops.o
./release\filterproperty.o
./release\filters.o
./release\picpushbutton.o
./release\maskobjects.o
./release\filtercontrols.o
./release\fslider.o
./release\newproject.o
./release\labelButton.o
./release\paintbrush.o
./release\moc_instadam.o
./release\moc_photoviewer.o
./release\moc_maskviewer.o
./release\moc_picpushbutton.o
./release\moc_filtercontrols.o
./release\moc_fslider.o
./release\moc_newproject.o
./release\moc_labelButton.o
);
