CREATE ./libInstaDam.a
ADDMOD release/main.o
ADDMOD release/instadam.o
ADDMOD release/project.o
ADDMOD release/maskviewer.o
ADDMOD release/photoviewer.o
ADDMOD release/pixmapops.o
ADDMOD release/filterproperty.o
ADDMOD release/filters.o
ADDMOD release/picpushbutton.o
ADDMOD release/maskobjects.o
ADDMOD release/filtercontrols.o
ADDMOD release/fslider.o
ADDMOD release/newproject.o
ADDMOD release/labelButton.o
ADDMOD release/moc_instadam.o
ADDMOD release/moc_photoviewer.o
ADDMOD release/moc_maskviewer.o
ADDMOD release/moc_picpushbutton.o
ADDMOD release/moc_filtercontrols.o
ADDMOD release/moc_fslider.o
ADDMOD release/moc_newproject.o
ADDMOD release/moc_labelButton.o
SAVE
