<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>projectDeletionConfirmation</class>
 <widget class="QWidget" name="projectDeletionConfirmation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="yesDelete">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>90</y>
     <width>100</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Yes, delete</string>
   </property>
  </widget>
  <widget class="QPushButton" name="noCancel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>100</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>421</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Deleting a project is irreversible, are you sure you want to proceed?</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
