<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectList</class>
 <widget class="QWidget" name="ProjectList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>320</y>
     <width>550</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Create New Project (for Admins)</string>
   </property>
  </widget>
  <widget class="QTableView" name="projectsTable">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>25</y>
     <width>550</width>
     <height>275</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="loadImagesButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>350</y>
     <width>541</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Images</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
