<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- chooselabeldialog.cpp -->
  <title>chooseLabelDialog Class | Instadam</title>
<link rel="stylesheet" type="text/css" href="style/offline.css"/>
</head>
<body>
<p class="header"><small>InstaDam Documentation</small></p><hr/><li>chooseLabelDialog</li>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#reimplemented-public-functions">Reimplemented Public Functions</a></li>
<li class="level1"><a href="#public-slots">Public Slots</a></li>
<li class="level1"><a href="#signals">Signals</a></li>
<li class="level1"><a href="#public-variables">Public Variables</a></li>
<li class="level1"><a href="#static-public-members">Static Public Members</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">chooseLabelDialog Class</h1>
<!-- $$$chooseLabelDialog-brief -->
<p>Defines a custom <a href="http://doc.qt.io/qt-5/qdialog.html">QDialog</a> to pick labels from. <a href="#details">More...</a></p>
<!-- @@@chooseLabelDialog -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign"> <span class="preprocessor">#include &lt;chooseLabelDialog&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="http://doc.qt.io/qt-5/qdialog.html">QDialog</a></td></tr></table></div><ul>
<li><a href="chooselabeldialog-members.html">List of all members, including inherited members</a></li>
<li><a href="chooselabeldialog-obsolete.html">Obsolete members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="chooselabeldialog.html#chooseLabelDialog">chooseLabelDialog</a></b>(Project *<i>currentPro</i>)</td></tr>
</table></div>
<a name="reimplemented-public-functions"></a>
<h2 id="reimplemented-public-functions">Reimplemented Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="chooselabeldialog.html#mouseMoveEvent">mouseMoveEvent</a></b>(QMouseEvent *<i>event</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="chooselabeldialog.html#mousePressEvent">mousePressEvent</a></b>(QMouseEvent *<i>event</i>)</td></tr>
</table></div>
<ul>
<li class="fn">8 public functions inherited from <a href="http://doc.qt.io/qt-5/qdialog.html#public-functions">QDialog</a></li>
<li class="fn">222 public functions inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#public-functions">QWidget</a></li>
<li class="fn">31 public functions inherited from <a href="http://doc.qt.io/qt-5/qobject.html#public-functions">QObject</a></li>
<li class="fn">15 public functions inherited from <a href="http://doc.qt.io/qt-5/qpaintdevice.html#public-functions">QPaintDevice</a></li>
</ul>
<a name="public-slots"></a>
<h2 id="public-slots">Public Slots</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="chooselabeldialog.html#checkLabel">checkLabel</a></b>(QSharedPointer&lt;Label&gt; <i>label</i>)</td></tr>
</table></div>
<ul>
<li class="fn">5 public slots inherited from <a href="http://doc.qt.io/qt-5/qdialog.html#public-slots">QDialog</a></li>
<li class="fn">19 public slots inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#public-slots">QWidget</a></li>
<li class="fn">1 public slot inherited from <a href="http://doc.qt.io/qt-5/qobject.html#public-slots">QObject</a></li>
</ul>
<a name="signals"></a>
<h2 id="signals">Signals</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="chooselabeldialog.html#labelPicked">labelPicked</a></b>(<i>QSharedPointer&lt;Label&gt;</i>)</td></tr>
</table></div>
<ul>
<li class="fn">3 signals inherited from <a href="http://doc.qt.io/qt-5/qdialog.html#signals">QDialog</a></li>
<li class="fn">4 signals inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#signals">QWidget</a></li>
<li class="fn">2 signals inherited from <a href="http://doc.qt.io/qt-5/qobject.html#signals">QObject</a></li>
</ul>
<a name="public-variables"></a>
<h2 id="public-variables">Public Variables</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> QVector&lt;LabelButtonFilter *&gt; </td><td class="memItemRight bottomAlign"><b><a href="chooselabeldialog.html#labelButtons-var">labelButtons</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QPoint </td><td class="memItemRight bottomAlign"><b><a href="chooselabeldialog.html#mpos-var">mpos</a></b></td></tr>
</table></div>
<a name="static-public-members"></a>
<h2 id="static-public-members">Static Public Members</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> const QMetaObject </td><td class="memItemRight bottomAlign"><b><a href="chooselabeldialog.html#staticMetaObject-var">staticMetaObject</a></b></td></tr>
</table></div>
<ul>
<li class="fn">5 static public members inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#static-public-members">QWidget</a></li>
<li class="fn">9 static public members inherited from <a href="http://doc.qt.io/qt-5/qobject.html#static-public-members">QObject</a></li>
<li class="fn">1 static public member inherited from <a href="http://doc.qt.io/qt-5/qpaintdevice.html#static-public-members">QPaintDevice</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li class="fn">2 properties inherited from <a href="http://doc.qt.io/qt-5/qdialog.html#properties">QDialog</a></li>
<li class="fn">59 properties inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#properties">QWidget</a></li>
<li class="fn">1 property inherited from <a href="http://doc.qt.io/qt-5/qobject.html#properties">QObject</a></li>
<li class="fn">6 protected functions inherited from <a href="http://doc.qt.io/qt-5/qdialog.html#protected-functions">QDialog</a></li>
<li class="fn">35 protected functions inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#protected-functions">QWidget</a></li>
<li class="fn">9 protected functions inherited from <a href="http://doc.qt.io/qt-5/qobject.html#protected-functions">QObject</a></li>
<li class="fn">1 protected function inherited from <a href="http://doc.qt.io/qt-5/qpaintdevice.html#protected-functions">QPaintDevice</a></li>
<li class="fn">1 protected slot inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#protected-slots">QWidget</a></li>
</ul>
<a name="details"></a>
<!-- $$$chooseLabelDialog-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>Defines a custom <a href="http://doc.qt.io/qt-5/qdialog.html">QDialog</a> to pick labels from.</p>
</div>
<!-- @@@chooseLabelDialog -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$chooseLabelDialog[overload1]$$$chooseLabelDialogProject* -->
<h3 class="fn" id="chooseLabelDialog"><a name="chooseLabelDialog"></a>chooseLabelDialog::<span class="name">chooseLabelDialog</span>(<span class="type"><a href="project.html">Project</a></span> *<i>currentPro</i>)</h3>
<p>Creates a <a href="chooselabeldialog.html">chooseLabelDialog</a> instance with the given <i>currentPro</i>.</p>
<!-- @@@chooseLabelDialog -->
<!-- $$$checkLabel[overload1]$$$checkLabelQSharedPointer<Label> -->
<h3 class="fn" id="checkLabel"><a name="checkLabel"></a><code>[slot] </code><span class="type">void</span> chooseLabelDialog::<span class="name">checkLabel</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qsharedpointer.html">QSharedPointer</a></span>&lt;<span class="type"><a href="label.html">Label</a></span>&gt; <i>label</i>)</h3>
<p>Called when a label button is checked, given by <i>label</i>.</p>
<!-- @@@checkLabel -->
<!-- $$$labelPicked[overload1]$$$labelPickedQSharedPointer<Label> -->
<h3 class="fn" id="labelPicked"><a name="labelPicked"></a><code>[signal] </code><span class="type">void</span> chooseLabelDialog::<span class="name">labelPicked</span>(<i>QSharedPointer&lt;Label&gt;</i>)</h3>
<!-- @@@labelPicked -->
<!-- $$$mouseMoveEvent[overload1]$$$mouseMoveEventQMouseEvent* -->
<h3 class="fn" id="mouseMoveEvent"><a name="mouseMoveEvent"></a><code>[virtual] </code><span class="type">void</span> chooseLabelDialog::<span class="name">mouseMoveEvent</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qmouseevent.html">QMouseEvent</a></span> *<i>event</i>)</h3>
<p>Reimplemented from <a href="http://doc.qt.io/qt-5/qwidget.html#mouseMoveEvent">QWidget::mouseMoveEvent</a>().</p>
<p>Called when the mouse moves with the given <i>event</i>.</p>
<!-- @@@mouseMoveEvent -->
<!-- $$$mousePressEvent[overload1]$$$mousePressEventQMouseEvent* -->
<h3 class="fn" id="mousePressEvent"><a name="mousePressEvent"></a><code>[virtual] </code><span class="type">void</span> chooseLabelDialog::<span class="name">mousePressEvent</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qmouseevent.html">QMouseEvent</a></span> *<i>event</i>)</h3>
<p>Reimplemented from <a href="http://doc.qt.io/qt-5/qwidget.html#mousePressEvent">QWidget::mousePressEvent</a>().</p>
<p>Called when a mouse button is pressed with the given <i>event</i>.</p>
<!-- @@@mousePressEvent -->
</div>
<hr/><p class="footer"><small></small></p></body>
</html>
