<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- main.qdoc -->
  <title>All Classes | Instadam</title>
<link rel="stylesheet" type="text/css" href="style/offline.css"/>
</head>
<body>
<p class="header"><small>InstaDam Documentation</small></p><hr/><li>All Classes</li>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">All Classes</h1>
<span class="subtitle"></span>
<!-- $$$classes.html-description -->
<div class="descr"> <a name="details"></a>
<p>This is a listing of all <a href="index.html">InstaDam</a> classes.</p>
<div class="table"><table class="annotated">
<tr class="odd topAlign"><td class="tblName"><p><a href="addcommand.html">AddCommand</a></p></td><td class="tblDescr"><p>Undo and redo actions for adding a SelectItem to a PhotoScene</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="addusertoproject.html">AddUserToProject</a></p></td><td class="tblDescr"><p>Interface for adding a user to a project</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="addvertexcommand.html">AddVertexCommand</a></p></td><td class="tblDescr"><p>Undo and redo actions for adding a vertex to a SelectItem on a PhotoScene</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="boxbasedselector.html">BoxBasedSelector</a></p></td><td class="tblDescr"><p>Base class for SelectItem subclasses that can be described with a box</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="colordialog.html">ColorDialog</a></p></td><td class="tblDescr"><p>Creates a QCOlorDialog to select label colors with an initial widget size</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="deletecommand.html">DeleteCommand</a></p></td><td class="tblDescr"><p>Undo and redo actions for adding a SelectItem to a PhotoScene</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="deletevertexcommand.html">DeleteVertexCommand</a></p></td><td class="tblDescr"><p>Undo and redo actions for deleting a vertex from a SelectItem on a PhotoScene</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="editlabelcommand.html">EditLabelCommand</a></p></td><td class="tblDescr"><p>Command is used to change the Label of the selected item</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="ellipseselect.html">EllipseSelect</a></p></td><td class="tblDescr"><p>Class for annotating elliptical regions</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="erasepointscommand.html">ErasePointsCommand</a></p></td><td class="tblDescr"><p>Undo and redo actions for erasing points from a FreeDrawSelect object</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="freedrawerase.html">FreeDrawErase</a></p></td><td class="tblDescr"><p>Class for erasing regions breated by a FreeDrawSelect</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="freedrawselect.html">FreeDrawSelect</a></p></td><td class="tblDescr"><p>Class for annotating regions by painting them</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="imagelist.html">ImageList</a></p></td><td class="tblDescr"><p>Handles list of images form the server</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="instadam.html">InstaDam</a></p></td><td class="tblDescr"><p>Defined the main window for the app</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="label.html">Label</a></p></td><td class="tblDescr"><p>Class for holding SelectItems</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="labelbutton.html">LabelButton</a></p></td><td class="tblDescr"><p>A button for seleting the Label for annotation</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="labelbuttonfilter.html">LabelButtonFilter</a></p></td><td class="tblDescr"><p>Button for filters</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="login.html">Login</a></p></td><td class="tblDescr"><p>Creates a login dialog</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="maskviewer.html">MaskViewer</a></p></td><td class="tblDescr"><p>A masked view of the image in the associated PhotoViewer</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="movecommand.html">MoveCommand</a></p></td><td class="tblDescr"><p>Undo and redo actions for moving a SelectItem on a PhotoScene</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="movevertexcommand.html">MoveVertexCommand</a></p></td><td class="tblDescr"><p>Undo and redo actions for moving a vertex of a SelectItem on a PhotoScene</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="photoscene.html">PhotoScene</a></p></td><td class="tblDescr"><p>Scene for rendering SelectItems</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="photoviewer.html">PhotoViewer</a></p></td><td class="tblDescr"><p>Viewer for displaying an image and drawing SelectItems on it</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="picpushbutton.html">PicPushButton</a></p></td><td class="tblDescr"><p>A PushButton</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="polygonselect.html">PolygonSelect</a></p></td><td class="tblDescr"><p>Class for annotating irregular regions</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="project.html">Project</a></p></td><td class="tblDescr"><p>Holds project related information</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="projectlist.html">ProjectList</a></p></td><td class="tblDescr"><p>A list of projects</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="rectangleselect.html">RectangleSelect</a></p></td><td class="tblDescr"><p>Class for annotating rectangular regions</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="register.html">Register</a></p></td><td class="tblDescr"><p>Registers a user</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="rotatecommand.html">RotateCommand</a></p></td><td class="tblDescr"><p>Undo and redo actions for rotating a SelectItem on a PhotoScene</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="selectitem.html">SelectItem</a></p></td><td class="tblDescr"><p>Base class for all annotating items</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="startingwidget.html">StartingWidget</a></p></td><td class="tblDescr"><p>Starting widget for selecting user mode, either Local or Server</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="userprivilege.html">UserPrivilege</a></p></td><td class="tblDescr"><p>Provedes a class for setting user privileges</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="chooselabeldialog.html">chooseLabelDialog</a></p></td><td class="tblDescr"><p>Defines a custom QDialog to pick labels from</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="fcheckbox.html">fCheckBox</a></p></td><td class="tblDescr"><p>Checbox widget for filterDialog</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="fslider.html">fSlider</a></p></td><td class="tblDescr"><p>Slider widget for filterDialog</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="fspinbox.html">fSpinBox</a></p></td><td class="tblDescr"><p>Spinbox widget for filterDialog</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="filtercontrols.html">filterControls</a></p></td><td class="tblDescr"><p>Defines the properties of the mask and conducts the filtering operations</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="filterdialog.html">filterDialog</a></p></td><td class="tblDescr"><p>Defines a custom QDIalog based on the selected mask</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="filterpropertiesmeta.html">filterPropertiesMeta</a></p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="filterproperty.html">filterProperty</a></p></td><td class="tblDescr"><p>Holds the filter properties</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="newproject.html">newproject</a></p></td><td class="tblDescr"><p>Creates a dialog for starting a new project</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="serverprojectname.html">serverProjectName</a></p></td><td class="tblDescr"><p>Something</p></td></tr>
</table></div>
</div>
<!-- @@@classes.html -->
<hr/><p class="footer"><small></small></p></body>
</html>
