<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- colordialog.cpp -->
  <title>ColorDialog Class | Instadam</title>
<link rel="stylesheet" type="text/css" href="style/offline.css"/>
</head>
<body>
<p class="header"><small>InstaDam Documentation</small></p><hr/><li>ColorDialog</li>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">ColorDialog Class</h1>
<!-- $$$ColorDialog-brief -->
<p>Creates a QCOlorDialog to select label colors with an initial widget size. <a href="#details">More...</a></p>
<!-- @@@ColorDialog -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign"> <span class="preprocessor">#include &lt;ColorDialog&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="http://doc.qt.io/qt-5/qcolordialog.html">QColorDialog</a></td></tr></table></div><ul>
<li><a href="colordialog-members.html">List of all members, including inherited members</a></li>
<li><a href="colordialog-obsolete.html">Obsolete members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="colordialog.html#ColorDialog">ColorDialog</a></b>(const QColor &amp;<i>initial</i>, QWidget *<i>parent</i> = nullptr)</td></tr>
</table></div>
<ul>
<li class="fn">9 public functions inherited from <a href="http://doc.qt.io/qt-5/qcolordialog.html#public-functions">QColorDialog</a></li>
<li class="fn">8 public functions inherited from <a href="http://doc.qt.io/qt-5/qdialog.html#public-functions">QDialog</a></li>
<li class="fn">222 public functions inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#public-functions">QWidget</a></li>
<li class="fn">31 public functions inherited from <a href="http://doc.qt.io/qt-5/qobject.html#public-functions">QObject</a></li>
<li class="fn">15 public functions inherited from <a href="http://doc.qt.io/qt-5/qpaintdevice.html#public-functions">QPaintDevice</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li class="fn">2 properties inherited from <a href="http://doc.qt.io/qt-5/qcolordialog.html#properties">QColorDialog</a></li>
<li class="fn">2 properties inherited from <a href="http://doc.qt.io/qt-5/qdialog.html#properties">QDialog</a></li>
<li class="fn">59 properties inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#properties">QWidget</a></li>
<li class="fn">1 property inherited from <a href="http://doc.qt.io/qt-5/qobject.html#properties">QObject</a></li>
<li class="fn">5 public slots inherited from <a href="http://doc.qt.io/qt-5/qdialog.html#public-slots">QDialog</a></li>
<li class="fn">19 public slots inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#public-slots">QWidget</a></li>
<li class="fn">1 public slot inherited from <a href="http://doc.qt.io/qt-5/qobject.html#public-slots">QObject</a></li>
<li class="fn">2 signals inherited from <a href="http://doc.qt.io/qt-5/qcolordialog.html#signals">QColorDialog</a></li>
<li class="fn">3 signals inherited from <a href="http://doc.qt.io/qt-5/qdialog.html#signals">QDialog</a></li>
<li class="fn">4 signals inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#signals">QWidget</a></li>
<li class="fn">2 signals inherited from <a href="http://doc.qt.io/qt-5/qobject.html#signals">QObject</a></li>
<li class="fn">6 static public members inherited from <a href="http://doc.qt.io/qt-5/qcolordialog.html#static-public-members">QColorDialog</a></li>
<li class="fn">5 static public members inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#static-public-members">QWidget</a></li>
<li class="fn">9 static public members inherited from <a href="http://doc.qt.io/qt-5/qobject.html#static-public-members">QObject</a></li>
<li class="fn">1 static public member inherited from <a href="http://doc.qt.io/qt-5/qpaintdevice.html#static-public-members">QPaintDevice</a></li>
<li class="fn">2 protected functions inherited from <a href="http://doc.qt.io/qt-5/qcolordialog.html#protected-functions">QColorDialog</a></li>
<li class="fn">6 protected functions inherited from <a href="http://doc.qt.io/qt-5/qdialog.html#protected-functions">QDialog</a></li>
<li class="fn">35 protected functions inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#protected-functions">QWidget</a></li>
<li class="fn">9 protected functions inherited from <a href="http://doc.qt.io/qt-5/qobject.html#protected-functions">QObject</a></li>
<li class="fn">1 protected function inherited from <a href="http://doc.qt.io/qt-5/qpaintdevice.html#protected-functions">QPaintDevice</a></li>
<li class="fn">1 protected slot inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#protected-slots">QWidget</a></li>
</ul>
<a name="details"></a>
<!-- $$$ColorDialog-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>Creates a QCOlorDialog to select label colors with an initial widget size.</p>
<p>Creates a QCOlorDialog to select label colors with an initial widget size. This is specifically used for the QtWebAssembly build as that infrastructure requires a specified size for all QDialogs.</p>
</div>
<!-- @@@ColorDialog -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$ColorDialog[overload1]$$$ColorDialogconstQColor&QWidget* -->
<h3 class="fn" id="ColorDialog"><a name="ColorDialog"></a>ColorDialog::<span class="name">ColorDialog</span>(const <span class="type"><a href="http://doc.qt.io/qt-5/qcolor.html">QColor</a></span> &amp;<i>initial</i>, <span class="type"><a href="http://doc.qt.io/qt-5/qwidget.html#QWidget">QWidget</a></span> *<i>parent</i> = nullptr)</h3>
<p>Constructs a color selection dialog with a hard coded size, initial <a href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> selection of <i>initial</i>, and parent <a href="http://doc.qt.io/qt-5/qwidget.html">QWidget</a> <i>parent</i>, if any.</p>
<!-- @@@ColorDialog -->
</div>
<hr/><p class="footer"><small></small></p></body>
</html>
