<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- commands.cpp -->
  <title>DeleteCommand Class | Instadam</title>
<link rel="stylesheet" type="text/css" href="style/offline.css"/>
</head>
<body>
<p class="header"><small>InstaDam Documentation</small></p><hr/><li>DeleteCommand</li>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#reimplemented-public-functions">Reimplemented Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">DeleteCommand Class</h1>
<!-- $$$DeleteCommand-brief -->
<p>The <a href="deletecommand.html">DeleteCommand</a> class provides undo and redo actions for adding a <a href="selectitem.html">SelectItem</a> to a <a href="photoscene.html">PhotoScene</a>. <a href="#details">More...</a></p>
<!-- @@@DeleteCommand -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign"> <span class="preprocessor">#include &lt;DeleteCommand&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="http://doc.qt.io/qt-5/qundocommand.html">QUndoCommand</a></td></tr></table></div><ul>
<li><a href="deletecommand-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="deletecommand.html#DeleteCommand">DeleteCommand</a></b>(SelectItem *<i>item</i>, PhotoScene *<i>scene</i>, InstaDam *<i>idam</i>, QUndoCommand *<i>parent</i> = nullptr)</td></tr>
</table></div>
<a name="reimplemented-public-functions"></a>
<h2 id="reimplemented-public-functions">Reimplemented Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="deletecommand.html#redo">redo</a></b>() override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="deletecommand.html#undo">undo</a></b>() override</td></tr>
</table></div>
<ul>
<li class="fn">11 public functions inherited from <a href="http://doc.qt.io/qt-5/qundocommand.html#public-functions">QUndoCommand</a></li>
</ul>
<a name="details"></a>
<!-- $$$DeleteCommand-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="deletecommand.html">DeleteCommand</a> class provides undo and redo actions for adding a <a href="selectitem.html">SelectItem</a> to a <a href="photoscene.html">PhotoScene</a>.</p>
<p><a href="deletecommand.html">DeleteCommand</a> is used to hold a reference to a <a href="selectitem.html">SelectItem</a> and the <a href="photoscene.html">PhotoScene</a> to which it belongs. Using the <a href="deletecommand.html#undo">undo</a>() and <a href="deletecommand.html#redo">redo</a>() commands the item can be added and removed from the scene repeatedly.</p>
</div>
<p><b>See also </b><a href="addcommand.html">AddCommand</a>, <a href="movecommand.html">MoveCommand</a>, <a href="movevertexcommand.html">MoveVertexCommand</a>, <a href="addvertexcommand.html">AddVertexCommand</a>, <a href="deletevertexcommand.html">DeleteVertexCommand</a>, <a href="erasepointscommand.html">ErasePointsCommand</a>, <a href="rotatecommand.html">RotateCommand</a>, and <a href="editlabelcommand.html">EditLabelCommand</a>.</p>
<!-- @@@DeleteCommand -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$DeleteCommand[overload1]$$$DeleteCommandSelectItem*PhotoScene*InstaDam*QUndoCommand* -->
<h3 class="fn" id="DeleteCommand"><a name="DeleteCommand"></a>DeleteCommand::<span class="name">DeleteCommand</span>(<span class="type"><a href="selectitem.html">SelectItem</a></span> *<i>item</i>, <span class="type"><a href="photoscene.html">PhotoScene</a></span> *<i>scene</i>, <span class="type"><a href="instadam.html">InstaDam</a></span> *<i>idam</i>, <span class="type"><a href="http://doc.qt.io/qt-5/qundocommand.html#QUndoCommand">QUndoCommand</a></span> *<i>parent</i> = nullptr)</h3>
<p>Constructs a <a href="deletecommand.html">DeleteCommand</a> using the provided <i>item</i> and <i>scene</i> so that the deletion of this <i>item</i> from the <i>scene</i> can be undone and/or redone. <i>parent</i> refers to parent <a href="http://doc.qt.io/qt-5/qundocommand.html">QUndoCommand</a>, if any.</p>
<!-- @@@DeleteCommand -->
<!-- $$$redo[overload1]$$$redo -->
<h3 class="fn" id="redo"><a name="redo"></a><code>[override virtual] </code><span class="type">void</span> DeleteCommand::<span class="name">redo</span>()</h3>
<p>Reimplemented from <a href="http://doc.qt.io/qt-5/qundocommand.html#redo">QUndoCommand::redo</a>().</p>
<!-- @@@redo -->
<!-- $$$undo[overload1]$$$undo -->
<h3 class="fn" id="undo"><a name="undo"></a><code>[override virtual] </code><span class="type">void</span> DeleteCommand::<span class="name">undo</span>()</h3>
<p>Reimplemented from <a href="http://doc.qt.io/qt-5/qundocommand.html#undo">QUndoCommand::undo</a>().</p>
<!-- @@@undo -->
</div>
<hr/><p class="footer"><small></small></p></body>
</html>
