<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- commands.cpp -->
  <title>List of All Members for EditLabelCommand | Instadam</title>
<link rel="stylesheet" type="text/css" href="style/offline.css"/>
</head>
<body>
<p class="header"><small>InstaDam Documentation</small></p><hr/><li>EditLabelCommand</li>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for EditLabelCommand</h1>
<p>This is the complete list of members for <a href="editlabelcommand.html">EditLabelCommand</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="editlabelcommand.html#EditLabelCommand">EditLabelCommand</a></b></span>(SelectItem *, QSharedPointer&lt;Label&gt; , QSharedPointer&lt;Label&gt; , PhotoScene *, InstaDam *, QUndoCommand *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qundocommand.html#actionText">actionText</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qundocommand.html#child">child</a></b></span>(int ) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qundocommand.html#childCount">childCount</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qundocommand.html#id">id</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qundocommand.html#isObsolete">isObsolete</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qundocommand.html#mergeWith">mergeWith</a></b></span>(const QUndoCommand *)</li>
<li class="fn"><span class="name"><b><a href="editlabelcommand.html#myItem-var">myItem</a></b></span> : SelectItem *</li>
<li class="fn"><span class="name"><b><a href="editlabelcommand.html#myNewLabel-var">myNewLabel</a></b></span> : QSharedPointer&lt;Label&gt;</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="editlabelcommand.html#myOldLabel-var">myOldLabel</a></b></span> : QSharedPointer&lt;Label&gt;</li>
<li class="fn"><span class="name"><b><a href="editlabelcommand.html#myParent-var">myParent</a></b></span> : InstaDam *</li>
<li class="fn"><span class="name"><b><a href="editlabelcommand.html#myScene-var">myScene</a></b></span> : PhotoScene *</li>
<li class="fn"><span class="name"><b><a href="editlabelcommand.html#redo">redo</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qundocommand.html#setObsolete">setObsolete</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qundocommand.html#setText">setText</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qundocommand.html#text">text</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="editlabelcommand.html#undo">undo</a></b></span>()</li>
</ul>
</td></tr>
</table></div>
<hr/><p class="footer"><small></small></p></body>
</html>
