<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- ellipseSelect.cpp -->
  <title>Obsolete Members for EllipseSelect | Instadam</title>
<link rel="stylesheet" type="text/css" href="style/offline.css"/>
</head>
<body>
<p class="header"><small>InstaDam Documentation</small></p><hr/><li>EllipseSelect</li>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Obsolete Members for EllipseSelect</h1>
<p><b>The following members of class <a href="ellipseselect.html">EllipseSelect</a> are obsolete.</b> They are provided to keep old source code working. We strongly advise against using them in new code.</p>
<h2>Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code></td><td class="memItemRight bottomAlign"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem-obsolete.html#handlesChildEvents">handlesChildEvents</a></b>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code></td><td class="memItemRight bottomAlign"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem-obsolete.html#handlesChildEvents">handlesChildEvents</a></b>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code></td><td class="memItemRight bottomAlign"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem-obsolete.html#matrix">matrix</a></b>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code></td><td class="memItemRight bottomAlign"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem-obsolete.html#matrix">matrix</a></b>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code></td><td class="memItemRight bottomAlign"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem-obsolete.html#resetMatrix">resetMatrix</a></b>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code></td><td class="memItemRight bottomAlign"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem-obsolete.html#resetMatrix">resetMatrix</a></b>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code></td><td class="memItemRight bottomAlign"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem-obsolete.html#sceneMatrix">sceneMatrix</a></b>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code></td><td class="memItemRight bottomAlign"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem-obsolete.html#sceneMatrix">sceneMatrix</a></b>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code></td><td class="memItemRight bottomAlign"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem-obsolete.html#setHandlesChildEvents">setHandlesChildEvents</a></b>(bool <i>enabled</i>)</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code></td><td class="memItemRight bottomAlign"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem-obsolete.html#setHandlesChildEvents">setHandlesChildEvents</a></b>(bool <i>enabled</i>)</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code></td><td class="memItemRight bottomAlign"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem-obsolete.html#setMatrix">setMatrix</a></b>(const QMatrix &amp;<i>matrix</i>, bool <i>combine</i>)</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code></td><td class="memItemRight bottomAlign"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem-obsolete.html#setMatrix">setMatrix</a></b>(const QMatrix &amp;<i>matrix</i>, bool <i>combine</i>)</td></tr>
</table></div>
<hr/><p class="footer"><small></small></p></body>
</html>
