<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- commands.cpp -->
  <title>ErasePointsCommand Class | Instadam</title>
<link rel="stylesheet" type="text/css" href="style/offline.css"/>
</head>
<body>
<p class="header"><small>InstaDam Documentation</small></p><hr/><li>ErasePointsCommand</li>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#reimplemented-public-functions">Reimplemented Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">ErasePointsCommand Class</h1>
<!-- $$$ErasePointsCommand-brief -->
<p>The <a href="erasepointscommand.html">ErasePointsCommand</a> class provides undo and redo actions for erasing points from a <a href="select.html#freedrawselect">FreeDrawSelect</a> object. <a href="#details">More...</a></p>
<!-- @@@ErasePointsCommand -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign"> <span class="preprocessor">#include &lt;ErasePointsCommand&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="http://doc.qt.io/qt-5/qundocommand.html">QUndoCommand</a></td></tr></table></div><ul>
<li><a href="erasepointscommand-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="erasepointscommand.html#ErasePointsCommand">ErasePointsCommand</a></b>(FreeDrawErase *<i>item</i>, PhotoScene *<i>scene</i>, PhotoScene *<i>maskScene</i>, QUndoCommand *<i>parent</i> = nullptr)</td></tr>
</table></div>
<a name="reimplemented-public-functions"></a>
<h2 id="reimplemented-public-functions">Reimplemented Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="erasepointscommand.html#redo">redo</a></b>() override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="erasepointscommand.html#undo">undo</a></b>() override</td></tr>
</table></div>
<ul>
<li class="fn">11 public functions inherited from <a href="http://doc.qt.io/qt-5/qundocommand.html#public-functions">QUndoCommand</a></li>
</ul>
<a name="details"></a>
<!-- $$$ErasePointsCommand-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="erasepointscommand.html">ErasePointsCommand</a> class provides undo and redo actions for erasing points from a <a href="select.html#freedrawselect">FreeDrawSelect</a> object.</p>
<p><a href="erasepointscommand.html">ErasePointsCommand</a> is used to hold a reference to a <a href="select.html#freedrawselect">FreeDrawSelect</a> and the PhotoScenes to which it and its mirror belong. Using the <a href="erasepointscommand.html#undo">undo</a>() and <a href="erasepointscommand.html#redo">redo</a>() commands the erasure can be undone and redone repeatedly.</p>
</div>
<p><b>See also </b><a href="addcommand.html">AddCommand</a>, <a href="movecommand.html">MoveCommand</a>, <a href="addvertexcommand.html">AddVertexCommand</a>, <a href="movevertexcommand.html">MoveVertexCommand</a>, <a href="deletevertexcommand.html">DeleteVertexCommand</a>, <a href="deletecommand.html">DeleteCommand</a>, <a href="rotatecommand.html">RotateCommand</a>, and <a href="editlabelcommand.html">EditLabelCommand</a>.</p>
<!-- @@@ErasePointsCommand -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$ErasePointsCommand[overload1]$$$ErasePointsCommandFreeDrawErase*PhotoScene*PhotoScene*QUndoCommand* -->
<h3 class="fn" id="ErasePointsCommand"><a name="ErasePointsCommand"></a>ErasePointsCommand::<span class="name">ErasePointsCommand</span>(<span class="type"><a href="freedrawerase.html">FreeDrawErase</a></span> *<i>item</i>, <span class="type"><a href="photoscene.html">PhotoScene</a></span> *<i>scene</i>, <span class="type"><a href="photoscene.html">PhotoScene</a></span> *<i>maskScene</i>, <span class="type"><a href="http://doc.qt.io/qt-5/qundocommand.html#QUndoCommand">QUndoCommand</a></span> *<i>parent</i> = nullptr)</h3>
<p>Constructs an <a href="erasepointscommand.html">ErasePointsCommand</a> using the provided <i>item</i> and it's owning <i>scene</i> and the <i>maskScene</i> which owns it's mirror so that the erasure of points from this <i>item</i> can be undone/redone. <i>parent</i> refers to parent <a href="http://doc.qt.io/qt-5/qundocommand.html">QUndoCommand</a>, if any.</p>
<!-- @@@ErasePointsCommand -->
<!-- $$$redo[overload1]$$$redo -->
<h3 class="fn" id="redo"><a name="redo"></a><code>[override virtual] </code><span class="type">void</span> ErasePointsCommand::<span class="name">redo</span>()</h3>
<p>Reimplemented from <a href="http://doc.qt.io/qt-5/qundocommand.html#redo">QUndoCommand::redo</a>().</p>
<!-- @@@redo -->
<!-- $$$undo[overload1]$$$undo -->
<h3 class="fn" id="undo"><a name="undo"></a><code>[override virtual] </code><span class="type">void</span> ErasePointsCommand::<span class="name">undo</span>()</h3>
<p>Reimplemented from <a href="http://doc.qt.io/qt-5/qundocommand.html#undo">QUndoCommand::undo</a>().</p>
<!-- @@@undo -->
</div>
<hr/><p class="footer"><small></small></p></body>
</html>
