<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- commands.cpp -->
  <title>List of All Members for ErasePointsCommand | Instadam</title>
<link rel="stylesheet" type="text/css" href="style/offline.css"/>
</head>
<body>
<p class="header"><small>InstaDam Documentation</small></p><hr/><li>ErasePointsCommand</li>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for ErasePointsCommand</h1>
<p>This is the complete list of members for <a href="erasepointscommand.html">ErasePointsCommand</a>, including inherited members.</p>
<ul>
<li class="fn"><span class="name"><b><a href="erasepointscommand.html#ErasePointsCommand">ErasePointsCommand</a></b></span>(FreeDrawErase *, PhotoScene *, PhotoScene *, QUndoCommand *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qundocommand.html#actionText">actionText</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qundocommand.html#child">child</a></b></span>(int ) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qundocommand.html#childCount">childCount</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qundocommand.html#id">id</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qundocommand.html#isObsolete">isObsolete</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qundocommand.html#mergeWith">mergeWith</a></b></span>(const QUndoCommand *)</li>
<li class="fn"><span class="name"><b><a href="erasepointscommand.html#redo">redo</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qundocommand.html#setObsolete">setObsolete</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qundocommand.html#setText">setText</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qundocommand.html#text">text</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="erasepointscommand.html#undo">undo</a></b></span>()</li>
</ul>
<hr/><p class="footer"><small></small></p></body>
</html>
