<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- fslider.cpp -->
  <title>fCheckBox Class | Instadam</title>
<link rel="stylesheet" type="text/css" href="style/offline.css"/>
</head>
<body>
<p class="header"><small>InstaDam Documentation</small></p><hr/><li>fCheckBox</li>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#signals">Signals</a></li>
<li class="level1"><a href="#public-variables">Public Variables</a></li>
<li class="level1"><a href="#static-public-members">Static Public Members</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">fCheckBox Class</h1>
<!-- $$$fCheckBox-brief -->
<p>Checbox widget for <a href="filterdialog.html">filterDialog</a>. <a href="#details">More...</a></p>
<!-- @@@fCheckBox -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign"> <span class="preprocessor">#include &lt;fCheckBox&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="http://doc.qt.io/qt-5/qcheckbox.html">QCheckBox</a></td></tr></table></div><ul>
<li><a href="fcheckbox-members.html">List of all members, including inherited members</a></li>
<li><a href="fcheckbox-obsolete.html">Obsolete members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="fcheckbox.html#fCheckBox">fCheckBox</a></b>(EnumConstants::maskTypes <i>maskType</i>, int <i>propNums</i>, EnumConstants::threshold_or_filter <i>tf</i>, QWidget *<i>parent</i>)</td></tr>
</table></div>
<ul>
<li class="fn">6 public functions inherited from <a href="http://doc.qt.io/qt-5/qcheckbox.html#public-functions">QCheckBox</a></li>
<li class="fn">21 public functions inherited from <a href="http://doc.qt.io/qt-5/qabstractbutton.html#public-functions">QAbstractButton</a></li>
<li class="fn">222 public functions inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#public-functions">QWidget</a></li>
<li class="fn">31 public functions inherited from <a href="http://doc.qt.io/qt-5/qobject.html#public-functions">QObject</a></li>
<li class="fn">15 public functions inherited from <a href="http://doc.qt.io/qt-5/qpaintdevice.html#public-functions">QPaintDevice</a></li>
</ul>
<a name="signals"></a>
<h2 id="signals">Signals</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="fcheckbox.html#fStateChanged">fStateChanged</a></b>(EnumConstants::maskTypes <i>selectedMask</i>, EnumConstants::threshold_or_filter <i>tf</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="fcheckbox.html#filterValueChanged">filterValueChanged</a></b>(EnumConstants::maskTypes <i>selectedMask</i>, int <i>propNum</i>, int <i>value</i>, EnumConstants::threshold_or_filter <i>tf</i>)</td></tr>
</table></div>
<ul>
<li class="fn">1 signal inherited from <a href="http://doc.qt.io/qt-5/qcheckbox.html#signals">QCheckBox</a></li>
<li class="fn">4 signals inherited from <a href="http://doc.qt.io/qt-5/qabstractbutton.html#signals">QAbstractButton</a></li>
<li class="fn">4 signals inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#signals">QWidget</a></li>
<li class="fn">2 signals inherited from <a href="http://doc.qt.io/qt-5/qobject.html#signals">QObject</a></li>
</ul>
<a name="public-variables"></a>
<h2 id="public-variables">Public Variables</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="fcheckbox.html#propNum-var">propNum</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> EnumConstants::maskTypes </td><td class="memItemRight bottomAlign"><b><a href="fcheckbox.html#selectedMask-var">selectedMask</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> EnumConstants::threshold_or_filter </td><td class="memItemRight bottomAlign"><b><a href="fcheckbox.html#thof-var">thof</a></b></td></tr>
</table></div>
<a name="static-public-members"></a>
<h2 id="static-public-members">Static Public Members</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> const QMetaObject </td><td class="memItemRight bottomAlign"><b><a href="fcheckbox.html#staticMetaObject-var">staticMetaObject</a></b></td></tr>
</table></div>
<ul>
<li class="fn">5 static public members inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#static-public-members">QWidget</a></li>
<li class="fn">9 static public members inherited from <a href="http://doc.qt.io/qt-5/qobject.html#static-public-members">QObject</a></li>
<li class="fn">1 static public member inherited from <a href="http://doc.qt.io/qt-5/qpaintdevice.html#static-public-members">QPaintDevice</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li class="fn">1 property inherited from <a href="http://doc.qt.io/qt-5/qcheckbox.html#properties">QCheckBox</a></li>
<li class="fn">11 properties inherited from <a href="http://doc.qt.io/qt-5/qabstractbutton.html#properties">QAbstractButton</a></li>
<li class="fn">59 properties inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#properties">QWidget</a></li>
<li class="fn">1 property inherited from <a href="http://doc.qt.io/qt-5/qobject.html#properties">QObject</a></li>
<li class="fn">5 public slots inherited from <a href="http://doc.qt.io/qt-5/qabstractbutton.html#public-slots">QAbstractButton</a></li>
<li class="fn">19 public slots inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#public-slots">QWidget</a></li>
<li class="fn">1 public slot inherited from <a href="http://doc.qt.io/qt-5/qobject.html#public-slots">QObject</a></li>
<li class="fn">7 protected functions inherited from <a href="http://doc.qt.io/qt-5/qcheckbox.html#protected-functions">QCheckBox</a></li>
<li class="fn">14 protected functions inherited from <a href="http://doc.qt.io/qt-5/qabstractbutton.html#protected-functions">QAbstractButton</a></li>
<li class="fn">35 protected functions inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#protected-functions">QWidget</a></li>
<li class="fn">9 protected functions inherited from <a href="http://doc.qt.io/qt-5/qobject.html#protected-functions">QObject</a></li>
<li class="fn">1 protected function inherited from <a href="http://doc.qt.io/qt-5/qpaintdevice.html#protected-functions">QPaintDevice</a></li>
<li class="fn">1 protected slot inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#protected-slots">QWidget</a></li>
</ul>
<a name="details"></a>
<!-- $$$fCheckBox-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>Checbox widget for <a href="filterdialog.html">filterDialog</a>.</p>
</div>
<!-- @@@fCheckBox -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$fCheckBox[overload1]$$$fCheckBoxEnumConstants::maskTypesintEnumConstants::threshold_or_filterQWidget* -->
<h3 class="fn" id="fCheckBox"><a name="fCheckBox"></a>fCheckBox::<span class="name">fCheckBox</span>(<span class="type"><a href="enumconstants.html#maskTypes-enum">EnumConstants::maskTypes</a></span> <i>maskType</i>, <span class="type">int</span> <i>propNums</i>, <span class="type"><a href="enumconstants.html#threshold_or_filter-enum">EnumConstants::threshold_or_filter</a></span> <i>tf</i>, <span class="type"><a href="http://doc.qt.io/qt-5/qwidget.html#QWidget">QWidget</a></span> *<i>parent</i>)</h3>
<p>Creates an instance based on <i>maskType</i>, <i>propNums</i>, <i>tf</i>, and parent <a href="http://doc.qt.io/qt-5/qwidget.html">QWidget</a> <i>parent</i>, if any.</p>
<!-- @@@fCheckBox -->
<!-- $$$fStateChanged[overload1]$$$fStateChangedEnumConstants::maskTypesEnumConstants::threshold_or_filter -->
<h3 class="fn" id="fStateChanged"><a name="fStateChanged"></a><code>[signal] </code><span class="type">void</span> fCheckBox::<span class="name">fStateChanged</span>(<span class="type"><a href="enumconstants.html#maskTypes-enum">EnumConstants::maskTypes</a></span> <i>selectedMask</i>, <span class="type"><a href="enumconstants.html#threshold_or_filter-enum">EnumConstants::threshold_or_filter</a></span> <i>tf</i>)</h3>
<!-- @@@fStateChanged -->
<!-- $$$filterValueChanged[overload1]$$$filterValueChangedEnumConstants::maskTypesintintEnumConstants::threshold_or_filter -->
<h3 class="fn" id="filterValueChanged"><a name="filterValueChanged"></a><code>[signal] </code><span class="type">void</span> fCheckBox::<span class="name">filterValueChanged</span>(<span class="type"><a href="enumconstants.html#maskTypes-enum">EnumConstants::maskTypes</a></span> <i>selectedMask</i>, <span class="type">int</span> <i>propNum</i>, <span class="type">int</span> <i>value</i>, <span class="type"><a href="enumconstants.html#threshold_or_filter-enum">EnumConstants::threshold_or_filter</a></span> <i>tf</i>)</h3>
<!-- @@@filterValueChanged -->
</div>
<hr/><p class="footer"><small></small></p></body>
</html>
