<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- filterproperty.cpp -->
  <title>List of All Members for filterProperty | Instadam</title>
<link rel="stylesheet" type="text/css" href="style/offline.css"/>
</head>
<body>
<p class="header"><small>InstaDam Documentation</small></p><hr/><li>filterProperty</li>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for filterProperty</h1>
<p>This is the complete list of members for <a href="filterproperty.html">filterProperty</a>, including inherited members.</p>
<ul>
<li class="fn"><span class="name"><b><a href="filterproperty.html#filterProperty">filterProperty</a></b></span>(std::string , btnTypes , int , int , int , evenOdds , EnumConstants::threshold_or_filter , bool , bool )</li>
<li class="fn"><span class="name"><b><a href="filterproperty.html#btnType-var">btnType</a></b></span> : btnTypes</li>
<li class="fn"><span class="name"><b><a href="filterproperty.html#evenOdd-var">evenOdd</a></b></span> : evenOdds</li>
<li class="fn"><span class="name"><b><a href="filterproperty.html#max-var">max</a></b></span> : int</li>
<li class="fn"><span class="name"><b><a href="filterproperty.html#min-var">min</a></b></span> : int</li>
<li class="fn"><span class="name"><b><a href="filterproperty.html#name-var">name</a></b></span> : QString</li>
<li class="fn"><span class="name"><b><a href="filterproperty.html#showProp-var">showProp</a></b></span> : bool</li>
<li class="fn"><span class="name"><b><a href="filterproperty.html#signalBool-var">signalBool</a></b></span> : bool</li>
<li class="fn"><span class="name"><b><a href="filterproperty.html#sliderAssign">sliderAssign</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="filterproperty.html#threshold_filter-var">threshold_filter</a></b></span> : EnumConstants::threshold_or_filter</li>
<li class="fn"><span class="name"><b><a href="filterproperty.html#val-var">val</a></b></span> : int</li>
</ul>
<hr/><p class="footer"><small></small></p></body>
</html>
