<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- filterproperty.cpp -->
  <title>filterPropertiesMeta Class | Instadam</title>
<link rel="stylesheet" type="text/css" href="style/offline.css"/>
</head>
<body>
<p class="header"><small>InstaDam Documentation</small></p><hr/><li>filterPropertiesMeta</li>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#public-variables">Public Variables</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">filterPropertiesMeta Class</h1>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign"> <span class="preprocessor">#include &lt;filterPropertiesMeta&gt;</span>
</td></tr></table></div><ul>
<li><a href="filterpropertiesmeta-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="filterpropertiesmeta.html#filterPropertiesMeta">filterPropertiesMeta</a></b>(int <i>fp</i>, int <i>nc</i>, EnumConstants::maskTypes <i>mt</i>)</td></tr>
</table></div>
<a name="public-variables"></a>
<h2 id="public-variables">Public Variables</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> EnumConstants::maskTypes </td><td class="memItemRight bottomAlign"><b><a href="filterpropertiesmeta.html#maskType-var">maskType</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="filterpropertiesmeta.html#numControls-var">numControls</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="filterpropertiesmeta.html#propertylist-var">propertylist</a></b></td></tr>
</table></div>
<a name="details"></a>
<!-- $$$filterPropertiesMeta-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>Holds information about the particular <a href="filterpropertiesmeta.html#maskType-var">maskType</a> <i>mt</i> including the number of controls and the list of properties <i>fp</i>.</p>
</div>
<!-- @@@filterPropertiesMeta -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$filterPropertiesMeta[overload1]$$$filterPropertiesMetaintintEnumConstants::maskTypes -->
<h3 class="fn" id="filterPropertiesMeta"><a name="filterPropertiesMeta"></a>filterPropertiesMeta::<span class="name">filterPropertiesMeta</span>(<span class="type">int</span> <i>fp</i>, <span class="type">int</span> <i>nc</i>, <span class="type"><a href="enumconstants.html#maskTypes-enum">EnumConstants::maskTypes</a></span> <i>mt</i>)</h3>
<p>Default constructs an instance of filterPropertiesMeta.</p><!-- @@@filterPropertiesMeta -->
</div>
<hr/><p class="footer"><small></small></p></body>
</html>
