<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- freeDrawSelect.cpp -->
  <title>FreeDrawSelect Class | Instadam</title>
<link rel="stylesheet" type="text/css" href="style/offline.css"/>
</head>
<body>
<p class="header"><small>InstaDam Documentation</small></p><hr/><li>FreeDrawSelect</li>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#reimplemented-public-functions">Reimplemented Public Functions</a></li>
<li class="level1"><a href="#static-public-members">Static Public Members</a></li>
<li class="level1"><a href="#protected-variables">Protected Variables</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">FreeDrawSelect Class</h1>
<!-- $$$FreeDrawSelect-brief -->
<p>The <a href="select.html#freedrawselect">FreeDrawSelect</a> class provides a class for annotating regions by painting them. <a href="#details">More...</a></p>
<!-- @@@FreeDrawSelect -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign"> <span class="preprocessor">#include &lt;FreeDrawSelect&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="http://doc.qt.io/qt-5/qgraphicspixmapitem.html">QGraphicsPixmapItem</a> and <a href="selectitem.html">SelectItem</a></td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherited By:</td><td class="memItemRight bottomAlign"> <p><a href="freedrawerase.html">FreeDrawErase</a></p>
</td></tr></table></div><ul>
<li><a href="freedrawselect-members.html">List of all members, including inherited members</a></li>
<li><a href="freedrawselect-obsolete.html">Obsolete members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#FreeDrawSelect">FreeDrawSelect</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#FreeDrawSelect-1">FreeDrawSelect</a></b>(const QPixmap <i>map</i>, QSharedPointer&lt;Label&gt; <i>label</i> = nullptr, QGraphicsItem *<i>item</i> = nullptr)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#FreeDrawSelect-2">FreeDrawSelect</a></b>(const QPixmap <i>map</i>, QPen <i>pen</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#FreeDrawSelect-3">FreeDrawSelect</a></b>(const QJsonObject &amp;<i>json</i>, QSharedPointer&lt;Label&gt; <i>label</i> = nullptr, QGraphicsItem *<i>item</i> = nullptr)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#FreeDrawSelect-4">FreeDrawSelect</a></b>(const QList&lt;FreeDrawSelect *&gt; &amp;<i>items</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#FreeDrawSelect-5">FreeDrawSelect</a></b>(QPointF <i>point</i>, QPen <i>pen</i>, QSharedPointer&lt;Label&gt; <i>label</i> = nullptr, QGraphicsItem *<i>item</i> = nullptr)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#FreeDrawSelect-6">FreeDrawSelect</a></b>(QPointF <i>point</i>, int <i>brushSize</i>, Qt::PenCapStyle <i>brushMode</i>, QSharedPointer&lt;Label&gt; <i>label</i> = nullptr, QGraphicsItem *<i>item</i> = nullptr)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#dtor.FreeDrawSelect">~FreeDrawSelect</a></b>() override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#addPoints">addPoints</a></b>(QSharedPointer&lt;QPixmap&gt; <i>points</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#deletePoints">deletePoints</a></b>(const QPointF &amp;<i>start</i>, const QPointF &amp;<i>end</i>, QPen <i>pen</i>, QSharedPointer&lt;QPixmap&gt; <i>outmap</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#deletePoints-1">deletePoints</a></b>(QPen &amp;<i>pen</i>, QSharedPointer&lt;QPixmap&gt; <i>map</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QPixmap </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#getPixmap">getPixmap</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#importPixmap">importPixmap</a></b>(const QPixmap <i>map</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#isVisible">isVisible</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QGraphicsScene *</td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#scene">scene</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#setMirrorMap">setMirrorMap</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#setOpacity">setOpacity</a></b>(qreal <i>val</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#setPointsUnchecked">setPointsUnchecked</a></b>(QPixmap <i>map</i>)</td></tr>
</table></div>
<a name="reimplemented-public-functions"></a>
<h2 id="reimplemented-public-functions">Reimplemented Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#addPoint">addPoint</a></b>(QPointF &amp;<i>point</i>, const int <i>vertex</i> = UNSELECTED) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QString </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#baseInstructions">baseInstructions</a></b>() const override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QRectF </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#boundingRect">boundingRect</a></b>() const override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#clickPoint">clickPoint</a></b>(const QPointF &amp;<i>point</i>) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual FreeDrawSelect *</td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#getMirror">getMirror</a></b>() const override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#insertVertex">insertVertex</a></b>(const int <i>vertex</i>, const QPointF &amp;<i>point</i>) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#isInside">isInside</a></b>(const QPointF &amp;<i>point</i>) const override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#mirrorHide">mirrorHide</a></b>() const override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#mirrorShow">mirrorShow</a></b>() const override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#moveItem">moveItem</a></b>(const QPointF &amp;<i>oldPos</i>, QPointF &amp;<i>newPos</i>) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual int </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#numberOfVertices">numberOfVertices</a></b>() const override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#paint">paint</a></b>(QPainter *<i>painter</i>, const QStyleOptionGraphicsItem *<i>option</i>, QWidget *<i>widget</i> = nullptr) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#read">read</a></b>(const QJsonObject &amp;<i>json</i>) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#removeVertex">removeVertex</a></b>(int <i>vertex</i> = ...) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#resetActiveVertex">resetActiveVertex</a></b>() override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#resizeItem">resizeItem</a></b>(const int <i>vertex</i>, QPointF &amp;<i>oldP</i>, QPointF &amp;<i>newP</i>) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#rotate">rotate</a></b>(const QPointF &amp;<i>from</i>, const QPointF &amp;<i>to</i>) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#rotateMirror">rotateMirror</a></b>() const override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#setMirror">setMirror</a></b>(SelectItem *<i>item</i>) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#setMirrorActive">setMirrorActive</a></b>() const override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#setMirrorAdded">setMirrorAdded</a></b>() const override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#setMirrorMoved">setMirrorMoved</a></b>() const override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#setMirrorResized">setMirrorResized</a></b>() const override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#setMirrorVertex">setMirrorVertex</a></b>(int <i>vertex</i>) const override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#toPixmap">toPixmap</a></b>(QPainter *<i>painter</i>) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#updateMirrorScene">updateMirrorScene</a></b>() const override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#updatePen">updatePen</a></b>(QPen <i>pen</i>) override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#write">write</a></b>(QJsonObject &amp;<i>json</i>) const override</td></tr>
</table></div>
<ul>
<li class="fn">16 public functions inherited from <a href="http://doc.qt.io/qt-5/qgraphicspixmapitem.html#public-functions">QGraphicsPixmapItem</a></li>
<li class="fn">57 public functions inherited from <a href="selectitem.html#public-functions">SelectItem</a></li>
<li class="fn">366 public functions inherited from <a href="http://doc.qt.io/qt-5/qgraphicsitem.html#public-functions">QGraphicsItem</a></li>
</ul>
<a name="static-public-members"></a>
<h2 id="static-public-members">Static Public Members</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#baseInstruction-var">baseInstruction</a></b></td></tr>
</table></div>
<ul>
<li class="fn">1 static public member inherited from <a href="selectitem.html#static-public-members">SelectItem</a></li>
</ul>
<a name="protected-variables"></a>
<h2 id="protected-variables">Protected Variables</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> QPoint </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#lastPoint-var">lastPoint</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QPixmap </td><td class="memItemRight bottomAlign"><b><a href="freedrawselect.html#myPixmap-var">myPixmap</a></b></td></tr>
</table></div>
<h3>Additional Inherited Members</h3>
<ul>
<li class="fn">2 protected functions inherited from <a href="selectitem.html#protected-functions">SelectItem</a></li>
<li class="fn">48 protected functions inherited from <a href="http://doc.qt.io/qt-5/qgraphicsitem.html#protected-functions">QGraphicsItem</a></li>
</ul>
<a name="details"></a>
<!-- $$$FreeDrawSelect-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="select.html#freedrawselect">FreeDrawSelect</a> class provides a class for annotating regions by painting them.</p>
<p>Provides a class for creating selection regions defined by painting on the canvas with a brush. The region is defined by the pixels that are painted on.</p>
</div>
<!-- @@@FreeDrawSelect -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$FreeDrawSelect[overload1]$$$FreeDrawSelect -->
<h3 class="fn" id="FreeDrawSelect"><a name="FreeDrawSelect"></a>FreeDrawSelect::<span class="name">FreeDrawSelect</span>()</h3>
<p>Constructs a <a href="select.html#freedrawselect">FreeDrawSelect</a> object with no selected points, and a square brush with a size of 2 pixels.</p>
<!-- @@@FreeDrawSelect -->
<!-- $$$FreeDrawSelect$$$FreeDrawSelectconstQPixmapQSharedPointer<Label>QGraphicsItem* -->
<h3 class="fn" id="FreeDrawSelect-1"><a name="FreeDrawSelect-1"></a>FreeDrawSelect::<span class="name">FreeDrawSelect</span>(const <span class="type"><a href="http://doc.qt.io/qt-5/qpixmap.html">QPixmap</a></span> <i>map</i>, <span class="type"><a href="http://doc.qt.io/qt-5/qsharedpointer.html">QSharedPointer</a></span>&lt;<span class="type"><a href="label.html">Label</a></span>&gt; <i>label</i> = nullptr, <span class="type"><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#QGraphicsItem">QGraphicsItem</a></span> *<i>item</i> = nullptr)</h3>
<p>Constructs a FreeDwarSelect object based on the given <i>map</i>, Label <i>label</i> and parent <i>item</i>, if any.</p>
<!-- @@@FreeDrawSelect -->
<!-- $$$FreeDrawSelect$$$FreeDrawSelectconstQPixmapQPen -->
<h3 class="fn" id="FreeDrawSelect-2"><a name="FreeDrawSelect-2"></a>FreeDrawSelect::<span class="name">FreeDrawSelect</span>(const <span class="type"><a href="http://doc.qt.io/qt-5/qpixmap.html">QPixmap</a></span> <i>map</i>, <span class="type"><a href="http://doc.qt.io/qt-5/qpen.html">QPen</a></span> <i>pen</i>)</h3>
<p>Constructs a FreeDwarSelect object based on the given <i>map</i> and <i>pen</i>.</p>
<!-- @@@FreeDrawSelect -->
<!-- $$$FreeDrawSelect$$$FreeDrawSelectconstQJsonObject&QSharedPointer<Label>QGraphicsItem* -->
<h3 class="fn" id="FreeDrawSelect-3"><a name="FreeDrawSelect-3"></a>FreeDrawSelect::<span class="name">FreeDrawSelect</span>(const <span class="type"><a href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a></span> &amp;<i>json</i>, <span class="type"><a href="http://doc.qt.io/qt-5/qsharedpointer.html">QSharedPointer</a></span>&lt;<span class="type"><a href="label.html">Label</a></span>&gt; <i>label</i> = nullptr, <span class="type"><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#QGraphicsItem">QGraphicsItem</a></span> *<i>item</i> = nullptr)</h3>
<p>Constructs a <a href="select.html#freedrawselect">FreeDrawSelect</a> object by reading a <a href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> and setting the internal pixel map to the values given in <i>json</i>. <i>label</i> is the Label which owns this object and <i>item</i> is the parent <a href="http://doc.qt.io/qt-5/qgraphicsitem.html">QGraphicsItem</a>, if any.</p>
<!-- @@@FreeDrawSelect -->
<!-- $$$FreeDrawSelect$$$FreeDrawSelectconstQList<FreeDrawSelect*>& -->
<h3 class="fn" id="FreeDrawSelect-4"><a name="FreeDrawSelect-4"></a>FreeDrawSelect::<span class="name">FreeDrawSelect</span>(const <span class="type"><a href="http://doc.qt.io/qt-5/qlist.html">QList</a></span>&lt;<span class="type"><a href="freedrawselect.html#FreeDrawSelect">FreeDrawSelect</a></span> *&gt; &amp;<i>items</i>)</h3>
<p>Constructor used to combine several <a href="select.html#freedrawselect">FreeDrawSelect</a> items given as <i>items</i>, into a single instance. This is done by merging all of the internal pixel maps into a single entity, discarding duplicate points.</p>
<!-- @@@FreeDrawSelect -->
<!-- $$$FreeDrawSelect$$$FreeDrawSelectQPointFQPenQSharedPointer<Label>QGraphicsItem* -->
<h3 class="fn" id="FreeDrawSelect-5"><a name="FreeDrawSelect-5"></a>FreeDrawSelect::<span class="name">FreeDrawSelect</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qpointf.html">QPointF</a></span> <i>point</i>, <span class="type"><a href="http://doc.qt.io/qt-5/qpen.html">QPen</a></span> <i>pen</i>, <span class="type"><a href="http://doc.qt.io/qt-5/qsharedpointer.html">QSharedPointer</a></span>&lt;<span class="type"><a href="label.html">Label</a></span>&gt; <i>label</i> = nullptr, <span class="type"><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#QGraphicsItem">QGraphicsItem</a></span> *<i>item</i> = nullptr)</h3>
<p>Constructs a <a href="select.html#freedrawselect">FreeDrawSelect</a> object with an initial selected point <i>point</i>, with a <a href="http://doc.qt.io/qt-5/qpen.html">QPen</a> <i>pen</i>, <i>label</i> as the Label which owns this object and <i>item</i> is the parent <a href="http://doc.qt.io/qt-5/qgraphicsitem.html">QGraphicsItem</a>, if any.</p>
<!-- @@@FreeDrawSelect -->
<!-- $$$FreeDrawSelect$$$FreeDrawSelectQPointFintQt::PenCapStyleQSharedPointer<Label>QGraphicsItem* -->
<h3 class="fn" id="FreeDrawSelect-6"><a name="FreeDrawSelect-6"></a>FreeDrawSelect::<span class="name">FreeDrawSelect</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qpointf.html">QPointF</a></span> <i>point</i>, <span class="type">int</span> <i>brushSize</i>, <span class="type"><a href="http://doc.qt.io/qt-5/qt.html#PenCapStyle-enum">Qt::PenCapStyle</a></span> <i>brushMode</i>, <span class="type"><a href="http://doc.qt.io/qt-5/qsharedpointer.html">QSharedPointer</a></span>&lt;<span class="type"><a href="label.html">Label</a></span>&gt; <i>label</i> = nullptr, <span class="type"><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#QGraphicsItem">QGraphicsItem</a></span> *<i>item</i> = nullptr)</h3>
<p>Constructs a <a href="select.html#freedrawselect">FreeDrawSelect</a> object with an initial selected point <i>point</i>, with a brush size of <i>brushSize</i> pixels, brush type of <i>brushMode</i>, <i>label</i> as the Label which owns this object and <i>item</i> is the parent <a href="http://doc.qt.io/qt-5/qgraphicsitem.html">QGraphicsItem</a>, if any. Acceptable values for the <i>brushMode</i> are:</p>
<ul>
<li><a href="http://doc.qt.io/qt-5/qt.html#PenCapStyle-enum">Qt::SquareCap</a></li>
<li><a href="http://doc.qt.io/qt-5/qt.html#PenCapStyle-enum">Qt::RoundCap</a></li>
</ul>
<!-- @@@FreeDrawSelect -->
<!-- $$$~FreeDrawSelect[overload1]$$$~FreeDrawSelect -->
<h3 class="fn" id="dtor.FreeDrawSelect"><a name="dtor.FreeDrawSelect"></a><code>[override virtual] </code>FreeDrawSelect::<span class="name">~FreeDrawSelect</span>()</h3>
<p>Destructor</p>
<!-- @@@~FreeDrawSelect -->
<!-- $$$addPoint[overload1]$$$addPointQPointF&constint -->
<h3 class="fn" id="addPoint"><a name="addPoint"></a><code>[override virtual] </code><span class="type">void</span> FreeDrawSelect::<span class="name">addPoint</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qpointf.html">QPointF</a></span> &amp;<i>point</i>, const <span class="type">int</span> <i>vertex</i> = UNSELECTED)</h3>
<p>Reimplemented from <a href="selectitem.html#addPoint">SelectItem::addPoint</a>().</p>
<!-- @@@addPoint -->
<!-- $$$addPoints[overload1]$$$addPointsQSharedPointer<QPixmap> -->
<h3 class="fn" id="addPoints"><a name="addPoints"></a><span class="type">void</span> FreeDrawSelect::<span class="name">addPoints</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qsharedpointer.html">QSharedPointer</a></span>&lt;<span class="type"><a href="http://doc.qt.io/qt-5/qpixmap.html">QPixmap</a></span>&gt; <i>points</i>)</h3>
<p>Adds <i>points</i> to the internal pixel map of selected points.</p>
<!-- @@@addPoints -->
<!-- $$$baseInstructions[overload1]$$$baseInstructions -->
<h3 class="fn" id="baseInstructions"><a name="baseInstructions"></a><code>[override virtual] </code><span class="type"><a href="http://doc.qt.io/qt-5/qstring.html">QString</a></span> FreeDrawSelect::<span class="name">baseInstructions</span>() const</h3>
<p>Reimplemented from <a href="selectitem.html#baseInstructions">SelectItem::baseInstructions</a>().</p>
<!-- @@@baseInstructions -->
<!-- $$$boundingRect[overload1]$$$boundingRect -->
<h3 class="fn" id="boundingRect"><a name="boundingRect"></a><code>[override virtual] </code><span class="type"><a href="http://doc.qt.io/qt-5/qrectf.html">QRectF</a></span> FreeDrawSelect::<span class="name">boundingRect</span>() const</h3>
<p>Reimplemented from <a href="http://doc.qt.io/qt-5/qgraphicspixmapitem.html#boundingRect">QGraphicsPixmapItem::boundingRect</a>().</p>
<!-- @@@boundingRect -->
<!-- $$$clickPoint[overload1]$$$clickPointconstQPointF& -->
<h3 class="fn" id="clickPoint"><a name="clickPoint"></a><code>[override virtual] </code><span class="type">void</span> FreeDrawSelect::<span class="name">clickPoint</span>(const <span class="type"><a href="http://doc.qt.io/qt-5/qpointf.html">QPointF</a></span> &amp;<i>point</i>)</h3>
<p>Reimplemented from <a href="selectitem.html#clickPoint">SelectItem::clickPoint</a>().</p>
<!-- @@@clickPoint -->
<!-- $$$deletePoints[overload1]$$$deletePointsconstQPointF&constQPointF&QPenQSharedPointer<QPixmap> -->
<h3 class="fn" id="deletePoints"><a name="deletePoints"></a><span class="type">void</span> FreeDrawSelect::<span class="name">deletePoints</span>(const <span class="type"><a href="http://doc.qt.io/qt-5/qpointf.html">QPointF</a></span> &amp;<i>start</i>, const <span class="type"><a href="http://doc.qt.io/qt-5/qpointf.html">QPointF</a></span> &amp;<i>end</i>, <span class="type"><a href="http://doc.qt.io/qt-5/qpen.html">QPen</a></span> <i>pen</i>, <span class="type"><a href="http://doc.qt.io/qt-5/qsharedpointer.html">QSharedPointer</a></span>&lt;<span class="type"><a href="http://doc.qt.io/qt-5/qpixmap.html">QPixmap</a></span>&gt; <i>outmap</i>)</h3>
<p>Deletes points along the brush stroke defined by <i>start</i> and <i>end</i>, with the given <i>pen</i>, with the changes put in <i>outmap</i>.</p>
<!-- @@@deletePoints -->
<!-- $$$deletePoints$$$deletePointsQPen&QSharedPointer<QPixmap> -->
<h3 class="fn" id="deletePoints-1"><a name="deletePoints-1"></a><span class="type">void</span> FreeDrawSelect::<span class="name">deletePoints</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qpen.html">QPen</a></span> &amp;<i>pen</i>, <span class="type"><a href="http://doc.qt.io/qt-5/qsharedpointer.html">QSharedPointer</a></span>&lt;<span class="type"><a href="http://doc.qt.io/qt-5/qpixmap.html">QPixmap</a></span>&gt; <i>map</i>)</h3>
<p>This function overloads <a href="freedrawselect.html#deletePoints">FreeDrawSelect::deletePoints</a>().</p>
<p>Deletes points based on the pixmap <i>map</i> with the given <i>pen</i>.</p>
<!-- @@@deletePoints -->
<!-- $$$getMirror[overload1]$$$getMirror -->
<h3 class="fn" id="getMirror"><a name="getMirror"></a><code>[override virtual] </code><span class="type"><a href="freedrawselect.html#FreeDrawSelect">FreeDrawSelect</a></span> *FreeDrawSelect::<span class="name">getMirror</span>() const</h3>
<p>Reimplemented from <a href="selectitem.html#getMirror">SelectItem::getMirror</a>().</p>
<!-- @@@getMirror -->
<!-- $$$getPixmap[overload1]$$$getPixmap -->
<h3 class="fn" id="getPixmap"><a name="getPixmap"></a><span class="type"><a href="http://doc.qt.io/qt-5/qpixmap.html">QPixmap</a></span> FreeDrawSelect::<span class="name">getPixmap</span>() const</h3>
<p>Returns the internal pixmap.</p>
<!-- @@@getPixmap -->
<!-- $$$importPixmap[overload1]$$$importPixmapconstQPixmap -->
<h3 class="fn" id="importPixmap"><a name="importPixmap"></a><span class="type">void</span> FreeDrawSelect::<span class="name">importPixmap</span>(const <span class="type"><a href="http://doc.qt.io/qt-5/qpixmap.html">QPixmap</a></span> <i>map</i>)</h3>
<p>Imports a pixmap given as <i>map</i>.</p>
<!-- @@@importPixmap -->
<!-- $$$insertVertex[overload1]$$$insertVertexconstintconstQPointF& -->
<h3 class="fn" id="insertVertex"><a name="insertVertex"></a><code>[override virtual] </code><span class="type">void</span> FreeDrawSelect::<span class="name">insertVertex</span>(const <span class="type">int</span> <i>vertex</i>, const <span class="type"><a href="http://doc.qt.io/qt-5/qpointf.html">QPointF</a></span> &amp;<i>point</i>)</h3>
<p>Reimplemented from <a href="selectitem.html#insertVertex">SelectItem::insertVertex</a>().</p>
<p>Empty function since <a href="select.html#freedrawselect">FreeDrawSelect</a> items have no vertices.</p>
<!-- @@@insertVertex -->
<!-- $$$isInside[overload1]$$$isInsideconstQPointF& -->
<h3 class="fn" id="isInside"><a name="isInside"></a><code>[override virtual] </code><span class="type">bool</span> FreeDrawSelect::<span class="name">isInside</span>(const <span class="type"><a href="http://doc.qt.io/qt-5/qpointf.html">QPointF</a></span> &amp;<i>point</i>) const</h3>
<p>Reimplemented from <a href="selectitem.html#isInside">SelectItem::isInside</a>().</p>
<!-- @@@isInside -->
<!-- $$$isVisible[overload1]$$$isVisible -->
<h3 class="fn" id="isVisible"><a name="isVisible"></a><span class="type">bool</span> FreeDrawSelect::<span class="name">isVisible</span>() const</h3>
<p>Returns whether the <a href="select.html#freedrawselect">FreeDrawSelect</a> object is visible (<code>true</code>) on the <a href="http://doc.qt.io/qt-5/qgraphicsscene.html">QGraphicsScene</a> or not (<code>false</code>).</p>
<!-- @@@isVisible -->
<!-- $$$mirrorHide[overload1]$$$mirrorHide -->
<h3 class="fn" id="mirrorHide"><a name="mirrorHide"></a><code>[override virtual] </code><span class="type">void</span> FreeDrawSelect::<span class="name">mirrorHide</span>() const</h3>
<p>Reimplemented from <a href="selectitem.html#mirrorHide">SelectItem::mirrorHide</a>().</p>
<!-- @@@mirrorHide -->
<!-- $$$mirrorShow[overload1]$$$mirrorShow -->
<h3 class="fn" id="mirrorShow"><a name="mirrorShow"></a><code>[override virtual] </code><span class="type">void</span> FreeDrawSelect::<span class="name">mirrorShow</span>() const</h3>
<p>Reimplemented from <a href="selectitem.html#mirrorShow">SelectItem::mirrorShow</a>().</p>
<!-- @@@mirrorShow -->
<!-- $$$moveItem[overload1]$$$moveItemconstQPointF&QPointF& -->
<h3 class="fn" id="moveItem"><a name="moveItem"></a><code>[override virtual] </code><span class="type">void</span> FreeDrawSelect::<span class="name">moveItem</span>(const <span class="type"><a href="http://doc.qt.io/qt-5/qpointf.html">QPointF</a></span> &amp;<i>oldPos</i>, <span class="type"><a href="http://doc.qt.io/qt-5/qpointf.html">QPointF</a></span> &amp;<i>newPos</i>)</h3>
<p>Reimplemented from <a href="selectitem.html#moveItem">SelectItem::moveItem</a>().</p>
<!-- @@@moveItem -->
<!-- $$$numberOfVertices[overload1]$$$numberOfVertices -->
<h3 class="fn" id="numberOfVertices"><a name="numberOfVertices"></a><code>[override virtual] </code><span class="type">int</span> FreeDrawSelect::<span class="name">numberOfVertices</span>() const</h3>
<p>Reimplemented from <a href="selectitem.html#numberOfVertices">SelectItem::numberOfVertices</a>().</p>
<p>Returns 0 since <a href="select.html#freedrawselect">FreeDrawSelect</a> items have no vertices.</p>
<!-- @@@numberOfVertices -->
<!-- $$$paint[overload1]$$$paintQPainter*constQStyleOptionGraphicsItem*QWidget* -->
<h3 class="fn" id="paint"><a name="paint"></a><code>[override virtual] </code><span class="type">void</span> FreeDrawSelect::<span class="name">paint</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qpainter.html">QPainter</a></span> *<i>painter</i>, const <span class="type"><a href="http://doc.qt.io/qt-5/qstyleoptiongraphicsitem.html">QStyleOptionGraphicsItem</a></span> *<i>option</i>, <span class="type"><a href="http://doc.qt.io/qt-5/qwidget.html">QWidget</a></span> *<i>widget</i> = nullptr)</h3>
<p>Reimplemented from <a href="http://doc.qt.io/qt-5/qgraphicspixmapitem.html#paint">QGraphicsPixmapItem::paint</a>().</p>
<!-- @@@paint -->
<!-- $$$read[overload1]$$$readconstQJsonObject& -->
<h3 class="fn" id="read"><a name="read"></a><code>[override virtual] </code><span class="type">void</span> FreeDrawSelect::<span class="name">read</span>(const <span class="type"><a href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a></span> &amp;<i>json</i>)</h3>
<p>Reimplemented from <a href="selectitem.html#read">SelectItem::read</a>().</p>
<!-- @@@read -->
<!-- $$$removeVertex[overload1]$$$removeVertexint -->
<h3 class="fn" id="removeVertex"><a name="removeVertex"></a><code>[override virtual] </code><span class="type">void</span> FreeDrawSelect::<span class="name">removeVertex</span>(<span class="type">int</span> <i>vertex</i> = ...)</h3>
<p>Empty function since <a href="select.html#freedrawselect">FreeDrawSelect</a> items have no vertices.</p>
<!-- @@@removeVertex -->
<!-- $$$resetActiveVertex[overload1]$$$resetActiveVertex -->
<h3 class="fn" id="resetActiveVertex"><a name="resetActiveVertex"></a><code>[override virtual] </code><span class="type">void</span> FreeDrawSelect::<span class="name">resetActiveVertex</span>()</h3>
<p>Reimplemented from <a href="selectitem.html#resetActiveVertex">SelectItem::resetActiveVertex</a>().</p>
<p>Empty function since <a href="select.html#freedrawselect">FreeDrawSelect</a> items have no vertices.</p>
<!-- @@@resetActiveVertex -->
<!-- $$$resizeItem[overload1]$$$resizeItemconstintQPointF&QPointF& -->
<h3 class="fn" id="resizeItem"><a name="resizeItem"></a><code>[override virtual] </code><span class="type">void</span> FreeDrawSelect::<span class="name">resizeItem</span>(const <span class="type">int</span> <i>vertex</i>, <span class="type"><a href="http://doc.qt.io/qt-5/qpointf.html">QPointF</a></span> &amp;<i>oldP</i>, <span class="type"><a href="http://doc.qt.io/qt-5/qpointf.html">QPointF</a></span> &amp;<i>newP</i>)</h3>
<p>Reimplemented from <a href="selectitem.html#resizeItem">SelectItem::resizeItem</a>().</p>
<!-- @@@resizeItem -->
<!-- $$$rotate[overload1]$$$rotateconstQPointF&constQPointF& -->
<h3 class="fn" id="rotate"><a name="rotate"></a><code>[override virtual] </code><span class="type">void</span> FreeDrawSelect::<span class="name">rotate</span>(const <span class="type"><a href="http://doc.qt.io/qt-5/qpointf.html">QPointF</a></span> &amp;<i>from</i>, const <span class="type"><a href="http://doc.qt.io/qt-5/qpointf.html">QPointF</a></span> &amp;<i>to</i>)</h3>
<p>Reimplemented from <a href="selectitem.html#rotate">SelectItem::rotate</a>().</p>
<p>Empty function since <a href="select.html#freedrawselect">FreeDrawSelect</a> items cannot be rotated.</p>
<!-- @@@rotate -->
<!-- $$$rotateMirror[overload1]$$$rotateMirror -->
<h3 class="fn" id="rotateMirror"><a name="rotateMirror"></a><code>[override virtual] </code><span class="type">void</span> FreeDrawSelect::<span class="name">rotateMirror</span>() const</h3>
<p>Reimplemented from <a href="selectitem.html#rotateMirror">SelectItem::rotateMirror</a>().</p>
<p>Empty function since <a href="select.html#freedrawselect">FreeDrawSelect</a> items cannot be rotated.</p>
<!-- @@@rotateMirror -->
<!-- $$$scene[overload1]$$$scene -->
<h3 class="fn" id="scene"><a name="scene"></a><span class="type"><a href="http://doc.qt.io/qt-5/qgraphicsscene.html">QGraphicsScene</a></span> *FreeDrawSelect::<span class="name">scene</span>() const</h3>
<p>Returns the <a href="http://doc.qt.io/qt-5/qgraphicsscene.html">QGraphicsScene</a> to which this item belongs.</p>
<!-- @@@scene -->
<!-- $$$setMirror[overload1]$$$setMirrorSelectItem* -->
<h3 class="fn" id="setMirror"><a name="setMirror"></a><code>[override virtual] </code><span class="type">void</span> FreeDrawSelect::<span class="name">setMirror</span>(<span class="type"><a href="selectitem.html#SelectItem">SelectItem</a></span> *<i>item</i>)</h3>
<p>Reimplemented from <a href="selectitem.html#setMirror">SelectItem::setMirror</a>().</p>
<!-- @@@setMirror -->
<!-- $$$setMirrorActive[overload1]$$$setMirrorActive -->
<h3 class="fn" id="setMirrorActive"><a name="setMirrorActive"></a><code>[override virtual] </code><span class="type">void</span> FreeDrawSelect::<span class="name">setMirrorActive</span>() const</h3>
<p>Reimplemented from <a href="selectitem.html#setMirrorActive">SelectItem::setMirrorActive</a>().</p>
<!-- @@@setMirrorActive -->
<!-- $$$setMirrorAdded[overload1]$$$setMirrorAdded -->
<h3 class="fn" id="setMirrorAdded"><a name="setMirrorAdded"></a><code>[override virtual] </code><span class="type">void</span> FreeDrawSelect::<span class="name">setMirrorAdded</span>() const</h3>
<p>Reimplemented from <a href="selectitem.html#setMirrorAdded">SelectItem::setMirrorAdded</a>().</p>
<!-- @@@setMirrorAdded -->
<!-- $$$setMirrorMap[overload1]$$$setMirrorMap -->
<h3 class="fn" id="setMirrorMap"><a name="setMirrorMap"></a><span class="type">void</span> FreeDrawSelect::<span class="name">setMirrorMap</span>()</h3>
<p>Sets the bounding rectangle and pixel map of the mirror, based on the values of this instance.</p>
<!-- @@@setMirrorMap -->
<!-- $$$setMirrorMoved[overload1]$$$setMirrorMoved -->
<h3 class="fn" id="setMirrorMoved"><a name="setMirrorMoved"></a><code>[override virtual] </code><span class="type">void</span> FreeDrawSelect::<span class="name">setMirrorMoved</span>() const</h3>
<p>Reimplemented from <a href="selectitem.html#setMirrorMoved">SelectItem::setMirrorMoved</a>().</p>
<!-- @@@setMirrorMoved -->
<!-- $$$setMirrorResized[overload1]$$$setMirrorResized -->
<h3 class="fn" id="setMirrorResized"><a name="setMirrorResized"></a><code>[override virtual] </code><span class="type">void</span> FreeDrawSelect::<span class="name">setMirrorResized</span>() const</h3>
<p>Reimplemented from <a href="selectitem.html#setMirrorResized">SelectItem::setMirrorResized</a>().</p>
<!-- @@@setMirrorResized -->
<!-- $$$setMirrorVertex[overload1]$$$setMirrorVertexint -->
<h3 class="fn" id="setMirrorVertex"><a name="setMirrorVertex"></a><code>[override virtual] </code><span class="type">void</span> FreeDrawSelect::<span class="name">setMirrorVertex</span>(<span class="type">int</span> <i>vertex</i>) const</h3>
<p>Reimplemented from <a href="selectitem.html#setMirrorVertex">SelectItem::setMirrorVertex</a>().</p>
<!-- @@@setMirrorVertex -->
<!-- $$$setOpacity[overload1]$$$setOpacityqreal -->
<h3 class="fn" id="setOpacity"><a name="setOpacity"></a><span class="type">void</span> FreeDrawSelect::<span class="name">setOpacity</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qtglobal.html#qreal-typedef">qreal</a></span> <i>val</i>)</h3>
<p>* Sets the opacity of the label to <i>val</i></p>
<!-- @@@setOpacity -->
<!-- $$$setPointsUnchecked[overload1]$$$setPointsUncheckedQPixmap -->
<h3 class="fn" id="setPointsUnchecked"><a name="setPointsUnchecked"></a><span class="type">void</span> FreeDrawSelect::<span class="name">setPointsUnchecked</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qpixmap.html">QPixmap</a></span> <i>map</i>)</h3>
<p>Sets the objects internal map to <i>map</i> without boundary checking.</p>
<!-- @@@setPointsUnchecked -->
<!-- $$$toPixmap[overload1]$$$toPixmapQPainter* -->
<h3 class="fn" id="toPixmap"><a name="toPixmap"></a><code>[override virtual] </code><span class="type">void</span> FreeDrawSelect::<span class="name">toPixmap</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qpainter.html">QPainter</a></span> *<i>painter</i>)</h3>
<p>Reimplemented from <a href="selectitem.html#toPixmap">SelectItem::toPixmap</a>().</p>
<!-- @@@toPixmap -->
<!-- $$$updateMirrorScene[overload1]$$$updateMirrorScene -->
<h3 class="fn" id="updateMirrorScene"><a name="updateMirrorScene"></a><code>[override virtual] </code><span class="type">void</span> FreeDrawSelect::<span class="name">updateMirrorScene</span>() const</h3>
<p>Reimplemented from <a href="selectitem.html#updateMirrorScene">SelectItem::updateMirrorScene</a>().</p>
<!-- @@@updateMirrorScene -->
<!-- $$$updatePen[overload1]$$$updatePenQPen -->
<h3 class="fn" id="updatePen"><a name="updatePen"></a><code>[override virtual] </code><span class="type">void</span> FreeDrawSelect::<span class="name">updatePen</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qpen.html">QPen</a></span> <i>pen</i>)</h3>
<p>Reimplemented from <a href="selectitem.html#updatePen">SelectItem::updatePen</a>().</p>
<!-- @@@updatePen -->
<!-- $$$write[overload1]$$$writeQJsonObject& -->
<h3 class="fn" id="write"><a name="write"></a><code>[override virtual] </code><span class="type">void</span> FreeDrawSelect::<span class="name">write</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a></span> &amp;<i>json</i>) const</h3>
<p>Reimplemented from <a href="selectitem.html#write">SelectItem::write</a>().</p>
<!-- @@@write -->
</div>
<hr/><p class="footer"><small></small></p></body>
</html>
