<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- freeDrawSelect.cpp -->
  <title>List of All Members for FreeDrawSelect | Instadam</title>
<link rel="stylesheet" type="text/css" href="style/offline.css"/>
</head>
<body>
<p class="header"><small>InstaDam Documentation</small></p><hr/><li>FreeDrawSelect</li>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for FreeDrawSelect</h1>
<p>This is the complete list of members for <a href="freedrawselect.html">FreeDrawSelect</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn">enum <span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#CacheMode-enum">CacheMode</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#GraphicsItemChange-enum">GraphicsItemChange</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#GraphicsItemFlag-enum">GraphicsItemFlag</a></b></span></li>
<li class="fn">typedef <span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#GraphicsItemFlag-enum">GraphicsItemFlags</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#PanelModality-enum">PanelModality</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="selectitem.html#SelectType-enum">SelectType</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicspixmapitem.html#ShapeMode-enum">ShapeMode</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="selectitem.html#Vertex-enum">Vertex</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicspixmapitem.html#anonymous-enum">anonymous</a></b></span></li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#FreeDrawSelect">FreeDrawSelect</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#FreeDrawSelect-1">FreeDrawSelect</a></b></span>(const QPixmap , QSharedPointer&lt;Label&gt; , QGraphicsItem *)</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#FreeDrawSelect-2">FreeDrawSelect</a></b></span>(const QPixmap , QPen )</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#FreeDrawSelect-3">FreeDrawSelect</a></b></span>(const QJsonObject &amp;, QSharedPointer&lt;Label&gt; , QGraphicsItem *)</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#FreeDrawSelect-4">FreeDrawSelect</a></b></span>(const QList&lt;FreeDrawSelect *&gt; &amp;)</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#FreeDrawSelect-5">FreeDrawSelect</a></b></span>(QPointF , QPen , QSharedPointer&lt;Label&gt; , QGraphicsItem *)</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#FreeDrawSelect-6">FreeDrawSelect</a></b></span>(QPointF , int , Qt::PenCapStyle , QSharedPointer&lt;Label&gt; , QGraphicsItem *)</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#dtor.FreeDrawSelect">~FreeDrawSelect</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#ID-var">ID</a></b></span> : int</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#acceptDrops">acceptDrops</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#acceptHoverEvents">acceptHoverEvents</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#acceptTouchEvents">acceptTouchEvents</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#acceptedMouseButtons">acceptedMouseButtons</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#acceptsHoverEvents">acceptsHoverEvents</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#active-var">active</a></b></span> : bool</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#activeH-var">activeH</a></b></span> : int</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#activePoint-var">activePoint</a></b></span> : QPointF</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#activeV-var">activeV</a></b></span> : int</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#activeVertex-var">activeVertex</a></b></span> : int</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#addPoint">addPoint</a></b></span>(QPointF &amp;, const int )</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#addPoints">addPoints</a></b></span>(QSharedPointer&lt;QPixmap&gt; )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#advance">advance</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#baseInstruction-var">baseInstruction</a></b></span> : QString</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#baseInstructions">baseInstructions</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#boundingRect">boundingRect</a></b></span>() const : QRectF</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#boundingRegion">boundingRegion</a></b></span>(const QTransform &amp;) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#boundingRegionGranularity">boundingRegionGranularity</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#cacheMode">cacheMode</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#checkBoundaries">checkBoundaries</a></b></span>(const QPointF &amp;, QRectF &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#childItems">childItems</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#children">children</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#childrenBoundingRect">childrenBoundingRect</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#clearFocus">clearFocus</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#clickPoint">clickPoint</a></b></span>(const QPointF &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#clipPath">clipPath</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#collidesWithItem">collidesWithItem</a></b></span>(const QGraphicsItem *, Qt::ItemSelectionMode ) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#collidesWithPath">collidesWithPath</a></b></span>(const QPainterPath &amp;, Qt::ItemSelectionMode ) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#collidingItems">collidingItems</a></b></span>(Qt::ItemSelectionMode ) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#commonAncestorItem">commonAncestorItem</a></b></span>(const QGraphicsItem *) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicspixmapitem.html#contains">contains</a></b></span>(const QPointF &amp;) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#contextMenuEvent">contextMenuEvent</a></b></span>(QGraphicsSceneContextMenuEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#cursor">cursor</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#d_ptr-var">d_ptr</a></b></span> : </li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#data">data</a></b></span>(int ) const</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#deletePoints">deletePoints</a></b></span>(const QPointF &amp;, const QPointF &amp;, QPen , QSharedPointer&lt;QPixmap&gt; )</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#deletePoints-1">deletePoints</a></b></span>(QPen &amp;, QSharedPointer&lt;QPixmap&gt; )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#deviceTransform">deviceTransform</a></b></span>(const QTransform &amp;) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#dragEnterEvent">dragEnterEvent</a></b></span>(QGraphicsSceneDragDropEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#dragLeaveEvent">dragLeaveEvent</a></b></span>(QGraphicsSceneDragDropEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#dragMoveEvent">dragMoveEvent</a></b></span>(QGraphicsSceneDragDropEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#dropEvent">dropEvent</a></b></span>(QGraphicsSceneDragDropEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#effectiveOpacity">effectiveOpacity</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#ensureVisible">ensureVisible</a></b></span>(const QRectF &amp;, int , int )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#filtersChildEvents">filtersChildEvents</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#flags">flags</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#flipH">flipH</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#flipV">flipV</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#focusInEvent">focusInEvent</a></b></span>(QFocusEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#focusItem">focusItem</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#focusOutEvent">focusOutEvent</a></b></span>(QFocusEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#focusProxy">focusProxy</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#fromMaskScene-var">fromMaskScene</a></b></span> : bool</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#getActivePoint">getActivePoint</a></b></span>() const : QPointF</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#getActiveVertex">getActiveVertex</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#getFromMaskScene">getFromMaskScene</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#getLabel">getLabel</a></b></span>() const : QSharedPointer&lt;Label&gt;</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#getMirror">getMirror</a></b></span>() const : FreeDrawSelect *</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#getOnMaskScene">getOnMaskScene</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#getParentItem">getParentItem</a></b></span>() const : QGraphicsItem *</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#getPixmap">getPixmap</a></b></span>() const : QPixmap</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#grabKeyboard">grabKeyboard</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#grabMouse">grabMouse</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#graphicsEffect">graphicsEffect</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#group">group</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#hasBeenAdded-var">hasBeenAdded</a></b></span> : bool</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#hasCursor">hasCursor</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#hasFocus">hasFocus</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#hide">hide</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#hideMask">hideMask</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#highlightPen-var">highlightPen</a></b></span> : QPen</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#hoverEnterEvent">hoverEnterEvent</a></b></span>(QGraphicsSceneHoverEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#hoverLeaveEvent">hoverLeaveEvent</a></b></span>(QGraphicsSceneHoverEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#hoverMoveEvent">hoverMoveEvent</a></b></span>(QGraphicsSceneHoverEvent *)</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#importPixmap">importPixmap</a></b></span>(const QPixmap )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#inputMethodEvent">inputMethodEvent</a></b></span>(QInputMethodEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#inputMethodHints">inputMethodHints</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#inputMethodQuery">inputMethodQuery</a></b></span>(Qt::InputMethodQuery ) const</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#insertVertex">insertVertex</a></b></span>(const int , const QPointF &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#installSceneEventFilter">installSceneEventFilter</a></b></span>(QGraphicsItem *)</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#invertColorForPen">invertColorForPen</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#isActive">isActive</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#isAncestorOf">isAncestorOf</a></b></span>(const QGraphicsItem *) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#isBlockedByModalPanel">isBlockedByModalPanel</a></b></span>(QGraphicsItem **) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#isClipped">isClipped</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#isEnabled">isEnabled</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#isInside">isInside</a></b></span>(const QPointF &amp;) const : bool</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#isInsideRect">isInsideRect</a></b></span>(const QRectF &amp;, const QPointF &amp;) const : bool</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#isItemActive">isItemActive</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#isItemAdded">isItemAdded</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#isObscured">isObscured</a></b></span>(qreal , qreal , qreal , qreal ) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#isObscured-1">isObscured</a></b></span>(const QRectF &amp;) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicspixmapitem.html#isObscuredBy">isObscuredBy</a></b></span>(const QGraphicsItem *) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#isPanel">isPanel</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#isSelected">isSelected</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#isUnderMouse">isUnderMouse</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#isVisible">isVisible</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#isVisibleTo">isVisibleTo</a></b></span>(const QGraphicsItem *) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#isWidget">isWidget</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#isWindow">isWindow</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#itemChange">itemChange</a></b></span>(QGraphicsItem::GraphicsItemChange , const QVariant &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#itemTransform">itemTransform</a></b></span>(const QGraphicsItem *, bool *) const</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#itemWasAdded">itemWasAdded</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#keyPressEvent">keyPressEvent</a></b></span>(QKeyEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#keyReleaseEvent">keyReleaseEvent</a></b></span>(QKeyEvent *)</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#lastPoint-var">lastPoint</a></b></span> : QPoint</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#mapFromItem-3">mapFromItem</a></b></span>(const QGraphicsItem *, const QPainterPath &amp;) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#mapFromParent-3">mapFromParent</a></b></span>(const QPainterPath &amp;) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#mapFromScene-3">mapFromScene</a></b></span>(const QPainterPath &amp;) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#mapRectFromItem">mapRectFromItem</a></b></span>(const QGraphicsItem *, const QRectF &amp;) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#mapRectFromParent">mapRectFromParent</a></b></span>(const QRectF &amp;) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#mapRectFromScene">mapRectFromScene</a></b></span>(const QRectF &amp;) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#mapRectToItem">mapRectToItem</a></b></span>(const QGraphicsItem *, const QRectF &amp;) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#mapRectToParent">mapRectToParent</a></b></span>(const QRectF &amp;) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#mapRectToScene">mapRectToScene</a></b></span>(const QRectF &amp;) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#mapToItem-3">mapToItem</a></b></span>(const QGraphicsItem *, const QPainterPath &amp;) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#mapToParent-3">mapToParent</a></b></span>(const QPainterPath &amp;) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#mapToScene-3">mapToScene</a></b></span>(const QPainterPath &amp;) const</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#mirrorHide">mirrorHide</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#mirrorShow">mirrorShow</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#mouseDoubleClickEvent">mouseDoubleClickEvent</a></b></span>(QGraphicsSceneMouseEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#mouseMoveEvent">mouseMoveEvent</a></b></span>(QGraphicsSceneMouseEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#mousePressEvent">mousePressEvent</a></b></span>(QGraphicsSceneMouseEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#mouseReleaseEvent">mouseReleaseEvent</a></b></span>(QGraphicsSceneMouseEvent *)</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#moveBy">moveBy</a></b></span>(qreal , qreal )</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#moveItem">moveItem</a></b></span>(const QPointF &amp;, QPointF &amp;)</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#moved-var">moved</a></b></span> : bool</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#myBounds-var">myBounds</a></b></span> : QSize</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#myID-var">myID</a></b></span> : int</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#myLabel-var">myLabel</a></b></span> : QSharedPointer&lt;Label&gt;</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#myPen-var">myPen</a></b></span> : QPen</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#myPixmap-var">myPixmap</a></b></span> : QPixmap</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#myRect-var">myRect</a></b></span> : QRectF</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#mytype-var">mytype</a></b></span> : int</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#numberOfVertices">numberOfVertices</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicspixmapitem.html#offset">offset</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#onMaskScene-var">onMaskScene</a></b></span> : bool</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#opacity">opacity</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicspixmapitem.html#opaqueArea">opaqueArea</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#paint">paint</a></b></span>(QPainter *, const QStyleOptionGraphicsItem *, QWidget *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#panel">panel</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#panelModality">panelModality</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#parentItem">parentItem</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#parentObject">parentObject</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#parentWidget">parentWidget</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#pen-var">pen</a></b></span> : QPen</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#pixmap-var">pixmap</a></b></span> : FreeDrawSelect *</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicspixmapitem.html#pixmap">pixmap</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#pointAdded-var">pointAdded</a></b></span> : bool</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#pos">pos</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#prepareGeometryChange">prepareGeometryChange</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#read">read</a></b></span>(const QJsonObject &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#removeSceneEventFilter">removeSceneEventFilter</a></b></span>(QGraphicsItem *)</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#removeVertex">removeVertex</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#resetActiveVertex">resetActiveVertex</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#resetState">resetState</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#resetTransform">resetTransform</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#resizeItem">resizeItem</a></b></span>(const int , QPointF &amp;, QPointF &amp;)</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#resized-var">resized</a></b></span> : bool</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#rotate">rotate</a></b></span>(const QPointF &amp;, const QPointF &amp;)</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#rotateMirror">rotateMirror</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#rotated-var">rotated</a></b></span> : bool</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#rotation">rotation</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#scale">scale</a></b></span>(qreal , qreal )</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#scene">scene</a></b></span>() const : QGraphicsScene *</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#sceneBoundingRect">sceneBoundingRect</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#sceneEvent">sceneEvent</a></b></span>(QEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#sceneEventFilter">sceneEventFilter</a></b></span>(QGraphicsItem *, QEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#scenePos">scenePos</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#sceneTransform">sceneTransform</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#scroll">scroll</a></b></span>(qreal , qreal , const QRectF &amp;)</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#selectType-var">selectType</a></b></span> : SelectItem::SelectType</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#selectedPoint-var">selectedPoint</a></b></span> : QPointF</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setAcceptDrops">setAcceptDrops</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setAcceptHoverEvents">setAcceptHoverEvents</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setAcceptTouchEvents">setAcceptTouchEvents</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setAcceptedMouseButtons">setAcceptedMouseButtons</a></b></span>(Qt::MouseButtons )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setAcceptsHoverEvents">setAcceptsHoverEvents</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setActive">setActive</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#setActiveVertex">setActiveVertex</a></b></span>(int , int )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setBoundingRegionGranularity">setBoundingRegionGranularity</a></b></span>(qreal )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setCacheMode">setCacheMode</a></b></span>(QGraphicsItem::CacheMode , const QSize &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setCursor">setCursor</a></b></span>(const QCursor &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setData">setData</a></b></span>(int , const QVariant &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setEnabled">setEnabled</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setFiltersChildEvents">setFiltersChildEvents</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setFlag">setFlag</a></b></span>(QGraphicsItem::GraphicsItemFlag , bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setFlags">setFlags</a></b></span>(QGraphicsItem::GraphicsItemFlags )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setFocus">setFocus</a></b></span>(Qt::FocusReason )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setFocusProxy">setFocusProxy</a></b></span>(QGraphicsItem *)</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#setFromMaskScene">setFromMaskScene</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setGraphicsEffect">setGraphicsEffect</a></b></span>(QGraphicsEffect *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setGroup">setGroup</a></b></span>(QGraphicsItemGroup *)</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#setInactive">setInactive</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setInputMethodHints">setInputMethodHints</a></b></span>(Qt::InputMethodHints )</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#setItemActive">setItemActive</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#setLabel">setLabel</a></b></span>(QSharedPointer&lt;Label&gt; , bool )</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#setMirror">setMirror</a></b></span>(SelectItem *)</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#setMirrorActive">setMirrorActive</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#setMirrorAdded">setMirrorAdded</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#setMirrorMap">setMirrorMap</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#setMirrorMoved">setMirrorMoved</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#setMirrorResized">setMirrorResized</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#setMirrorVertex">setMirrorVertex</a></b></span>(int ) const</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#setMoved">setMoved</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicspixmapitem.html#setOffset">setOffset</a></b></span>(const QPointF &amp;)</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#setOnMaskScene">setOnMaskScene</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#setOpacity">setOpacity</a></b></span>(qreal )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setPanelModality">setPanelModality</a></b></span>(QGraphicsItem::PanelModality )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setParentItem">setParentItem</a></b></span>(QGraphicsItem *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicspixmapitem.html#setPixmap">setPixmap</a></b></span>(const QPixmap &amp;)</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#setPointsUnchecked">setPointsUnchecked</a></b></span>(QPixmap )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setPos">setPos</a></b></span>(const QPointF &amp;)</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#setRotated">setRotated</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setRotation">setRotation</a></b></span>(qreal )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setScale">setScale</a></b></span>(qreal )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setSelected">setSelected</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicspixmapitem.html#setShapeMode">setShapeMode</a></b></span>(QGraphicsPixmapItem::ShapeMode )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setToolTip">setToolTip</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setTransform">setTransform</a></b></span>(const QTransform &amp;, bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setTransformOriginPoint">setTransformOriginPoint</a></b></span>(const QPointF &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicspixmapitem.html#setTransformationMode">setTransformationMode</a></b></span>(Qt::TransformationMode )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setTransformations">setTransformations</a></b></span>(const QList&lt;QGraphicsTransform *&gt; &amp;)</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#setVertexSize">setVertexSize</a></b></span>(qreal )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setVisible">setVisible</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setX">setX</a></b></span>(qreal )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setY">setY</a></b></span>(qreal )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#setZValue">setZValue</a></b></span>(qreal )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicspixmapitem.html#shape">shape</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicspixmapitem.html#shapeMode">shapeMode</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#shear">shear</a></b></span>(qreal , qreal )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#show">show</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#showMask">showMask</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#sortCorners">sortCorners</a></b></span>(QRectF &amp;, QPointF &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#stackBefore">stackBefore</a></b></span>(const QGraphicsItem *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#toGraphicsObject">toGraphicsObject</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#toPixmap">toPixmap</a></b></span>(QPainter *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#toolTip">toolTip</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#topLevelItem">topLevelItem</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#topLevelWidget">topLevelWidget</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#transform">transform</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#transformOriginPoint">transformOriginPoint</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicspixmapitem.html#transformationMode">transformationMode</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#transformations">transformations</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#translate">translate</a></b></span>(qreal , qreal )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicspixmapitem.html#type">type</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#ungrabKeyboard">ungrabKeyboard</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#ungrabMouse">ungrabMouse</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#unsetCursor">unsetCursor</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#update">update</a></b></span>(const QRectF &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#updateMicroFocus">updateMicroFocus</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#updateMirrorScene">updateMirrorScene</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#updatePen">updatePen</a></b></span>(QPen )</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#vertexSize-var">vertexSize</a></b></span> : qreal</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#wasMoved">wasMoved</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#wasPointAdded">wasPointAdded</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#wasResized">wasResized</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#wasRotated">wasRotated</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#wheelEvent">wheelEvent</a></b></span>(QGraphicsSceneWheelEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#window">window</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="freedrawselect.html#write">write</a></b></span>(QJsonObject &amp;) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#x">x</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#xoffset-var">xoffset</a></b></span> : QPointF</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#y">y</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="selectitem.html#yoffset-var">yoffset</a></b></span> : QPointF</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#zValue">zValue</a></b></span>() const</li>
</ul>
</td></tr>
</table></div>
<hr/><p class="footer"><small></small></p></body>
</html>
