<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- imagelist.cpp -->
  <title>ImageList Class | Instadam</title>
<link rel="stylesheet" type="text/css" href="style/offline.css"/>
</head>
<body>
<p class="header"><small>InstaDam Documentation</small></p><hr/><li>ImageList</li>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#signals">Signals</a></li>
<li class="level1"><a href="#public-variables">Public Variables</a></li>
<li class="level1"><a href="#static-public-members">Static Public Members</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">ImageList Class</h1>
<!-- $$$ImageList-brief -->
<p>Handles list of images form the server. <a href="#details">More...</a></p>
<!-- @@@ImageList -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign"> <span class="preprocessor">#include &lt;ImageList&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="http://doc.qt.io/qt-5/qwidget.html">QWidget</a></td></tr></table></div><ul>
<li><a href="imagelist-members.html">List of all members, including inherited members</a></li>
<li><a href="imagelist-obsolete.html">Obsolete members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="imagelist.html#ImageList">ImageList</a></b>(Project *<i>project</i>, QWidget *<i>parent</i> = nullptr, QString <i>databaseUrl</i> = &quot;&quot;, QString <i>token</i> = &quot;&quot;)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="imagelist.html#dtor.ImageList">~ImageList</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="imagelist.html#addItems">addItems</a></b>(QJsonObject <i>obj</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="imagelist.html#fileReplyFinished">fileReplyFinished</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QList&lt;int&gt; </td><td class="memItemRight bottomAlign"><b><a href="imagelist.html#getIdList">getIdList</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QList&lt;QString&gt; </td><td class="memItemRight bottomAlign"><b><a href="imagelist.html#getPathList">getPathList</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="imagelist.html#getSelectedIdIndex">getSelectedIdIndex</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="imagelist.html#openAnnotation">openAnnotation</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="imagelist.html#setAnnotated">setAnnotated</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="imagelist.html#setSelectedIdIndex">setSelectedIdIndex</a></b>(int <i>id</i>)</td></tr>
</table></div>
<ul>
<li class="fn">222 public functions inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#public-functions">QWidget</a></li>
<li class="fn">31 public functions inherited from <a href="http://doc.qt.io/qt-5/qobject.html#public-functions">QObject</a></li>
<li class="fn">15 public functions inherited from <a href="http://doc.qt.io/qt-5/qpaintdevice.html#public-functions">QPaintDevice</a></li>
</ul>
<a name="signals"></a>
<h2 id="signals">Signals</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="imagelist.html#allAnnotationsLoaded">allAnnotationsLoaded</a></b>(<i>QJsonObject</i>, <i>fileTypes</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="imagelist.html#clearGUI">clearGUI</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="imagelist.html#fileDownloaded">fileDownloaded</a></b>(QString <i>path</i>)</td></tr>
</table></div>
<ul>
<li class="fn">4 signals inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#signals">QWidget</a></li>
<li class="fn">2 signals inherited from <a href="http://doc.qt.io/qt-5/qobject.html#signals">QObject</a></li>
</ul>
<a name="public-variables"></a>
<h2 id="public-variables">Public Variables</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Project *</td><td class="memItemRight bottomAlign"><b><a href="imagelist.html#currentProject-var">currentProject</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QJsonObject </td><td class="memItemRight bottomAlign"><b><a href="imagelist.html#json-var">json</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QJsonArray </td><td class="memItemRight bottomAlign"><b><a href="imagelist.html#jsonLabelArray-var">jsonLabelArray</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QNetworkAccessManager *</td><td class="memItemRight bottomAlign"><b><a href="imagelist.html#manager-var">manager</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QList&lt;QTableWidgetItem *&gt; </td><td class="memItemRight bottomAlign"><b><a href="imagelist.html#selectedRow-var">selectedRow</a></b></td></tr>
</table></div>
<a name="static-public-members"></a>
<h2 id="static-public-members">Static Public Members</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> const QMetaObject </td><td class="memItemRight bottomAlign"><b><a href="imagelist.html#staticMetaObject-var">staticMetaObject</a></b></td></tr>
</table></div>
<ul>
<li class="fn">5 static public members inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#static-public-members">QWidget</a></li>
<li class="fn">9 static public members inherited from <a href="http://doc.qt.io/qt-5/qobject.html#static-public-members">QObject</a></li>
<li class="fn">1 static public member inherited from <a href="http://doc.qt.io/qt-5/qpaintdevice.html#static-public-members">QPaintDevice</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li class="fn">59 properties inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#properties">QWidget</a></li>
<li class="fn">1 property inherited from <a href="http://doc.qt.io/qt-5/qobject.html#properties">QObject</a></li>
<li class="fn">19 public slots inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#public-slots">QWidget</a></li>
<li class="fn">1 public slot inherited from <a href="http://doc.qt.io/qt-5/qobject.html#public-slots">QObject</a></li>
<li class="fn">35 protected functions inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#protected-functions">QWidget</a></li>
<li class="fn">9 protected functions inherited from <a href="http://doc.qt.io/qt-5/qobject.html#protected-functions">QObject</a></li>
<li class="fn">1 protected function inherited from <a href="http://doc.qt.io/qt-5/qpaintdevice.html#protected-functions">QPaintDevice</a></li>
<li class="fn">1 protected slot inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#protected-slots">QWidget</a></li>
</ul>
<a name="details"></a>
<!-- $$$ImageList-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>Handles list of images form the server.</p>
</div>
<!-- @@@ImageList -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$ImageList[overload1]$$$ImageListProject*QWidget*QStringQString -->
<h3 class="fn" id="ImageList"><a name="ImageList"></a>ImageList::<span class="name">ImageList</span>(<span class="type"><a href="project.html">Project</a></span> *<i>project</i>, <span class="type"><a href="http://doc.qt.io/qt-5/qwidget.html#QWidget">QWidget</a></span> *<i>parent</i> = nullptr, <span class="type"><a href="http://doc.qt.io/qt-5/qstring.html">QString</a></span> <i>databaseUrl</i> = &quot;&quot;, <span class="type"><a href="http://doc.qt.io/qt-5/qstring.html">QString</a></span> <i>token</i> = &quot;&quot;)</h3>
<p>Creates an <a href="imagelist.html">ImageList</a> instance with <i>project</i>, <i>parent</i>, <i>databaseUrl</i>, and <i>token</i></p>
<!-- @@@ImageList -->
<!-- $$$~ImageList[overload1]$$$~ImageList -->
<h3 class="fn" id="dtor.ImageList"><a name="dtor.ImageList"></a><code>[virtual] </code>ImageList::<span class="name">~ImageList</span>()</h3>
<p>Destructor</p>
<!-- @@@~ImageList -->
<!-- $$$addItems[overload1]$$$addItemsQJsonObject -->
<h3 class="fn" id="addItems"><a name="addItems"></a><span class="type">void</span> ImageList::<span class="name">addItems</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a></span> <i>obj</i>)</h3>
<p>* Adds Item QJsonObject <i>obj</i> to the <a href="imagelist.html">ImageList</a>.</p>
<!-- @@@addItems -->
<!-- $$$allAnnotationsLoaded[overload1]$$$allAnnotationsLoadedQJsonObjectfileTypes -->
<h3 class="fn" id="allAnnotationsLoaded"><a name="allAnnotationsLoaded"></a><code>[signal] </code><span class="type">void</span> ImageList::<span class="name">allAnnotationsLoaded</span>(<i>QJsonObject</i>, <i>fileTypes</i>)</h3>
<!-- @@@allAnnotationsLoaded -->
<!-- $$$clearGUI[overload1]$$$clearGUI -->
<h3 class="fn" id="clearGUI"><a name="clearGUI"></a><code>[signal] </code><span class="type">void</span> ImageList::<span class="name">clearGUI</span>()</h3>
<!-- @@@clearGUI -->
<!-- $$$fileDownloaded[overload1]$$$fileDownloadedQString -->
<h3 class="fn" id="fileDownloaded"><a name="fileDownloaded"></a><code>[signal] </code><span class="type">void</span> ImageList::<span class="name">fileDownloaded</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qstring.html">QString</a></span> <i>path</i>)</h3>
<!-- @@@fileDownloaded -->
<!-- $$$fileReplyFinished[overload1]$$$fileReplyFinished -->
<h3 class="fn" id="fileReplyFinished"><a name="fileReplyFinished"></a><span class="type">void</span> ImageList::<span class="name">fileReplyFinished</span>()</h3>
<p>* Waits for the file to be received.</p>
<!-- @@@fileReplyFinished -->
<!-- $$$getIdList[overload1]$$$getIdList -->
<h3 class="fn" id="getIdList"><a name="getIdList"></a><span class="type"><a href="http://doc.qt.io/qt-5/qlist.html">QList</a></span>&lt;<span class="type">int</span>&gt; ImageList::<span class="name">getIdList</span>()</h3>
<p>Returns the idList.</p>
<!-- @@@getIdList -->
<!-- $$$getPathList[overload1]$$$getPathList -->
<h3 class="fn" id="getPathList"><a name="getPathList"></a><span class="type"><a href="http://doc.qt.io/qt-5/qlist.html">QList</a></span>&lt;<span class="type"><a href="http://doc.qt.io/qt-5/qstring.html">QString</a></span>&gt; ImageList::<span class="name">getPathList</span>()</h3>
<p>Returns the pathList.</p>
<!-- @@@getPathList -->
<!-- $$$getSelectedIdIndex[overload1]$$$getSelectedIdIndex -->
<h3 class="fn" id="getSelectedIdIndex"><a name="getSelectedIdIndex"></a><span class="type">int</span> ImageList::<span class="name">getSelectedIdIndex</span>()</h3>
<p>Returns selectedIdIndex.</p>
<!-- @@@getSelectedIdIndex -->
<!-- $$$openAnnotation[overload1]$$$openAnnotation -->
<h3 class="fn" id="openAnnotation"><a name="openAnnotation"></a><span class="type">void</span> ImageList::<span class="name">openAnnotation</span>()</h3>
<p>Opens the annotation file.</p>
<!-- @@@openAnnotation -->
<!-- $$$setAnnotated[overload1]$$$setAnnotated -->
<h3 class="fn" id="setAnnotated"><a name="setAnnotated"></a><span class="type">void</span> ImageList::<span class="name">setAnnotated</span>()</h3>
<p>Sets the selectedIdIndex annotated flag to <code>true</code>.</p>
<!-- @@@setAnnotated -->
<!-- $$$setSelectedIdIndex[overload1]$$$setSelectedIdIndexint -->
<h3 class="fn" id="setSelectedIdIndex"><a name="setSelectedIdIndex"></a><span class="type">void</span> ImageList::<span class="name">setSelectedIdIndex</span>(<span class="type">int</span> <i>id</i>)</h3>
<p>Set the selectedIdIndex ti <i>id</i>.</p>
<!-- @@@setSelectedIdIndex -->
</div>
<hr/><p class="footer"><small></small></p></body>
</html>
