<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- main.qdoc -->
  <title>InstaDam | Instadam</title>
<link rel="stylesheet" type="text/css" href="style/offline.css"/>
</head>
<body>
<p class="header"><small>InstaDam Documentation</small></p><hr/><li>InstaDam</li>
<h1 class="title">InstaDam</h1>
<span class="subtitle"></span>
<!-- $$$index.html-description -->
<div class="descr"> <a name="details"></a>
<p>The following documentation is available:</p>
<ul>
<li><a href="classes.html">All Classes</a></li>
<li><a href="select.html">Introduction to SelectItems</a></li>
<li><a href="mirroritems.html">Mirror Items</a></li>
</ul>
</div>
<!-- @@@index.html -->
<hr/><p class="footer"><small></small></p></body>
</html>
