<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- label.cpp -->
  <title>List of All Members for Label | Instadam</title>
<link rel="stylesheet" type="text/css" href="style/offline.css"/>
</head>
<body>
<p class="header"><small>InstaDam Documentation</small></p><hr/><li>Label</li>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for Label</h1>
<p>This is the complete list of members for <a href="label.html">Label</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="label.html#Label">Label</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="label.html#Label-1">Label</a></b></span>(const QJsonObject &amp;, int , bool )</li>
<li class="fn"><span class="name"><b><a href="label.html#dtor.Label">~Label</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="label.html#addItem">addItem</a></b></span>(FreeDrawErase *)</li>
<li class="fn"><span class="name"><b><a href="label.html#addItem-1">addItem</a></b></span>(FreeDrawSelect *)</li>
<li class="fn"><span class="name"><b><a href="label.html#addItem-2">addItem</a></b></span>(RectangleSelect *)</li>
<li class="fn"><span class="name"><b><a href="label.html#addItem-3">addItem</a></b></span>(EllipseSelect *)</li>
<li class="fn"><span class="name"><b><a href="label.html#addItem-4">addItem</a></b></span>(PolygonSelect *)</li>
<li class="fn"><span class="name"><b><a href="label.html#addItem-5">addItem</a></b></span>(SelectItem *)</li>
<li class="fn"><span class="name"><b><a href="label.html#clear">clear</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="label.html#ellipseObjects-var">ellipseObjects</a></b></span> : QHash&lt;int, EllipseSelect *&gt;</li>
<li class="fn"><span class="name"><b><a href="label.html#exportLabel">exportLabel</a></b></span>(const QSize &amp;) const : QPixmap</li>
<li class="fn"><span class="name"><b><a href="label.html#freeDrawObjects-var">freeDrawObjects</a></b></span> : QHash&lt;int, FreeDrawSelect *&gt;</li>
<li class="fn"><span class="name"><b><a href="label.html#getColor">getColor</a></b></span>() const : QColor</li>
<li class="fn"><span class="name"><b><a href="label.html#getId">getId</a></b></span>() : int</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="label.html#getText">getText</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="label.html#polygonObjects-var">polygonObjects</a></b></span> : QHash&lt;int, PolygonSelect *&gt;</li>
<li class="fn"><span class="name"><b><a href="label.html#read">read</a></b></span>(const QJsonObject &amp;)</li>
<li class="fn"><span class="name"><b><a href="label.html#readServer">readServer</a></b></span>(const QJsonObject &amp;)</li>
<li class="fn"><span class="name"><b><a href="label.html#rectangleObjects-var">rectangleObjects</a></b></span> : QHash&lt;int, RectangleSelect *&gt;</li>
<li class="fn"><span class="name"><b><a href="label.html#removeItem">removeItem</a></b></span>(const int )</li>
<li class="fn"><span class="name"><b><a href="label.html#setColor">setColor</a></b></span>(QColor )</li>
<li class="fn"><span class="name"><b><a href="label.html#setId">setId</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="label.html#setMaskState">setMaskState</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="label.html#setOpacity">setOpacity</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="label.html#setText">setText</a></b></span>(const QString )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qenablesharedfromthis.html#sharedFromThis">sharedFromThis</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qenablesharedfromthis.html#sharedFromThis-1">sharedFromThis</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="label.html#write">write</a></b></span>(QJsonObject &amp;) const</li>
<li class="fn"><span class="name"><b><a href="label.html#writeIdantn">writeIdantn</a></b></span>(QJsonObject &amp;) const</li>
</ul>
</td></tr>
</table></div>
<hr/><p class="footer"><small></small></p></body>
</html>
