<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- labelButton.cpp -->
  <title>LabelButtonFilter Class | Instadam</title>
<link rel="stylesheet" type="text/css" href="style/offline.css"/>
</head>
<body>
<p class="header"><small>InstaDam Documentation</small></p><hr/><li>LabelButtonFilter</li>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#public-slots">Public Slots</a></li>
<li class="level1"><a href="#signals">Signals</a></li>
<li class="level1"><a href="#public-variables">Public Variables</a></li>
<li class="level1"><a href="#static-public-members">Static Public Members</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">LabelButtonFilter Class</h1>
<!-- $$$LabelButtonFilter-brief -->
<p>Button for filters. <a href="#details">More...</a></p>
<!-- @@@LabelButtonFilter -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign"> <span class="preprocessor">#include &lt;LabelButtonFilter&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="http://doc.qt.io/qt-5/qpushbutton.html">QPushButton</a></td></tr></table></div><ul>
<li><a href="labelbuttonfilter-members.html">List of all members, including inherited members</a></li>
<li><a href="labelbuttonfilter-obsolete.html">Obsolete members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="labelbuttonfilter.html#LabelButtonFilter">LabelButtonFilter</a></b>(QSharedPointer&lt;Label&gt; <i>label</i>)</td></tr>
</table></div>
<ul>
<li class="fn">10 public functions inherited from <a href="http://doc.qt.io/qt-5/qpushbutton.html#public-functions">QPushButton</a></li>
<li class="fn">21 public functions inherited from <a href="http://doc.qt.io/qt-5/qabstractbutton.html#public-functions">QAbstractButton</a></li>
<li class="fn">222 public functions inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#public-functions">QWidget</a></li>
<li class="fn">31 public functions inherited from <a href="http://doc.qt.io/qt-5/qobject.html#public-functions">QObject</a></li>
<li class="fn">15 public functions inherited from <a href="http://doc.qt.io/qt-5/qpaintdevice.html#public-functions">QPaintDevice</a></li>
</ul>
<a name="public-slots"></a>
<h2 id="public-slots">Public Slots</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="labelbuttonfilter.html#wasClicked">wasClicked</a></b>()</td></tr>
</table></div>
<ul>
<li class="fn">1 public slot inherited from <a href="http://doc.qt.io/qt-5/qpushbutton.html#public-slots">QPushButton</a></li>
<li class="fn">5 public slots inherited from <a href="http://doc.qt.io/qt-5/qabstractbutton.html#public-slots">QAbstractButton</a></li>
<li class="fn">19 public slots inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#public-slots">QWidget</a></li>
<li class="fn">1 public slot inherited from <a href="http://doc.qt.io/qt-5/qobject.html#public-slots">QObject</a></li>
</ul>
<a name="signals"></a>
<h2 id="signals">Signals</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="labelbuttonfilter.html#cclicked">cclicked</a></b>(QSharedPointer&lt;Label&gt; <i>label</i>)</td></tr>
</table></div>
<ul>
<li class="fn">4 signals inherited from <a href="http://doc.qt.io/qt-5/qabstractbutton.html#signals">QAbstractButton</a></li>
<li class="fn">4 signals inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#signals">QWidget</a></li>
<li class="fn">2 signals inherited from <a href="http://doc.qt.io/qt-5/qobject.html#signals">QObject</a></li>
</ul>
<a name="public-variables"></a>
<h2 id="public-variables">Public Variables</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> QSharedPointer&lt;Label&gt; </td><td class="memItemRight bottomAlign"><b><a href="labelbuttonfilter.html#myLabel-var">myLabel</a></b></td></tr>
</table></div>
<a name="static-public-members"></a>
<h2 id="static-public-members">Static Public Members</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> const QMetaObject </td><td class="memItemRight bottomAlign"><b><a href="labelbuttonfilter.html#staticMetaObject-var">staticMetaObject</a></b></td></tr>
</table></div>
<ul>
<li class="fn">5 static public members inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#static-public-members">QWidget</a></li>
<li class="fn">9 static public members inherited from <a href="http://doc.qt.io/qt-5/qobject.html#static-public-members">QObject</a></li>
<li class="fn">1 static public member inherited from <a href="http://doc.qt.io/qt-5/qpaintdevice.html#static-public-members">QPaintDevice</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li class="fn">3 properties inherited from <a href="http://doc.qt.io/qt-5/qpushbutton.html#properties">QPushButton</a></li>
<li class="fn">11 properties inherited from <a href="http://doc.qt.io/qt-5/qabstractbutton.html#properties">QAbstractButton</a></li>
<li class="fn">59 properties inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#properties">QWidget</a></li>
<li class="fn">1 property inherited from <a href="http://doc.qt.io/qt-5/qobject.html#properties">QObject</a></li>
<li class="fn">6 protected functions inherited from <a href="http://doc.qt.io/qt-5/qpushbutton.html#protected-functions">QPushButton</a></li>
<li class="fn">14 protected functions inherited from <a href="http://doc.qt.io/qt-5/qabstractbutton.html#protected-functions">QAbstractButton</a></li>
<li class="fn">35 protected functions inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#protected-functions">QWidget</a></li>
<li class="fn">9 protected functions inherited from <a href="http://doc.qt.io/qt-5/qobject.html#protected-functions">QObject</a></li>
<li class="fn">1 protected function inherited from <a href="http://doc.qt.io/qt-5/qpaintdevice.html#protected-functions">QPaintDevice</a></li>
<li class="fn">1 protected slot inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#protected-slots">QWidget</a></li>
</ul>
<a name="details"></a>
<!-- $$$LabelButtonFilter-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>Button for filters.</p>
</div>
<!-- @@@LabelButtonFilter -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$LabelButtonFilter[overload1]$$$LabelButtonFilterQSharedPointer<Label> -->
<h3 class="fn" id="LabelButtonFilter"><a name="LabelButtonFilter"></a>LabelButtonFilter::<span class="name">LabelButtonFilter</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qsharedpointer.html">QSharedPointer</a></span>&lt;<span class="type"><a href="label.html">Label</a></span>&gt; <i>label</i>)</h3>
<p>Creates an instance based on <i>label</i>.</p>
<!-- @@@LabelButtonFilter -->
<!-- $$$cclicked[overload1]$$$cclickedQSharedPointer<Label> -->
<h3 class="fn" id="cclicked"><a name="cclicked"></a><code>[signal] </code><span class="type">void</span> LabelButtonFilter::<span class="name">cclicked</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qsharedpointer.html">QSharedPointer</a></span>&lt;<span class="type"><a href="label.html">Label</a></span>&gt; <i>label</i>)</h3>
<!-- @@@cclicked -->
<!-- $$$wasClicked[overload1]$$$wasClicked -->
<h3 class="fn" id="wasClicked"><a name="wasClicked"></a><code>[slot] </code><span class="type">void</span> LabelButtonFilter::<span class="name">wasClicked</span>()</h3>
<p>Signals the button was clicked.</p>
<!-- @@@wasClicked -->
</div>
<hr/><p class="footer"><small></small></p></body>
</html>
