<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- maskviewer.cpp -->
  <title>List of All Members for MaskViewer | Instadam</title>
<link rel="stylesheet" type="text/css" href="style/offline.css"/>
</head>
<body>
<p class="header"><small>InstaDam Documentation</small></p><hr/><li>MaskViewer</li>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for MaskViewer</h1>
<p>This is the complete list of members for <a href="maskviewer.html">MaskViewer</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn">typedef <span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#CacheModeFlag-enum">CacheMode</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#CacheModeFlag-enum">CacheModeFlag</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#DragMode-enum">DragMode</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#OptimizationFlag-enum">OptimizationFlag</a></b></span></li>
<li class="fn">typedef <span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#OptimizationFlag-enum">OptimizationFlags</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="http://doc.qt.io/qt-5/qpaintdevice.html#PaintDeviceMetric-enum">PaintDeviceMetric</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#RenderFlag-enum">RenderFlag</a></b></span></li>
<li class="fn">typedef <span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#RenderFlag-enum">RenderFlags</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="http://doc.qt.io/qt-5/qframe.html#Shadow-enum">Shadow</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="http://doc.qt.io/qt-5/qframe.html#Shape-enum">Shape</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="http://doc.qt.io/qt-5/qabstractscrollarea.html#SizeAdjustPolicy-enum">SizeAdjustPolicy</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="http://doc.qt.io/qt-5/qframe.html#StyleMask-enum">StyleMask</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#ViewportAnchor-enum">ViewportAnchor</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#ViewportUpdateMode-enum">ViewportUpdateMode</a></b></span></li>
<li class="fn"><span class="name"><b><a href="maskviewer.html#MaskViewer">MaskViewer</a></b></span>(QWidget *)</li>
<li class="fn"><span class="name"><b><a href="maskviewer.html#LinkToPhotoViewer">LinkToPhotoViewer</a></b></span>(PhotoViewer *)</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#QImage2Mat">QImage2Mat</a></b></span>(<i>const QImage &amp;</i>) const : int</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#QPixmap2Mat">QPixmap2Mat</a></b></span>(<i>QPixmap</i>) const : int</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#acceptDrops-prop">acceptDrops</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#accessibleDescription-prop">accessibleDescription</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#accessibleName-prop">accessibleName</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#actionEvent">actionEvent</a></b></span>(QActionEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#actions">actions</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#activateWindow">activateWindow</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#addAction">addAction</a></b></span>(QAction *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#addActions">addActions</a></b></span>(QList&lt;QAction *&gt; )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qabstractscrollarea.html#addScrollBarWidget">addScrollBarWidget</a></b></span>(QWidget *, Qt::Alignment )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#adjustSize">adjustSize</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#alignment-prop">alignment</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#autoFillBackground-prop">autoFillBackground</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#backgroundBrush-prop">backgroundBrush</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#backgroundRole">backgroundRole</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#backingStore">backingStore</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#baseSize-prop">baseSize</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#blockSignals">blockSignals</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#brush-var">brush</a></b></span> : QGraphicsPathItem *</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#brushSize-var">brushSize</a></b></span> : int</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#brushType-var">brushType</a></b></span> : brushTypes</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#cacheMode-prop">cacheMode</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#capStyle-var">capStyle</a></b></span> : Qt::PenCapStyle</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#centerOn">centerOn</a></b></span>(const QPointF &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#centerOn-2">centerOn</a></b></span>(const QGraphicsItem *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qframe.html#changeEvent">changeEvent</a></b></span>(QEvent *)</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#changedMask">changedMask</a></b></span>(EnumConstants::maskTypes )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#childAt">childAt</a></b></span>(int , int ) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#childAt-1">childAt</a></b></span>(const QPoint &amp;) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#childEvent">childEvent</a></b></span>(QChildEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#children">children</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#childrenRect-prop">childrenRect</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#childrenRegion-prop">childrenRegion</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#clearFocus">clearFocus</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#clearMask">clearMask</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#close">close</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#closeEvent">closeEvent</a></b></span>(QCloseEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qpaintdevice.html#colorCount">colorCount</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#colors-var">colors</a></b></span> : int **</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#connect-1">connect</a></b></span>(const QObject *, const QMetaMethod &amp;, const QObject *, const QMetaMethod &amp;, Qt::ConnectionType )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#connect-2">connect</a></b></span>(const QObject *, const char *, const char *, Qt::ConnectionType ) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#connect-3">connect</a></b></span>(const QObject *, PointerToMemberFunction , const QObject *, PointerToMemberFunction , Qt::ConnectionType )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#connect-4">connect</a></b></span>(const QObject *, PointerToMemberFunction , Functor )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#connect-5">connect</a></b></span>(const QObject *, PointerToMemberFunction , const QObject *, Functor , Qt::ConnectionType )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#connectNotify">connectNotify</a></b></span>(const QMetaMethod &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#contentsMargins">contentsMargins</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#contentsRect">contentsRect</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#contextMenuEvent">contextMenuEvent</a></b></span>(QContextMenuEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#contextMenuPolicy-prop">contextMenuPolicy</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qabstractscrollarea.html#cornerWidget">cornerWidget</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#create">create</a></b></span>(WId , bool , bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#createWindowContainer">createWindowContainer</a></b></span>(QWindow *, QWidget *, Qt::WindowFlags )</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#currentMap-var">currentMap</a></b></span> : QPixmap</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#cursor-prop">cursor</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#customContextMenuRequested">customContextMenuRequested</a></b></span>(const QPoint &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#customEvent">customEvent</a></b></span>(QEvent *)</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#cvImage-var">cvImage</a></b></span> : int</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#cvThumb-var">cvThumb</a></b></span> : int</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#d_ptr-var">d_ptr</a></b></span> : </li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#deleteLater">deleteLater</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qpaintdevice.html#depth">depth</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#destroy">destroy</a></b></span>(bool , bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#destroyed">destroyed</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qpaintdevice.html#devType">devType</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qpaintdevice.html#devicePixelRatio">devicePixelRatio</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qpaintdevice.html#devicePixelRatioF">devicePixelRatioF</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qpaintdevice.html#devicePixelRatioFScale">devicePixelRatioFScale</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#disconnect-4">disconnect</a></b></span>(const QMetaObject::Connection &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#disconnect-2">disconnect</a></b></span>(const char *, const QObject *, const char *) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#disconnect-3">disconnect</a></b></span>(const QObject *, const char *) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#disconnect-5">disconnect</a></b></span>(const QObject *, PointerToMemberFunction , const QObject *, PointerToMemberFunction )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#disconnectNotify">disconnectNotify</a></b></span>(const QMetaMethod &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#dragEnterEvent">dragEnterEvent</a></b></span>(QDragEnterEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#dragLeaveEvent">dragLeaveEvent</a></b></span>(QDragLeaveEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#dragMode-prop">dragMode</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#dragMoveEvent">dragMoveEvent</a></b></span>(QDragMoveEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#drawBackground">drawBackground</a></b></span>(QPainter *, const QRectF &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#drawForeground">drawForeground</a></b></span>(QPainter *, const QRectF &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#dropEvent">dropEvent</a></b></span>(QDropEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#dumpObjectInfo">dumpObjectInfo</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#dumpObjectTree">dumpObjectTree</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#effectiveWinId">effectiveWinId</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#ensurePolished">ensurePolished</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#ensureVisible">ensureVisible</a></b></span>(const QRectF &amp;, int , int )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#ensureVisible-2">ensureVisible</a></b></span>(const QGraphicsItem *, int , int )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#enterEvent">enterEvent</a></b></span>(QEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#event">event</a></b></span>(QEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#eventFilter">eventFilter</a></b></span>(QObject *, QEvent *)</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#filterControl-var">filterControl</a></b></span> : filterControls *</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#filterIm-var">filterIm</a></b></span> : QGraphicsPixmapItem *</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#find">find</a></b></span>(WId )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#findChild">findChild</a></b></span>(const QString &amp;, Qt::FindChildOptions ) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#findChildren">findChildren</a></b></span>(const QString &amp;, Qt::FindChildOptions ) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#findChildren-1">findChildren</a></b></span>(const QRegExp &amp;, Qt::FindChildOptions ) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#findChildren-2">findChildren</a></b></span>(const QRegularExpression &amp;, Qt::FindChildOptions ) const</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#fitInView">fitInView</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#fitInView-2">fitInView</a></b></span>(const QGraphicsItem *, Qt::AspectRatioMode )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#focusInEvent">focusInEvent</a></b></span>(QFocusEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#focusNextChild">focusNextChild</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#focusNextPrevChild">focusNextPrevChild</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#focusOutEvent">focusOutEvent</a></b></span>(QFocusEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#focusPolicy-prop">focusPolicy</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#focusPreviousChild">focusPreviousChild</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#focusProxy">focusProxy</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#focusWidget">focusWidget</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#font-prop">font</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#fontInfo">fontInfo</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#fontMetrics">fontMetrics</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#foregroundBrush-prop">foregroundBrush</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#foregroundRole">foregroundRole</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#frameGeometry-prop">frameGeometry</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qframe.html#frameRect-prop">frameRect</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qframe.html#frameShadow-prop">frameShadow</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qframe.html#frameShape-prop">frameShape</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#frameSize-prop">frameSize</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qframe.html#frameStyle">frameStyle</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qframe.html#frameWidth-prop">frameWidth</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#geometry-prop">geometry</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#getContentsMargins">getContentsMargins</a></b></span>(int *, int *, int *, int *) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#grab">grab</a></b></span>(const QRect &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#grabGesture">grabGesture</a></b></span>(Qt::GestureType , Qt::GestureFlags )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#grabKeyboard">grabKeyboard</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#grabMouse">grabMouse</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#grabShortcut">grabShortcut</a></b></span>(const QKeySequence &amp;, Qt::ShortcutContext )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#graphicsEffect">graphicsEffect</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#graphicsProxyWidget">graphicsProxyWidget</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#hasEditFocus">hasEditFocus</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#focus-prop">hasFocus</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#hasHeightForWidth">hasHeightForWidth</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#mouseTracking-prop">hasMouseTracking</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#hasPhoto-var">hasPhoto</a></b></span> : bool</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#tabletTracking-prop">hasTabletTracking</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#height-prop">height</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#heightForWidth">heightForWidth</a></b></span>(int ) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qpaintdevice.html#heightMM">heightMM</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#hide">hide</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#hideEvent">hideEvent</a></b></span>(QHideEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qabstractscrollarea.html#horizontalScrollBar">horizontalScrollBar</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qabstractscrollarea.html#horizontalScrollBarPolicy-prop">horizontalScrollBarPolicy</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#imMask-var">imMask</a></b></span> : QPixmap</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#inherits">inherits</a></b></span>(const char *) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#initPainter">initPainter</a></b></span>(QPainter *) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qframe.html#initStyleOption">initStyleOption</a></b></span>(QStyleOptionFrame *) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#inputMethodEvent">inputMethodEvent</a></b></span>(QInputMethodEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#inputMethodHints-prop">inputMethodHints</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#inputMethodQuery">inputMethodQuery</a></b></span>(Qt::InputMethodQuery ) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#insertAction">insertAction</a></b></span>(QAction *, QAction *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#insertActions">insertActions</a></b></span>(QAction *, QList&lt;QAction *&gt; )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#installEventFilter">installEventFilter</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#internalWinId">internalWinId</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#invalidateScene">invalidateScene</a></b></span>(const QRectF &amp;, QGraphicsScene::SceneLayers )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#isActiveWindow-prop">isActiveWindow</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#isAncestorOf">isAncestorOf</a></b></span>(const QWidget *) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#enabled-prop">isEnabled</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#isEnabledTo">isEnabledTo</a></b></span>(const QWidget *) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#isEnabledToTLW">isEnabledToTLW</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#fullScreen-prop">isFullScreen</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#isHidden">isHidden</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#interactive-prop">isInteractive</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#isLeftToRight">isLeftToRight</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#maximized-prop">isMaximized</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#minimized-prop">isMinimized</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#modal-prop">isModal</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#isRightToLeft">isRightToLeft</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#isSignalConnected">isSignalConnected</a></b></span>(const QMetaMethod &amp;) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#isTopLevel">isTopLevel</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#isTransformed">isTransformed</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#visible-prop">isVisible</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#isVisibleTo">isVisibleTo</a></b></span>(const QWidget *) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#isWidgetType">isWidgetType</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#isWindow">isWindow</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#windowModified-prop">isWindowModified</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#isWindowType">isWindowType</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#itemAt">itemAt</a></b></span>(const QPoint &amp;) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#items">items</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#items-3">items</a></b></span>(const QRect &amp;, Qt::ItemSelectionMode ) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#items-5">items</a></b></span>(const QPolygon &amp;, Qt::ItemSelectionMode ) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#items-6">items</a></b></span>(const QPainterPath &amp;, Qt::ItemSelectionMode ) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#keyPressEvent">keyPressEvent</a></b></span>(QKeyEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#keyReleaseEvent">keyReleaseEvent</a></b></span>(QKeyEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#keyboardGrabber">keyboardGrabber</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#killTimer">killTimer</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#lastPos-var">lastPos</a></b></span> : QPoint</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#layout">layout</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#layoutDirection-prop">layoutDirection</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#leaveEvent">leaveEvent</a></b></span>(QEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qframe.html#lineWidth-prop">lineWidth</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#loadedPhoto">loadedPhoto</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#locale-prop">locale</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qpaintdevice.html#logicalDpiX">logicalDpiX</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qpaintdevice.html#logicalDpiY">logicalDpiY</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#lower">lower</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#mapFrom">mapFrom</a></b></span>(const QWidget *, const QPoint &amp;) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#mapFromGlobal">mapFromGlobal</a></b></span>(<i>const QPoint &amp;</i>) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#mapFromParent">mapFromParent</a></b></span>(const QPoint &amp;) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#mapFromScene-3">mapFromScene</a></b></span>(const QPainterPath &amp;) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#mapTo">mapTo</a></b></span>(const QWidget *, const QPoint &amp;) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#mapToGlobal">mapToGlobal</a></b></span>(<i>const QPoint &amp;</i>) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#mapToParent">mapToParent</a></b></span>(const QPoint &amp;) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#mapToScene-3">mapToScene</a></b></span>(const QPainterPath &amp;) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#mask">mask</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="maskviewer.html#maskObject-var">maskObject</a></b></span> : maskObjects *</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#matrix">matrix</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#maximumHeight-prop">maximumHeight</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#maximumSize-prop">maximumSize</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qabstractscrollarea.html#maximumViewportSize">maximumViewportSize</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#maximumWidth-prop">maximumWidth</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="maskviewer.html#metaObject">metaObject</a></b></span>() const : const QMetaObject *</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#metric">metric</a></b></span>(QPaintDevice::PaintDeviceMetric ) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qframe.html#midLineWidth-prop">midLineWidth</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#minimumHeight-prop">minimumHeight</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#minimumSize-prop">minimumSize</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qabstractscrollarea.html#minimumSizeHint">minimumSizeHint</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#minimumWidth-prop">minimumWidth</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#mouseDoubleClickEvent">mouseDoubleClickEvent</a></b></span>(QMouseEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#mouseGrabber">mouseGrabber</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#mouseMoveEvent">mouseMoveEvent</a></b></span>(QMouseEvent *)</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#mousePressEvent">mousePressEvent</a></b></span>(QMouseEvent *)</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#mouseReleaseEvent">mouseReleaseEvent</a></b></span>(QMouseEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#pos-prop">move</a></b></span>(<i>const QPoint &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#moveEvent">moveEvent</a></b></span>(QMoveEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#moveToThread">moveToThread</a></b></span>(QThread *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#nativeEvent">nativeEvent</a></b></span>(const QByteArray &amp;, void *, long *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#nativeParentWidget">nativeParentWidget</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#nextInFocusChain">nextInFocusChain</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#normalGeometry-prop">normalGeometry</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#objectNameChanged">objectNameChanged</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#optimizationFlags-prop">optimizationFlags</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#overrideWindowFlags">overrideWindowFlags</a></b></span>(Qt::WindowFlags )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#paintEngine">paintEngine</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#paintEvent">paintEvent</a></b></span>(QPaintEvent *)</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#paintMode-var">paintMode</a></b></span> : bool</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qpaintdevice.html#painters-var">painters</a></b></span> : </li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qpaintdevice.html#paintingActive">paintingActive</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#palette-prop">palette</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#parentWidget">parentWidget</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#path-var">path</a></b></span> : QPainterPath</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#pen-var">pen</a></b></span> : QPen</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#photo-var">photo</a></b></span> : QGraphicsPixmapItem *</li>
<li class="fn"><span class="name"><b><a href="maskviewer.html#photoViewer-var">photoViewer</a></b></span> : PhotoViewer *</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qpaintdevice.html#physicalDpiX">physicalDpiX</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qpaintdevice.html#physicalDpiY">physicalDpiY</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#pixmapFilt-var">pixmapFilt</a></b></span> : QPixmap</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#pos-prop">pos</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#previousInFocusChain">previousInFocusChain</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#property">property</a></b></span>(const char *) const</li>
<li class="fn"><span class="name"><b><a href="maskviewer.html#qAlpha-var">qAlpha</a></b></span> : QPixmap</li>
<li class="fn"><span class="name"><b><a href="maskviewer.html#qImg-var">qImg</a></b></span> : QPixmap</li>
<li class="fn"><span class="name"><b><a href="maskviewer.html#qt_metacall">qt_metacall</a></b></span>(<i>QMetaObject::Call</i>, <i>int</i>, <i>void **</i>) : int</li>
<li class="fn"><span class="name"><b><a href="maskviewer.html#qt_metacast">qt_metacast</a></b></span>(<i>const char *</i>) : void *</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#raise">raise</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#receivers">receivers</a></b></span>(const char *) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#rect-prop">rect</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#releaseKeyboard">releaseKeyboard</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#releaseMouse">releaseMouse</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#releaseShortcut">releaseShortcut</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#removeAction">removeAction</a></b></span>(QAction *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#removeEventFilter">removeEventFilter</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#render">render</a></b></span>(QPainter *, const QRectF &amp;, const QRect &amp;, Qt::AspectRatioMode )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#render-1">render</a></b></span>(QPainter *, const QPoint &amp;, const QRegion &amp;, QWidget::RenderFlags )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#renderHints-prop">renderHints</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#repaint">repaint</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#repaint-1">repaint</a></b></span>(int , int , int , int )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#repaint-2">repaint</a></b></span>(const QRect &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#repaint-3">repaint</a></b></span>(const QRegion &amp;)</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#resetBrush">resetBrush</a></b></span>(int , Qt::PenCapStyle )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#resetCachedContent">resetCachedContent</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#resetMatrix">resetMatrix</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#resetTransform">resetTransform</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#size-prop">resize</a></b></span>(<i>const QSize &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#resizeAnchor-prop">resizeAnchor</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#resizeEvent">resizeEvent</a></b></span>(QResizeEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#restoreGeometry">restoreGeometry</a></b></span>(const QByteArray &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#rotate">rotate</a></b></span>(qreal )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#rubberBandChanged">rubberBandChanged</a></b></span>(QRect , QPointF , QPointF )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#rubberBandRect">rubberBandRect</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#rubberBandSelectionMode-prop">rubberBandSelectionMode</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#saveGeometry">saveGeometry</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#scale">scale</a></b></span>(qreal , qreal )</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#scene-var">scene</a></b></span> : PhotoScene *</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#scene">scene</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#sceneRect-prop">sceneRect</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#scroll">scroll</a></b></span>(int , int )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#scroll-1">scroll</a></b></span>(int , int , const QRect &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qabstractscrollarea.html#scrollBarWidgets">scrollBarWidgets</a></b></span>(Qt::Alignment )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#scrollContentsBy">scrollContentsBy</a></b></span>(int , int )</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#selectedMask-var">selectedMask</a></b></span> : EnumConstants::maskTypes</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#senderSignalIndex">senderSignalIndex</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#acceptDrops-prop">setAcceptDrops</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#accessibleDescription-prop">setAccessibleDescription</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#accessibleName-prop">setAccessibleName</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#alignment-prop">setAlignment</a></b></span>(Qt::Alignment )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#setAttribute">setAttribute</a></b></span>(Qt::WidgetAttribute , bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#autoFillBackground-prop">setAutoFillBackground</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#backgroundBrush-prop">setBackgroundBrush</a></b></span>(const QBrush &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#setBackgroundRole">setBackgroundRole</a></b></span>(QPalette::ColorRole )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#baseSize-prop">setBaseSize</a></b></span>(<i>const QSize &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#setBaseSize-1">setBaseSize</a></b></span>(int , int )</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#setBrushMode">setBrushMode</a></b></span>(Qt::PenCapStyle )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#cacheMode-prop">setCacheMode</a></b></span>(QGraphicsView::CacheMode )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#setContentsMargins">setContentsMargins</a></b></span>(int , int , int , int )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#setContentsMargins-1">setContentsMargins</a></b></span>(const QMargins &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#contextMenuPolicy-prop">setContextMenuPolicy</a></b></span>(Qt::ContextMenuPolicy )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qabstractscrollarea.html#setCornerWidget">setCornerWidget</a></b></span>(QWidget *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#cursor-prop">setCursor</a></b></span>(<i>const QCursor &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#setDisabled">setDisabled</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#dragMode-prop">setDragMode</a></b></span>(QGraphicsView::DragMode )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#setEditFocus">setEditFocus</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#enabled-prop">setEnabled</a></b></span>(<i>bool</i>)</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#setFilterControls">setFilterControls</a></b></span>(filterControls *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#setFixedHeight">setFixedHeight</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#setFixedSize">setFixedSize</a></b></span>(const QSize &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#setFixedWidth">setFixedWidth</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#setFocus">setFocus</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#focusPolicy-prop">setFocusPolicy</a></b></span>(Qt::FocusPolicy )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#setFocusProxy">setFocusProxy</a></b></span>(QWidget *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#font-prop">setFont</a></b></span>(<i>const QFont &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#foregroundBrush-prop">setForegroundBrush</a></b></span>(const QBrush &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#setForegroundRole">setForegroundRole</a></b></span>(QPalette::ColorRole )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qframe.html#frameRect-prop">setFrameRect</a></b></span>(<i>const QRect &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qframe.html#frameShadow-prop">setFrameShadow</a></b></span>(<i>QFrame::Shadow</i>)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qframe.html#frameShape-prop">setFrameShape</a></b></span>(<i>QFrame::Shape</i>)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qframe.html#setFrameStyle">setFrameStyle</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#geometry-prop">setGeometry</a></b></span>(<i>const QRect &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#setGraphicsEffect">setGraphicsEffect</a></b></span>(QGraphicsEffect *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#setHidden">setHidden</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qabstractscrollarea.html#setHorizontalScrollBar">setHorizontalScrollBar</a></b></span>(QScrollBar *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qabstractscrollarea.html#horizontalScrollBarPolicy-prop">setHorizontalScrollBarPolicy</a></b></span>(<i>Qt::ScrollBarPolicy</i>)</li>
<li class="fn"><span class="name"><b><a href="maskviewer.html#setImMask">setImMask</a></b></span>(EnumConstants::maskTypes )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#inputMethodHints-prop">setInputMethodHints</a></b></span>(Qt::InputMethodHints )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#interactive-prop">setInteractive</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#setLayout">setLayout</a></b></span>(<i>QLayout *</i>)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#layoutDirection-prop">setLayoutDirection</a></b></span>(Qt::LayoutDirection )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qframe.html#lineWidth-prop">setLineWidth</a></b></span>(<i>int</i>)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#locale-prop">setLocale</a></b></span>(const QLocale &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#setMask">setMask</a></b></span>(<i>const QBitmap &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#setMatrix">setMatrix</a></b></span>(const QMatrix &amp;, bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#maximumHeight-prop">setMaximumHeight</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#maximumSize-prop">setMaximumSize</a></b></span>(<i>const QSize &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#setMaximumSize-1">setMaximumSize</a></b></span>(int , int )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#maximumWidth-prop">setMaximumWidth</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qframe.html#midLineWidth-prop">setMidLineWidth</a></b></span>(<i>int</i>)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#minimumHeight-prop">setMinimumHeight</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#minimumSize-prop">setMinimumSize</a></b></span>(<i>const QSize &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#setMinimumSize-1">setMinimumSize</a></b></span>(int , int )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#minimumWidth-prop">setMinimumWidth</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#mouseTracking-prop">setMouseTracking</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">setObjectName</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#setOptimizationFlag">setOptimizationFlag</a></b></span>(QGraphicsView::OptimizationFlag , bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#optimizationFlags-prop">setOptimizationFlags</a></b></span>(QGraphicsView::OptimizationFlags )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#palette-prop">setPalette</a></b></span>(<i>const QPalette &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#setPanMode">setPanMode</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#setParent">setParent</a></b></span>(QWidget *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#setParent-1">setParent</a></b></span>(QWidget *, Qt::WindowFlags )</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#setPhoto">setPhoto</a></b></span>(QPixmap )</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#setPhotoFromFile">setPhotoFromFile</a></b></span>(QString ) : QSize</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#setPhotoFromPixmap">setPhotoFromPixmap</a></b></span>(QPixmap )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#setProperty">setProperty</a></b></span>(const char *, const QVariant &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#setRenderHint">setRenderHint</a></b></span>(QPainter::RenderHint , bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#renderHints-prop">setRenderHints</a></b></span>(QPainter::RenderHints )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#resizeAnchor-prop">setResizeAnchor</a></b></span>(QGraphicsView::ViewportAnchor )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#rubberBandSelectionMode-prop">setRubberBandSelectionMode</a></b></span>(Qt::ItemSelectionMode )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#setScene">setScene</a></b></span>(QGraphicsScene *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#sceneRect-prop">setSceneRect</a></b></span>(const QRectF &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#setShortcutAutoRepeat">setShortcutAutoRepeat</a></b></span>(int , bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#setShortcutEnabled">setShortcutEnabled</a></b></span>(int , bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qabstractscrollarea.html#sizeAdjustPolicy-prop">setSizeAdjustPolicy</a></b></span>(QAbstractScrollArea::SizeAdjustPolicy )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#sizeIncrement-prop">setSizeIncrement</a></b></span>(<i>const QSize &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#setSizeIncrement-1">setSizeIncrement</a></b></span>(int , int )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#sizePolicy-prop">setSizePolicy</a></b></span>(<i>QSizePolicy</i>)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#statusTip-prop">setStatusTip</a></b></span>(<i>const QString &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#setStyle">setStyle</a></b></span>(QStyle *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#styleSheet-prop">setStyleSheet</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#setTabOrder">setTabOrder</a></b></span>(QWidget *, QWidget *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#tabletTracking-prop">setTabletTracking</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#toolTip-prop">setToolTip</a></b></span>(<i>const QString &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#toolTipDuration-prop">setToolTipDuration</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#setTransform">setTransform</a></b></span>(const QTransform &amp;, bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#transformationAnchor-prop">setTransformationAnchor</a></b></span>(QGraphicsView::ViewportAnchor )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#updatesEnabled-prop">setUpdatesEnabled</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qabstractscrollarea.html#setVerticalScrollBar">setVerticalScrollBar</a></b></span>(QScrollBar *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qabstractscrollarea.html#verticalScrollBarPolicy-prop">setVerticalScrollBarPolicy</a></b></span>(<i>Qt::ScrollBarPolicy</i>)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qabstractscrollarea.html#setViewport">setViewport</a></b></span>(QWidget *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qabstractscrollarea.html#setViewportMargins-1">setViewportMargins</a></b></span>(const QMargins &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#viewportUpdateMode-prop">setViewportUpdateMode</a></b></span>(QGraphicsView::ViewportUpdateMode )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#visible-prop">setVisible</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#whatsThis-prop">setWhatsThis</a></b></span>(<i>const QString &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#windowFilePath-prop">setWindowFilePath</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#setWindowFlag">setWindowFlag</a></b></span>(Qt::WindowType , bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#windowFlags-prop">setWindowFlags</a></b></span>(Qt::WindowFlags )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#windowIcon-prop">setWindowIcon</a></b></span>(const QIcon &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget-obsolete.html#windowIconText-prop">setWindowIconText</a></b></span>(<i>const QString &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#windowModality-prop">setWindowModality</a></b></span>(Qt::WindowModality )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#windowModified-prop">setWindowModified</a></b></span>(<i>bool</i>)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#windowOpacity-prop">setWindowOpacity</a></b></span>(qreal )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#setWindowRole">setWindowRole</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#setWindowState">setWindowState</a></b></span>(Qt::WindowStates )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#windowTitle-prop">setWindowTitle</a></b></span>(<i>const QString &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#setupUi">setupUi</a></b></span>(QWidget *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#setupViewport">setupViewport</a></b></span>(QWidget *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#shear">shear</a></b></span>(qreal , qreal )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#show">show</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#showEvent">showEvent</a></b></span>(QShowEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#showFullScreen">showFullScreen</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#showMaximized">showMaximized</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#showMinimized">showMinimized</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#showNormal">showNormal</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#signalsBlocked">signalsBlocked</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#size-prop">size</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qabstractscrollarea.html#sizeAdjustPolicy-prop">sizeAdjustPolicy</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#sizeHint">sizeHint</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#sizeIncrement-prop">sizeIncrement</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#sizePolicy-prop">sizePolicy</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#stackUnder">stackUnder</a></b></span>(QWidget *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#startTimer">startTimer</a></b></span>(int , Qt::TimerType )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#startTimer-1">startTimer</a></b></span>(std::chrono::milliseconds , Qt::TimerType )</li>
<li class="fn"><span class="name"><b><a href="maskviewer.html#staticMetaObject-var">staticMetaObject</a></b></span> : const QMetaObject</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#staticQtMetaObject-var">staticQtMetaObject</a></b></span> : </li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#statusTip-prop">statusTip</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#style">style</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#styleSheet-prop">styleSheet</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#tabletEvent">tabletEvent</a></b></span>(QTabletEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#testAttribute">testAttribute</a></b></span>(<i>Qt::WidgetAttribute</i>) const</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#testPixmap">testPixmap</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#thread">thread</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#timerEvent">timerEvent</a></b></span>(QTimerEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#toolTip-prop">toolTip</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#toolTipDuration-prop">toolTipDuration</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#topLevelWidget">topLevelWidget</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="maskviewer.html#tr">tr</a></b></span>(const char *, const char *, int ) : QString</li>
<li class="fn"><span class="name"><b><a href="maskviewer.html#trUtf8">trUtf8</a></b></span>(const char *, const char *, int ) : QString</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#transform">transform</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#transformationAnchor-prop">transformationAnchor</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#translate">translate</a></b></span>(qreal , qreal )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#underMouse">underMouse</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#ungrabGesture">ungrabGesture</a></b></span>(Qt::GestureType )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#cursor-prop">unsetCursor</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#layoutDirection-prop">unsetLayoutDirection</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#locale-prop">unsetLocale</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#update">update</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#update-2">update</a></b></span>(const QRect &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#update-3">update</a></b></span>(const QRegion &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#updateGeometry">updateGeometry</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#updateMicroFocus">updateMicroFocus</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#updateScene">updateScene</a></b></span>(const QList&lt;QRectF&gt; &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#updateSceneRect">updateSceneRect</a></b></span>(const QRectF &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#updatesEnabled-prop">updatesEnabled</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qabstractscrollarea.html#verticalScrollBar">verticalScrollBar</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qabstractscrollarea.html#verticalScrollBarPolicy-prop">verticalScrollBarPolicy</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#viewerType-var">viewerType</a></b></span> : PhotoScene::viewerTypes</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qabstractscrollarea.html#viewport">viewport</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#viewportEvent">viewportEvent</a></b></span>(QEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qabstractscrollarea.html#viewportMargins">viewportMargins</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qabstractscrollarea.html#viewportSizeHint">viewportSizeHint</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#viewportTransform">viewportTransform</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsview.html#viewportUpdateMode-prop">viewportUpdateMode</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#visibleRegion">visibleRegion</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#whatsThis-prop">whatsThis</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#wheelEvent">wheelEvent</a></b></span>(QWheelEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#width-prop">width</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qpaintdevice.html#widthMM">widthMM</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#winId">winId</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#window">window</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#windowFilePath-prop">windowFilePath</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#windowFlags-prop">windowFlags</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#windowHandle">windowHandle</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#windowIcon-prop">windowIcon</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#windowIcon-prop">windowIconChanged</a></b></span>(const QIcon &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget-obsolete.html#windowIconText-prop">windowIconText</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget-obsolete.html#windowIconText-prop">windowIconTextChanged</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#windowModality-prop">windowModality</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#windowOpacity-prop">windowOpacity</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#windowRole">windowRole</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#windowState">windowState</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#windowTitle-prop">windowTitle</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#windowTitle-prop">windowTitleChanged</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#windowType">windowType</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#x-prop">x</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qwidget.html#y-prop">y</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#zoom-var">zoom</a></b></span> : int</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#zoomed">zoomed</a></b></span>(int , float , QPointF )</li>
<li class="fn"><span class="name"><b><a href="photoviewer.html#zoomedInADifferentView">zoomedInADifferentView</a></b></span>(int , float , QPointF )</li>
</ul>
</td></tr>
</table></div>
<hr/><p class="footer"><small></small></p></body>
</html>
