<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- maskviewer.cpp -->
  <title>Obsolete Members for MaskViewer | Instadam</title>
<link rel="stylesheet" type="text/css" href="style/offline.css"/>
</head>
<body>
<p class="header"><small>InstaDam Documentation</small></p><hr/><li>MaskViewer</li>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Obsolete Members for MaskViewer</h1>
<p><b>The following members of class <a href="maskviewer.html">MaskViewer</a> are obsolete.</b> They are provided to keep old source code working. We strongly advise against using them in new code.</p>
<h2>Properties</h2>
<ul>
<li class="fn"><code>(obsolete) </code><b><a href="http://doc.qt.io/qt-5/qwidget-obsolete.html#windowIconText-prop">windowIconText</a></b> : const </li>
</ul>
<h2>Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code></td><td class="memItemRight bottomAlign"><b><a href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectInfo-1">dumpObjectInfo</a></b>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code></td><td class="memItemRight bottomAlign"><b><a href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectTree-1">dumpObjectTree</a></b>()</td></tr>
</table></div>
<h2>Protected Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code>virtual </td><td class="memItemRight bottomAlign"><b><a href="http://doc.qt.io/qt-5/qgraphicsview-obsolete.html#drawItems">drawItems</a></b>(QPainter *<i>painter</i>, int <i>numItems</i>, QGraphicsItem *[] <i>items</i>, const QStyleOptionGraphicsItem [] <i>options</i>)</td></tr>
</table></div>
<hr/><p class="footer"><small></small></p></body>
</html>
