<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- maskviewer.cpp -->
  <title>MaskViewer Class | Instadam</title>
<link rel="stylesheet" type="text/css" href="style/offline.css"/>
</head>
<body>
<p class="header"><small>InstaDam Documentation</small></p><hr/><li>MaskViewer</li>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#public-slots">Public Slots</a></li>
<li class="level1"><a href="#public-variables">Public Variables</a></li>
<li class="level1"><a href="#static-public-members">Static Public Members</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">MaskViewer Class</h1>
<!-- $$$MaskViewer-brief -->
<p>A masked view of the image in the associated <a href="photoviewer.html">PhotoViewer</a>. <a href="#details">More...</a></p>
<!-- @@@MaskViewer -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign"> <span class="preprocessor">#include &lt;MaskViewer&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="photoviewer.html">PhotoViewer</a></td></tr></table></div><ul>
<li><a href="maskviewer-members.html">List of all members, including inherited members</a></li>
<li><a href="maskviewer-obsolete.html">Obsolete members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="maskviewer.html#MaskViewer">MaskViewer</a></b>(QWidget *<i>parent</i> = nullptr)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="maskviewer.html#LinkToPhotoViewer">LinkToPhotoViewer</a></b>(PhotoViewer *<i>viewer</i>)</td></tr>
</table></div>
<ul>
<li class="fn">16 public functions inherited from <a href="photoviewer.html#public-functions">PhotoViewer</a></li>
<li class="fn">78 public functions inherited from <a href="http://doc.qt.io/qt-5/qgraphicsview.html#public-functions">QGraphicsView</a></li>
<li class="fn">20 public functions inherited from <a href="http://doc.qt.io/qt-5/qabstractscrollarea.html#public-functions">QAbstractScrollArea</a></li>
<li class="fn">14 public functions inherited from <a href="http://doc.qt.io/qt-5/qframe.html#public-functions">QFrame</a></li>
<li class="fn">222 public functions inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#public-functions">QWidget</a></li>
<li class="fn">31 public functions inherited from <a href="http://doc.qt.io/qt-5/qobject.html#public-functions">QObject</a></li>
<li class="fn">15 public functions inherited from <a href="http://doc.qt.io/qt-5/qpaintdevice.html#public-functions">QPaintDevice</a></li>
</ul>
<a name="public-slots"></a>
<h2 id="public-slots">Public Slots</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="maskviewer.html#setImMask">setImMask</a></b>(EnumConstants::maskTypes <i>filterName</i>)</td></tr>
</table></div>
<ul>
<li class="fn">2 public slots inherited from <a href="photoviewer.html#public-slots">PhotoViewer</a></li>
<li class="fn">3 public slots inherited from <a href="http://doc.qt.io/qt-5/qgraphicsview.html#public-slots">QGraphicsView</a></li>
<li class="fn">19 public slots inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#public-slots">QWidget</a></li>
<li class="fn">1 public slot inherited from <a href="http://doc.qt.io/qt-5/qobject.html#public-slots">QObject</a></li>
</ul>
<a name="public-variables"></a>
<h2 id="public-variables">Public Variables</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> maskObjects *</td><td class="memItemRight bottomAlign"><b><a href="maskviewer.html#maskObject-var">maskObject</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> PhotoViewer *</td><td class="memItemRight bottomAlign"><b><a href="maskviewer.html#photoViewer-var">photoViewer</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QPixmap </td><td class="memItemRight bottomAlign"><b><a href="maskviewer.html#qAlpha-var">qAlpha</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QPixmap </td><td class="memItemRight bottomAlign"><b><a href="maskviewer.html#qImg-var">qImg</a></b></td></tr>
</table></div>
<a name="static-public-members"></a>
<h2 id="static-public-members">Static Public Members</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> const QMetaObject </td><td class="memItemRight bottomAlign"><b><a href="maskviewer.html#staticMetaObject-var">staticMetaObject</a></b></td></tr>
</table></div>
<ul>
<li class="fn">5 static public members inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#static-public-members">QWidget</a></li>
<li class="fn">9 static public members inherited from <a href="http://doc.qt.io/qt-5/qobject.html#static-public-members">QObject</a></li>
<li class="fn">1 static public member inherited from <a href="http://doc.qt.io/qt-5/qpaintdevice.html#static-public-members">QPaintDevice</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li class="fn">13 properties inherited from <a href="http://doc.qt.io/qt-5/qgraphicsview.html#properties">QGraphicsView</a></li>
<li class="fn">3 properties inherited from <a href="http://doc.qt.io/qt-5/qabstractscrollarea.html#properties">QAbstractScrollArea</a></li>
<li class="fn">6 properties inherited from <a href="http://doc.qt.io/qt-5/qframe.html#properties">QFrame</a></li>
<li class="fn">59 properties inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#properties">QWidget</a></li>
<li class="fn">1 property inherited from <a href="http://doc.qt.io/qt-5/qobject.html#properties">QObject</a></li>
<li class="fn">3 signals inherited from <a href="photoviewer.html#signals">PhotoViewer</a></li>
<li class="fn">1 signal inherited from <a href="http://doc.qt.io/qt-5/qgraphicsview.html#signals">QGraphicsView</a></li>
<li class="fn">4 signals inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#signals">QWidget</a></li>
<li class="fn">2 signals inherited from <a href="http://doc.qt.io/qt-5/qobject.html#signals">QObject</a></li>
<li class="fn">24 protected functions inherited from <a href="http://doc.qt.io/qt-5/qgraphicsview.html#protected-functions">QGraphicsView</a></li>
<li class="fn">20 protected functions inherited from <a href="http://doc.qt.io/qt-5/qabstractscrollarea.html#protected-functions">QAbstractScrollArea</a></li>
<li class="fn">4 protected functions inherited from <a href="http://doc.qt.io/qt-5/qframe.html#protected-functions">QFrame</a></li>
<li class="fn">35 protected functions inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#protected-functions">QWidget</a></li>
<li class="fn">9 protected functions inherited from <a href="http://doc.qt.io/qt-5/qobject.html#protected-functions">QObject</a></li>
<li class="fn">1 protected function inherited from <a href="http://doc.qt.io/qt-5/qpaintdevice.html#protected-functions">QPaintDevice</a></li>
<li class="fn">1 protected slot inherited from <a href="http://doc.qt.io/qt-5/qgraphicsview.html#protected-slots">QGraphicsView</a></li>
<li class="fn">1 protected slot inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#protected-slots">QWidget</a></li>
</ul>
<a name="details"></a>
<!-- $$$MaskViewer-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>A masked view of the image in the associated <a href="photoviewer.html">PhotoViewer</a>.</p>
</div>
<!-- @@@MaskViewer -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$MaskViewer[overload1]$$$MaskViewerQWidget* -->
<h3 class="fn" id="MaskViewer"><a name="MaskViewer"></a>MaskViewer::<span class="name">MaskViewer</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qwidget.html#QWidget">QWidget</a></span> *<i>parent</i> = nullptr)</h3>
<p>Creates an instance with parent <a href="http://doc.qt.io/qt-5/qwidget.html">QWidget</a> <i>parent</i>, if any.</p>
<!-- @@@MaskViewer -->
<!-- $$$LinkToPhotoViewer[overload1]$$$LinkToPhotoViewerPhotoViewer* -->
<h3 class="fn" id="LinkToPhotoViewer"><a name="LinkToPhotoViewer"></a><span class="type">void</span> MaskViewer::<span class="name">LinkToPhotoViewer</span>(<span class="type"><a href="photoviewer.html#PhotoViewer">PhotoViewer</a></span> *<i>viewer</i>)</h3>
<p>Links this object to <i>viewer</i>.</p>
<!-- @@@LinkToPhotoViewer -->
<!-- $$$setImMask[overload1]$$$setImMaskEnumConstants::maskTypes -->
<h3 class="fn" id="setImMask"><a name="setImMask"></a><code>[slot] </code><span class="type">void</span> MaskViewer::<span class="name">setImMask</span>(<span class="type"><a href="enumconstants.html#maskTypes-enum">EnumConstants::maskTypes</a></span> <i>filterName</i>)</h3>
<p>Sets the image mask to <i>filterName</i>.</p>
<!-- @@@setImMask -->
</div>
<hr/><p class="footer"><small></small></p></body>
</html>
