<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- newproject.cpp -->
  <title>newproject Class | Instadam</title>
<link rel="stylesheet" type="text/css" href="style/offline.css"/>
</head>
<body>
<p class="header"><small>InstaDam Documentation</small></p><hr/><li>newproject</li>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#public-variables">Public Variables</a></li>
<li class="level1"><a href="#static-public-members">Static Public Members</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">newproject Class</h1>
<!-- $$$newproject-brief -->
<p>Creates a dialog for starting a new project. <a href="#details">More...</a></p>
<!-- @@@newproject -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign"> <span class="preprocessor">#include &lt;newproject&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="http://doc.qt.io/qt-5/qdialog.html">QDialog</a></td></tr></table></div><ul>
<li><a href="newproject-members.html">List of all members, including inherited members</a></li>
<li><a href="newproject-obsolete.html">Obsolete members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="newproject.html#newproject">newproject</a></b>(QWidget *<i>parent</i> = nullptr)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="newproject.html#dtor.newproject">~newproject</a></b>()</td></tr>
</table></div>
<ul>
<li class="fn">8 public functions inherited from <a href="http://doc.qt.io/qt-5/qdialog.html#public-functions">QDialog</a></li>
<li class="fn">222 public functions inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#public-functions">QWidget</a></li>
<li class="fn">31 public functions inherited from <a href="http://doc.qt.io/qt-5/qobject.html#public-functions">QObject</a></li>
<li class="fn">15 public functions inherited from <a href="http://doc.qt.io/qt-5/qpaintdevice.html#public-functions">QPaintDevice</a></li>
</ul>
<a name="public-variables"></a>
<h2 id="public-variables">Public Variables</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="newproject.html#accessToken-var">accessToken</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="newproject.html#databaseURL-var">databaseURL</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Project *</td><td class="memItemRight bottomAlign"><b><a href="newproject.html#newPr-var">newPr</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="newproject.html#runningLocally-var">runningLocally</a></b></td></tr>
</table></div>
<a name="static-public-members"></a>
<h2 id="static-public-members">Static Public Members</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> const QMetaObject </td><td class="memItemRight bottomAlign"><b><a href="newproject.html#staticMetaObject-var">staticMetaObject</a></b></td></tr>
</table></div>
<ul>
<li class="fn">5 static public members inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#static-public-members">QWidget</a></li>
<li class="fn">9 static public members inherited from <a href="http://doc.qt.io/qt-5/qobject.html#static-public-members">QObject</a></li>
<li class="fn">1 static public member inherited from <a href="http://doc.qt.io/qt-5/qpaintdevice.html#static-public-members">QPaintDevice</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li class="fn">2 properties inherited from <a href="http://doc.qt.io/qt-5/qdialog.html#properties">QDialog</a></li>
<li class="fn">59 properties inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#properties">QWidget</a></li>
<li class="fn">1 property inherited from <a href="http://doc.qt.io/qt-5/qobject.html#properties">QObject</a></li>
<li class="fn">5 public slots inherited from <a href="http://doc.qt.io/qt-5/qdialog.html#public-slots">QDialog</a></li>
<li class="fn">19 public slots inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#public-slots">QWidget</a></li>
<li class="fn">1 public slot inherited from <a href="http://doc.qt.io/qt-5/qobject.html#public-slots">QObject</a></li>
<li class="fn">3 signals inherited from <a href="http://doc.qt.io/qt-5/qdialog.html#signals">QDialog</a></li>
<li class="fn">4 signals inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#signals">QWidget</a></li>
<li class="fn">2 signals inherited from <a href="http://doc.qt.io/qt-5/qobject.html#signals">QObject</a></li>
<li class="fn">6 protected functions inherited from <a href="http://doc.qt.io/qt-5/qdialog.html#protected-functions">QDialog</a></li>
<li class="fn">35 protected functions inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#protected-functions">QWidget</a></li>
<li class="fn">9 protected functions inherited from <a href="http://doc.qt.io/qt-5/qobject.html#protected-functions">QObject</a></li>
<li class="fn">1 protected function inherited from <a href="http://doc.qt.io/qt-5/qpaintdevice.html#protected-functions">QPaintDevice</a></li>
<li class="fn">1 protected slot inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#protected-slots">QWidget</a></li>
</ul>
<a name="details"></a>
<!-- $$$newproject-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>Creates a dialog for starting a new project.</p>
</div>
<!-- @@@newproject -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$newproject[overload1]$$$newprojectQWidget* -->
<h3 class="fn" id="newproject"><a name="newproject"></a>newproject::<span class="name">newproject</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qwidget.html#QWidget">QWidget</a></span> *<i>parent</i> = nullptr)</h3>
<p>Creates a new instance with parent <a href="http://doc.qt.io/qt-5/qwidget.html">QWidget</a> <i>parent</i>, if any</p>
<!-- @@@newproject -->
<!-- $$$~newproject[overload1]$$$~newproject -->
<h3 class="fn" id="dtor.newproject"><a name="dtor.newproject"></a><code>[virtual] </code>newproject::<span class="name">~newproject</span>()</h3>
<p>Destructor</p>
<!-- @@@~newproject -->
</div>
<hr/><p class="footer"><small></small></p></body>
</html>
