<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- photoScene.cpp -->
  <title>List of All Members for PhotoScene | Instadam</title>
<link rel="stylesheet" type="text/css" href="style/offline.css"/>
</head>
<body>
<p class="header"><small>InstaDam Documentation</small></p><hr/><li>PhotoScene</li>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for PhotoScene</h1>
<p>This is the complete list of members for <a href="photoscene.html">PhotoScene</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn">enum <span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#ItemIndexMethod-enum">ItemIndexMethod</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#SceneLayer-enum">SceneLayer</a></b></span></li>
<li class="fn">typedef <span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#SceneLayer-enum">SceneLayers</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="photoscene.html#viewerTypes-enum">viewerTypes</a></b></span></li>
<li class="fn"><span class="name"><b><a href="photoscene.html#PhotoScene">PhotoScene</a></b></span>(PhotoScene::viewerTypes , QObject *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#activePanel">activePanel</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#activeWindow">activeWindow</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#addEllipse">addEllipse</a></b></span>(const QRectF &amp;, const QPen &amp;, const QBrush &amp;)</li>
<li class="fn"><span class="name"><b><a href="photoscene.html#addItem">addItem</a></b></span>(SelectItem *)</li>
<li class="fn"><span class="name"><b><a href="photoscene.html#addItem-1">addItem</a></b></span>(QGraphicsItem *)</li>
<li class="fn"><span class="name"><b><a href="photoscene.html#addLabel">addLabel</a></b></span>(std::string )</li>
<li class="fn"><span class="name"><b><a href="photoscene.html#addLabelItem">addLabelItem</a></b></span>(SelectItem *, std::string )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#addLine">addLine</a></b></span>(const QLineF &amp;, const QPen &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#addPath">addPath</a></b></span>(const QPainterPath &amp;, const QPen &amp;, const QBrush &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#addPixmap">addPixmap</a></b></span>(const QPixmap &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#addPolygon">addPolygon</a></b></span>(const QPolygonF &amp;, const QPen &amp;, const QBrush &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#addRect">addRect</a></b></span>(const QRectF &amp;, const QPen &amp;, const QBrush &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#addSimpleText">addSimpleText</a></b></span>(const QString &amp;, const QFont &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#addText">addText</a></b></span>(const QString &amp;, const QFont &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#addWidget">addWidget</a></b></span>(QWidget *, Qt::WindowFlags )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#advance">advance</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#backgroundBrush-prop">backgroundBrush</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#blockSignals">blockSignals</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#bspTreeDepth-prop">bspTreeDepth</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#changed">changed</a></b></span>(const QList&lt;QRectF&gt; &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#childEvent">childEvent</a></b></span>(QChildEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#children">children</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#clear">clear</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#clearFocus">clearFocus</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="photoscene.html#clearItems">clearItems</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#clearSelection">clearSelection</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#collidingItems">collidingItems</a></b></span>(const QGraphicsItem *, Qt::ItemSelectionMode ) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#connect-1">connect</a></b></span>(const QObject *, const QMetaMethod &amp;, const QObject *, const QMetaMethod &amp;, Qt::ConnectionType )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#connect-2">connect</a></b></span>(const QObject *, const char *, const char *, Qt::ConnectionType ) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#connect-3">connect</a></b></span>(const QObject *, PointerToMemberFunction , const QObject *, PointerToMemberFunction , Qt::ConnectionType )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#connect-4">connect</a></b></span>(const QObject *, PointerToMemberFunction , Functor )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#connect-5">connect</a></b></span>(const QObject *, PointerToMemberFunction , const QObject *, Functor , Qt::ConnectionType )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#connectNotify">connectNotify</a></b></span>(const QMetaMethod &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#contextMenuEvent">contextMenuEvent</a></b></span>(QGraphicsSceneContextMenuEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#createItemGroup">createItemGroup</a></b></span>(const QList&lt;QGraphicsItem *&gt; &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#customEvent">customEvent</a></b></span>(QEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#d_ptr-var">d_ptr</a></b></span> : </li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#deleteLater">deleteLater</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#destroyItemGroup">destroyItemGroup</a></b></span>(QGraphicsItemGroup *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#destroyed">destroyed</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#disconnect-4">disconnect</a></b></span>(const QMetaObject::Connection &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#disconnect-2">disconnect</a></b></span>(const char *, const QObject *, const char *) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#disconnect-3">disconnect</a></b></span>(const QObject *, const char *) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#disconnect-5">disconnect</a></b></span>(const QObject *, PointerToMemberFunction , const QObject *, PointerToMemberFunction )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#disconnectNotify">disconnectNotify</a></b></span>(const QMetaMethod &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#dragEnterEvent">dragEnterEvent</a></b></span>(QGraphicsSceneDragDropEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#dragLeaveEvent">dragLeaveEvent</a></b></span>(QGraphicsSceneDragDropEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#dragMoveEvent">dragMoveEvent</a></b></span>(QGraphicsSceneDragDropEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#drawBackground">drawBackground</a></b></span>(QPainter *, const QRectF &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#drawForeground">drawForeground</a></b></span>(QPainter *, const QRectF &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#dropEvent">dropEvent</a></b></span>(QGraphicsSceneDragDropEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#dumpObjectInfo">dumpObjectInfo</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#dumpObjectTree">dumpObjectTree</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#event">event</a></b></span>(QEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#eventFilter">eventFilter</a></b></span>(QObject *, QEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#findChild">findChild</a></b></span>(const QString &amp;, Qt::FindChildOptions ) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#findChildren">findChildren</a></b></span>(const QString &amp;, Qt::FindChildOptions ) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#findChildren-1">findChildren</a></b></span>(const QRegExp &amp;, Qt::FindChildOptions ) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#findChildren-2">findChildren</a></b></span>(const QRegularExpression &amp;, Qt::FindChildOptions ) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#focusInEvent">focusInEvent</a></b></span>(QFocusEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#focusItem">focusItem</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#focusItemChanged">focusItemChanged</a></b></span>(QGraphicsItem *, QGraphicsItem *, Qt::FocusReason )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#focusNextPrevChild">focusNextPrevChild</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#focusOnTouch-prop">focusOnTouch</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#focusOutEvent">focusOutEvent</a></b></span>(QFocusEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#font-prop">font</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#foregroundBrush-prop">foregroundBrush</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#hasFocus">hasFocus</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#height">height</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#helpEvent">helpEvent</a></b></span>(QGraphicsSceneHelpEvent *)</li>
<li class="fn"><span class="name"><b><a href="photoscene.html#inactiveAll">inactiveAll</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#inherits">inherits</a></b></span>(const char *) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#inputMethodEvent">inputMethodEvent</a></b></span>(QInputMethodEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#inputMethodQuery">inputMethodQuery</a></b></span>(Qt::InputMethodQuery ) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#installEventFilter">installEventFilter</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#invalidate-1">invalidate</a></b></span>(const QRectF &amp;, QGraphicsScene::SceneLayers )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#isActive">isActive</a></b></span>() const</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#isSignalConnected">isSignalConnected</a></b></span>(const QMetaMethod &amp;) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene-obsolete.html#sortCacheEnabled-prop">isSortCacheEnabled</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#isWidgetType">isWidgetType</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#isWindowType">isWindowType</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="photoscene.html#itemAt">itemAt</a></b></span>(QPointF ) const : SelectItem *</li>
<li class="fn"><span class="name"><b><a href="photoscene.html#itemAt-1">itemAt</a></b></span>(QPointF , std::string ) : SelectItem *</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#itemIndexMethod-prop">itemIndexMethod</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#items">items</a></b></span>(Qt::SortOrder ) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#itemsBoundingRect">itemsBoundingRect</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="photoscene.html#keyPressEvent">keyPressEvent</a></b></span>(QKeyEvent *)</li>
<li class="fn"><span class="name"><b><a href="photoscene.html#keyPressed">keyPressed</a></b></span>(PhotoScene::viewerTypes , const int )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#keyReleaseEvent">keyReleaseEvent</a></b></span>(QKeyEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#killTimer">killTimer</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="photoscene.html#metaObject">metaObject</a></b></span>() const : const QMetaObject *</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#minimumRenderSize-prop">minimumRenderSize</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#mouseDoubleClickEvent">mouseDoubleClickEvent</a></b></span>(QGraphicsSceneMouseEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#mouseGrabberItem">mouseGrabberItem</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="photoscene.html#mouseMoveEvent">mouseMoveEvent</a></b></span>(QGraphicsSceneMouseEvent *)</li>
<li class="fn"><span class="name"><b><a href="photoscene.html#mouseMoved">mouseMoved</a></b></span>(const QPointF , const QPointF , const Qt::KeyboardModifiers )</li>
<li class="fn"><span class="name"><b><a href="photoscene.html#mousePressEvent">mousePressEvent</a></b></span>(QGraphicsSceneMouseEvent *)</li>
<li class="fn"><span class="name"><b><a href="photoscene.html#mouseReleaseEvent">mouseReleaseEvent</a></b></span>(QGraphicsSceneMouseEvent *)</li>
<li class="fn"><span class="name"><b><a href="photoscene.html#mouseReleased">mouseReleased</a></b></span>(const PhotoScene::viewerTypes , const QPointF , const QPointF , const Qt::MouseButton , const Qt::KeyboardModifiers )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#moveToThread">moveToThread</a></b></span>(QThread *)</li>
<li class="fn"><span class="name"><b><a href="photoscene.html#myViewerType-var">myViewerType</a></b></span> : PhotoScene::viewerTypes</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#objectNameChanged">objectNameChanged</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#palette-prop">palette</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="photoscene.html#pointClicked">pointClicked</a></b></span>(const PhotoScene::viewerTypes , SelectItem *, const QPointF , const Qt::MouseButton , const Qt::KeyboardModifiers )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#property">property</a></b></span>(const char *) const</li>
<li class="fn"><span class="name"><b><a href="photoscene.html#qt_metacall">qt_metacall</a></b></span>(<i>QMetaObject::Call</i>, <i>int</i>, <i>void **</i>) : int</li>
<li class="fn"><span class="name"><b><a href="photoscene.html#qt_metacast">qt_metacast</a></b></span>(<i>const char *</i>) : void *</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#receivers">receivers</a></b></span>(const char *) const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#removeEventFilter">removeEventFilter</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="photoscene.html#removeItem">removeItem</a></b></span>(SelectItem *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#render">render</a></b></span>(QPainter *, const QRectF &amp;, const QRectF &amp;, Qt::AspectRatioMode )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#sceneRect-prop">sceneRect</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#sceneRectChanged">sceneRectChanged</a></b></span>(const QRectF &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#selectedItems">selectedItems</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#selectionArea">selectionArea</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#selectionChanged">selectionChanged</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#sendEvent">sendEvent</a></b></span>(QGraphicsItem *, QEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#senderSignalIndex">senderSignalIndex</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#setActivePanel">setActivePanel</a></b></span>(QGraphicsItem *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#setActiveWindow">setActiveWindow</a></b></span>(QGraphicsWidget *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#backgroundBrush-prop">setBackgroundBrush</a></b></span>(const QBrush &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#bspTreeDepth-prop">setBspTreeDepth</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="photoscene.html#setCurrentLabel">setCurrentLabel</a></b></span>(const std::string &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#setFocus">setFocus</a></b></span>(Qt::FocusReason )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#setFocusItem">setFocusItem</a></b></span>(QGraphicsItem *, Qt::FocusReason )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#focusOnTouch-prop">setFocusOnTouch</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#font-prop">setFont</a></b></span>(const QFont &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#foregroundBrush-prop">setForegroundBrush</a></b></span>(const QBrush &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#itemIndexMethod-prop">setItemIndexMethod</a></b></span>(QGraphicsScene::ItemIndexMethod )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#minimumRenderSize-prop">setMinimumRenderSize</a></b></span>(qreal )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">setObjectName</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#palette-prop">setPalette</a></b></span>(const QPalette &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#setParent">setParent</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#setProperty">setProperty</a></b></span>(const char *, const QVariant &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#sceneRect-prop">setSceneRect</a></b></span>(const QRectF &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#setSelectionArea">setSelectionArea</a></b></span>(const QPainterPath &amp;, const QTransform &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#setSelectionArea-1">setSelectionArea</a></b></span>(const QPainterPath &amp;, Qt::ItemSelectionMode , const QTransform &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#setSelectionArea-2">setSelectionArea</a></b></span>(const QPainterPath &amp;, Qt::ItemSelectionOperation , Qt::ItemSelectionMode , const QTransform &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene-obsolete.html#sortCacheEnabled-prop">setSortCacheEnabled</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#stickyFocus-prop">setStickyFocus</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#setStyle">setStyle</a></b></span>(QStyle *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#signalsBlocked">signalsBlocked</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#startTimer">startTimer</a></b></span>(int , Qt::TimerType )</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#startTimer-1">startTimer</a></b></span>(std::chrono::milliseconds , Qt::TimerType )</li>
<li class="fn"><span class="name"><b><a href="photoscene.html#staticMetaObject-var">staticMetaObject</a></b></span> : const QMetaObject</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#staticQtMetaObject-var">staticQtMetaObject</a></b></span> : </li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#stickyFocus-prop">stickyFocus</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#style">style</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#thread">thread</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qobject.html#timerEvent">timerEvent</a></b></span>(QTimerEvent *)</li>
<li class="fn"><span class="name"><b><a href="photoscene.html#tr">tr</a></b></span>(const char *, const char *, int ) : QString</li>
<li class="fn"><span class="name"><b><a href="photoscene.html#trUtf8">trUtf8</a></b></span>(const char *, const char *, int ) : QString</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#update-1">update</a></b></span>(const QRectF &amp;)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#views">views</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#wheelEvent">wheelEvent</a></b></span>(QGraphicsSceneWheelEvent *)</li>
<li class="fn"><span class="name"><b><a href="http://doc.qt.io/qt-5/qgraphicsscene.html#width">width</a></b></span>() const</li>
</ul>
</td></tr>
</table></div>
<hr/><p class="footer"><small></small></p></body>
</html>
