<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- projectlist.cpp -->
  <title>ProjectList Class | Instadam</title>
<link rel="stylesheet" type="text/css" href="style/offline.css"/>
</head>
<body>
<p class="header"><small>InstaDam Documentation</small></p><hr/><li>ProjectList</li>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#signals">Signals</a></li>
<li class="level1"><a href="#public-variables">Public Variables</a></li>
<li class="level1"><a href="#static-public-members">Static Public Members</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">ProjectList Class</h1>
<!-- $$$ProjectList-brief -->
<p>A list of projects. <a href="#details">More...</a></p>
<!-- @@@ProjectList -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign"> <span class="preprocessor">#include &lt;ProjectList&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="http://doc.qt.io/qt-5/qwidget.html">QWidget</a></td></tr></table></div><ul>
<li><a href="projectlist-members.html">List of all members, including inherited members</a></li>
<li><a href="projectlist-obsolete.html">Obsolete members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="projectlist.html#ProjectList">ProjectList</a></b>(QWidget *<i>parent</i> = nullptr)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="projectlist.html#dtor.ProjectList">~ProjectList</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="projectlist.html#addItems">addItems</a></b>(QJsonDocument <i>obj</i>, QString <i>databaseURL</i>, QString <i>accessToken</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="projectlist.html#deleteProject">deleteProject</a></b>(QListWidgetItem *<i>project_name</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="projectlist.html#openProject">openProject</a></b>(QListWidgetItem *<i>project_name</i>)</td></tr>
</table></div>
<ul>
<li class="fn">222 public functions inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#public-functions">QWidget</a></li>
<li class="fn">31 public functions inherited from <a href="http://doc.qt.io/qt-5/qobject.html#public-functions">QObject</a></li>
<li class="fn">15 public functions inherited from <a href="http://doc.qt.io/qt-5/qpaintdevice.html#public-functions">QPaintDevice</a></li>
</ul>
<a name="signals"></a>
<h2 id="signals">Signals</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="projectlist.html#instadamClearAll">instadamClearAll</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="projectlist.html#projectIdChanged">projectIdChanged</a></b>(int <i>id</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="projectlist.html#projectJsonReceived">projectJsonReceived</a></b>(QJsonObject <i>json</i>)</td></tr>
</table></div>
<ul>
<li class="fn">4 signals inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#signals">QWidget</a></li>
<li class="fn">2 signals inherited from <a href="http://doc.qt.io/qt-5/qobject.html#signals">QObject</a></li>
</ul>
<a name="public-variables"></a>
<h2 id="public-variables">Public Variables</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="projectlist.html#useCase-var">useCase</a></b></td></tr>
</table></div>
<a name="static-public-members"></a>
<h2 id="static-public-members">Static Public Members</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> const QMetaObject </td><td class="memItemRight bottomAlign"><b><a href="projectlist.html#staticMetaObject-var">staticMetaObject</a></b></td></tr>
</table></div>
<ul>
<li class="fn">5 static public members inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#static-public-members">QWidget</a></li>
<li class="fn">9 static public members inherited from <a href="http://doc.qt.io/qt-5/qobject.html#static-public-members">QObject</a></li>
<li class="fn">1 static public member inherited from <a href="http://doc.qt.io/qt-5/qpaintdevice.html#static-public-members">QPaintDevice</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li class="fn">59 properties inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#properties">QWidget</a></li>
<li class="fn">1 property inherited from <a href="http://doc.qt.io/qt-5/qobject.html#properties">QObject</a></li>
<li class="fn">19 public slots inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#public-slots">QWidget</a></li>
<li class="fn">1 public slot inherited from <a href="http://doc.qt.io/qt-5/qobject.html#public-slots">QObject</a></li>
<li class="fn">35 protected functions inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#protected-functions">QWidget</a></li>
<li class="fn">9 protected functions inherited from <a href="http://doc.qt.io/qt-5/qobject.html#protected-functions">QObject</a></li>
<li class="fn">1 protected function inherited from <a href="http://doc.qt.io/qt-5/qpaintdevice.html#protected-functions">QPaintDevice</a></li>
<li class="fn">1 protected slot inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#protected-slots">QWidget</a></li>
</ul>
<a name="details"></a>
<!-- $$$ProjectList-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>A list of projects.</p>
</div>
<!-- @@@ProjectList -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$ProjectList[overload1]$$$ProjectListQWidget* -->
<h3 class="fn" id="ProjectList"><a name="ProjectList"></a>ProjectList::<span class="name">ProjectList</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qwidget.html#QWidget">QWidget</a></span> *<i>parent</i> = nullptr)</h3>
<p>Creates a <a href="projectlist.html">ProjectList</a> with parent <a href="http://doc.qt.io/qt-5/qwidget.html">QWidget</a> <i>parent</i>, if any.</p>
<!-- @@@ProjectList -->
<!-- $$$~ProjectList[overload1]$$$~ProjectList -->
<h3 class="fn" id="dtor.ProjectList"><a name="dtor.ProjectList"></a><code>[virtual] </code>ProjectList::<span class="name">~ProjectList</span>()</h3>
<p>Destructor.</p>
<!-- @@@~ProjectList -->
<!-- $$$addItems[overload1]$$$addItemsQJsonDocumentQStringQString -->
<h3 class="fn" id="addItems"><a name="addItems"></a><span class="type">void</span> ProjectList::<span class="name">addItems</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qjsondocument.html">QJsonDocument</a></span> <i>obj</i>, <span class="type"><a href="http://doc.qt.io/qt-5/qstring.html">QString</a></span> <i>databaseURL</i>, <span class="type"><a href="http://doc.qt.io/qt-5/qstring.html">QString</a></span> <i>accessToken</i>)</h3>
<p>Adds Projects to this object based on the input <i>obj</i>, <i>databaseURL</i>, and <i>accessToken</i>.</p>
<!-- @@@addItems -->
<!-- $$$deleteProject[overload1]$$$deleteProjectQListWidgetItem* -->
<h3 class="fn" id="deleteProject"><a name="deleteProject"></a><span class="type">void</span> ProjectList::<span class="name">deleteProject</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qlistwidgetitem.html">QListWidgetItem</a></span> *<i>project_name</i>)</h3>
<p>Sends a project deletion request for <i>project_name</i>.</p>
<!-- @@@deleteProject -->
<!-- $$$instadamClearAll[overload1]$$$instadamClearAll -->
<h3 class="fn" id="instadamClearAll"><a name="instadamClearAll"></a><code>[signal] </code><span class="type">void</span> ProjectList::<span class="name">instadamClearAll</span>()</h3>
<!-- @@@instadamClearAll -->
<!-- $$$openProject[overload1]$$$openProjectQListWidgetItem* -->
<h3 class="fn" id="openProject"><a name="openProject"></a><span class="type">void</span> ProjectList::<span class="name">openProject</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qlistwidgetitem.html">QListWidgetItem</a></span> *<i>project_name</i>)</h3>
<p>Slot triggered to open the Project based on <i>project_name</i>.</p>
<!-- @@@openProject -->
<!-- $$$projectIdChanged[overload1]$$$projectIdChangedint -->
<h3 class="fn" id="projectIdChanged"><a name="projectIdChanged"></a><code>[signal] </code><span class="type">void</span> ProjectList::<span class="name">projectIdChanged</span>(<span class="type">int</span> <i>id</i>)</h3>
<!-- @@@projectIdChanged -->
<!-- $$$projectJsonReceived[overload1]$$$projectJsonReceivedQJsonObject -->
<h3 class="fn" id="projectJsonReceived"><a name="projectJsonReceived"></a><code>[signal] </code><span class="type">void</span> ProjectList::<span class="name">projectJsonReceived</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a></span> <i>json</i>)</h3>
<!-- @@@projectJsonReceived -->
</div>
<hr/><p class="footer"><small></small></p></body>
</html>
