<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- project.cpp -->
  <title>List of All Members for Project | Instadam</title>
<link rel="stylesheet" type="text/css" href="style/offline.css"/>
</head>
<body>
<p class="header"><small>InstaDam Documentation</small></p><hr/><li>Project</li>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for Project</h1>
<p>This is the complete list of members for <a href="project.html">Project</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="project.html#Project">Project</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="project.html#dtor.Project">~Project</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="project.html#addLabel">addLabel</a></b></span>(QSharedPointer&lt;Label&gt; )</li>
<li class="fn"><span class="name"><b><a href="project.html#clearAllLabels">clearAllLabels</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="project.html#getId">getId</a></b></span>() : int</li>
<li class="fn"><span class="name"><b><a href="project.html#getImageId">getImageId</a></b></span>() : int</li>
<li class="fn"><span class="name"><b><a href="project.html#getLabel">getLabel</a></b></span>(int ) const : QSharedPointer&lt;Label&gt;</li>
<li class="fn"><span class="name"><b><a href="project.html#getLabels">getLabels</a></b></span>() const : QVector&lt;QSharedPointer&lt;Label&gt; &gt;</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="project.html#getName">getName</a></b></span>() : QString</li>
<li class="fn"><span class="name"><b><a href="project.html#numLabels">numLabels</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="project.html#resetLabels">resetLabels</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="project.html#setId">setId</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="project.html#setImageId">setImageId</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="project.html#setLabel">setLabel</a></b></span>(int , QSharedPointer&lt;Label&gt; )</li>
<li class="fn"><span class="name"><b><a href="project.html#setLabels">setLabels</a></b></span>(QVector&lt;QSharedPointer&lt;Label&gt; &gt; )</li>
<li class="fn"><span class="name"><b><a href="project.html#setName">setName</a></b></span>(QString )</li>
</ul>
</td></tr>
</table></div>
<hr/><p class="footer"><small></small></p></body>
</html>
