<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- selectItem.cpp -->
  <title>SelectItem Class | Instadam</title>
<link rel="stylesheet" type="text/css" href="style/offline.css"/>
</head>
<body>
<p class="header"><small>InstaDam Documentation</small></p><hr/><li>SelectItem</li>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-types">Public Types</a></li>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#reimplemented-public-functions">Reimplemented Public Functions</a></li>
<li class="level1"><a href="#public-variables">Public Variables</a></li>
<li class="level1"><a href="#static-public-members">Static Public Members</a></li>
<li class="level1"><a href="#protected-functions">Protected Functions</a></li>
<li class="level1"><a href="#protected-variables">Protected Variables</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">SelectItem Class</h1>
<!-- $$$SelectItem-brief -->
<p>The <a href="selectitem.html">SelectItem</a> class provides a base class for all annotating items. <a href="#details">More...</a></p>
<!-- @@@SelectItem -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign"> <span class="preprocessor">#include &lt;SelectItem&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="http://doc.qt.io/qt-5/qgraphicsitem.html">QGraphicsItem</a></td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherited By:</td><td class="memItemRight bottomAlign"> <p><a href="boxbasedselector.html">BoxBasedSelector</a>, <a href="freedrawselect.html">FreeDrawSelect</a>, and <a href="polygonselect.html">PolygonSelect</a></p>
</td></tr></table></div><ul>
<li><a href="selectitem-members.html">List of all members, including inherited members</a></li>
<li><a href="selectitem-obsolete.html">Obsolete members</a></li>
</ul>
<a name="public-types"></a>
<h2 id="public-types">Public Types</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> enum </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#SelectType-enum">SelectType</a></b> { Rectangle, Ellipse, Polygon, Freedraw, Freeerase }</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> enum </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#Vertex-enum">Vertex</a></b> { NONE, TOP, BOTTOM, LEFT, RIGHT, UNSELECTED }</td></tr>
</table></div>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#SelectItem">SelectItem</a></b>(qreal <i>vertSize</i> = DEFAULT_SIZE, QSharedPointer&lt;Label&gt; <i>label</i> = nullptr, QGraphicsItem *<i>item</i> = nullptr)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#SelectItem-1">SelectItem</a></b>(QSharedPointer&lt;Label&gt; <i>label</i> = nullptr, QGraphicsItem *<i>item</i> = nullptr)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#dtor.SelectItem">~SelectItem</a></b>() override</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#addPoint">addPoint</a></b>(QPointF &amp;<i>point</i>, const int <i>vertex</i> = ...) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QString </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#baseInstructions">baseInstructions</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#clickPoint">clickPoint</a></b>(const QPointF &amp;<i>point</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#flipH">flipH</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#flipV">flipV</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QPointF </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#getActivePoint">getActivePoint</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#getActiveVertex">getActiveVertex</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#getFromMaskScene">getFromMaskScene</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QSharedPointer&lt;Label&gt; </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#getLabel">getLabel</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual SelectItem *</td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#getMirror">getMirror</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#getOnMaskScene">getOnMaskScene</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QGraphicsItem *</td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#getParentItem">getParentItem</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#hideMask">hideMask</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#insertVertex">insertVertex</a></b>(const int <i>vertex</i>, const QPointF &amp;<i>point</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#invertColorForPen">invertColorForPen</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#isInside">isInside</a></b>(const QPointF &amp;<i>point</i>) const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#isItemActive">isItemActive</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#isItemAdded">isItemAdded</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#itemWasAdded">itemWasAdded</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#mirrorHide">mirrorHide</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#mirrorShow">mirrorShow</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#moveItem">moveItem</a></b>(const QPointF &amp;<i>oldPos</i>, QPointF &amp;<i>newPos</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual int </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#numberOfVertices">numberOfVertices</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#read">read</a></b>(const QJsonObject &amp;<i>json</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#removeVertex">removeVertex</a></b>(const int <i>vertex</i> = ...) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#resetActiveVertex">resetActiveVertex</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#resetState">resetState</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#resizeItem">resizeItem</a></b>(const int <i>vertex</i>, QPointF &amp;<i>oldP</i>, QPointF &amp;<i>newP</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#rotate">rotate</a></b>(const QPointF &amp;<i>from</i>, const QPointF &amp;<i>to</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#rotateMirror">rotateMirror</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QGraphicsScene *</td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#scene">scene</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#setActiveVertex">setActiveVertex</a></b>(int <i>h</i>, int <i>v</i> = ...)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#setFromMaskScene">setFromMaskScene</a></b>(bool <i>value</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#setInactive">setInactive</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#setItemActive">setItemActive</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#setLabel">setLabel</a></b>(QSharedPointer&lt;Label&gt; <i>label</i>, bool <i>init</i> = false)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#setMirror">setMirror</a></b>(SelectItem *<i>item</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#setMirrorActive">setMirrorActive</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#setMirrorAdded">setMirrorAdded</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#setMirrorMoved">setMirrorMoved</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#setMirrorResized">setMirrorResized</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#setMirrorVertex">setMirrorVertex</a></b>(int <i>vertex</i>) const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#setMoved">setMoved</a></b>(bool <i>val</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#setOnMaskScene">setOnMaskScene</a></b>(bool <i>value</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#setOpacity">setOpacity</a></b>(qreal <i>val</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#setRotated">setRotated</a></b>(bool <i>val</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#showMask">showMask</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#sortCorners">sortCorners</a></b>(QRectF &amp;<i>rect</i>, QPointF &amp;<i>newPoint</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#toPixmap">toPixmap</a></b>(QPainter *<i>painter</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#updateMirrorScene">updateMirrorScene</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#updatePen">updatePen</a></b>(QPen <i>pen</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#wasMoved">wasMoved</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#wasPointAdded">wasPointAdded</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#wasResized">wasResized</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#wasRotated">wasRotated</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#write">write</a></b>(QJsonObject &amp;<i>json</i>) const = 0</td></tr>
</table></div>
<a name="reimplemented-public-functions"></a>
<h2 id="reimplemented-public-functions">Reimplemented Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual int </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#type">type</a></b>() const override</td></tr>
</table></div>
<ul>
<li class="fn">183 public functions inherited from <a href="http://doc.qt.io/qt-5/qgraphicsitem.html#public-functions">QGraphicsItem</a></li>
</ul>
<a name="public-variables"></a>
<h2 id="public-variables">Public Variables</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> QPen </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#highlightPen-var">highlightPen</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#myID-var">myID</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QPen </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#myPen-var">myPen</a></b></td></tr>
</table></div>
<a name="static-public-members"></a>
<h2 id="static-public-members">Static Public Members</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#ID-var">ID</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QSize </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#myBounds-var">myBounds</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#setVertexSize">setVertexSize</a></b>(qreal <i>size</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> qreal </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#vertexSize-var">vertexSize</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QPointF </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#xoffset-var">xoffset</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QPointF </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#yoffset-var">yoffset</a></b></td></tr>
</table></div>
<a name="protected-functions"></a>
<h2 id="protected-functions">Protected Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#checkBoundaries">checkBoundaries</a></b>(const QPointF &amp;<i>shift</i>, QRectF &amp;<i>rect</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#isInsideRect">isInsideRect</a></b>(const QRectF &amp;<i>rect</i>, const QPointF &amp;<i>point</i>) const</td></tr>
</table></div>
<ul>
<li class="fn">24 protected functions inherited from <a href="http://doc.qt.io/qt-5/qgraphicsitem.html#protected-functions">QGraphicsItem</a></li>
</ul>
<a name="protected-variables"></a>
<h2 id="protected-variables">Protected Variables</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#active-var">active</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#activeH-var">activeH</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QPointF </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#activePoint-var">activePoint</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#activeV-var">activeV</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#activeVertex-var">activeVertex</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#fromMaskScene-var">fromMaskScene</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#hasBeenAdded-var">hasBeenAdded</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#moved-var">moved</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QSharedPointer&lt;Label&gt; </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#myLabel-var">myLabel</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QRectF </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#myRect-var">myRect</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#mytype-var">mytype</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#onMaskScene-var">onMaskScene</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QPen </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#pen-var">pen</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> FreeDrawSelect *</td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#pixmap-var">pixmap</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#pointAdded-var">pointAdded</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#resized-var">resized</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#rotated-var">rotated</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> SelectItem::SelectType </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#selectType-var">selectType</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QPointF </td><td class="memItemRight bottomAlign"><b><a href="selectitem.html#selectedPoint-var">selectedPoint</a></b></td></tr>
</table></div>
<a name="details"></a>
<!-- $$$SelectItem-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="selectitem.html">SelectItem</a> class provides a base class for all annotating items.</p>
<p>Provides a foundation for all annotation type objects. Common funtions that do not depend on the type of object are implemented in this class, but every subclass of this class must implement all virtual functions.</p>
<p>Current subclasses are:</p>
<ul>
<li><a href="rectangleselect.html">RectangleSelect</a> provides selection fo rectanular areas</li>
<li><a href="ellipseselect.html">EllipseSelect</a> provides selection of elliptical regions</li>
<li><a href="select.html#polygonselect">PolygonSelect</a> provides selection of irregularly shaped regions</li>
<li><a href="select.html#freedrawselect">FreeDrawSelect</a> provides selection of regions by brush stroke</li>
<li><a href="freedrawerase.html">FreeDrawErase</a> is used to erase sections of <a href="select.html#freedrawselect">FreeDrawSelect</a> regions</li>
</ul>
<p><a href="selectitem.html">SelectItem</a> subclasses must have a Label and a <a href="photoscene.html">PhotoScene</a> owning them.</p>
</div>
<!-- @@@SelectItem -->
<div class="types">
<h2>Member Type Documentation</h2>
<!-- $$$SelectType$$$Rectangle$$$Ellipse$$$Polygon$$$Freedraw$$$Freeerase -->
<h3 class="fn" id="SelectType-enum"><a name="SelectType-enum"></a>enum SelectItem::<span class="name">SelectType</span></h3>
<p>This enum is used to define the type of the <a href="selectitem.html">SelectItem</a>:</p>
<div class="table"><table class="valuelist"><tr valign="top" class="odd"><th class="tblConst">Constant</th><th class="tblval">Value</th><th class="tbldscr">Description</th></tr>
<tr><td class="topAlign"><code>SelectItem::Rectangle</code></td><td class="topAlign tblval"><code>51</code></td><td class="topAlign">A <a href="rectangleselect.html">RectangleSelect</a> object</td></tr>
<tr><td class="topAlign"><code>SelectItem::Ellipse</code></td><td class="topAlign tblval"><code>52</code></td><td class="topAlign">An <a href="ellipseselect.html">EllipseSelect</a> object</td></tr>
<tr><td class="topAlign"><code>SelectItem::Polygon</code></td><td class="topAlign tblval"><code>53</code></td><td class="topAlign">A <a href="select.html#polygonselect">PolygonSelect</a> object</td></tr>
<tr><td class="topAlign"><code>SelectItem::Freedraw</code></td><td class="topAlign tblval"><code>54</code></td><td class="topAlign">A FreeDraeSelect object</td></tr>
<tr><td class="topAlign"><code>SelectItem::Freeerase</code></td><td class="topAlign tblval"><code>55</code></td><td class="topAlign">A FreeEraseSelect object</td></tr>
</table></div>
<!-- @@@SelectType -->
<!-- $$$Vertex$$$NONE$$$TOP$$$BOTTOM$$$LEFT$$$RIGHT$$$UNSELECTED -->
<h3 class="fn" id="Vertex-enum"><a name="Vertex-enum"></a>enum SelectItem::<span class="name">Vertex</span></h3>
<p>This enum is used to set the active corner of select regions. A vertical and a horizontal selection are combined to indicate the specific corner</p>
<pre class="cpp">SelectItem<span class="operator">::</span>TOP <span class="operator">|</span> SelectItem<span class="operator">::</span>LEFT</pre>
<p>indicates the top-left corner.</p>
<div class="table"><table class="valuelist"><tr valign="top" class="odd"><th class="tblConst">Constant</th><th class="tblval">Value</th><th class="tbldscr">Description</th></tr>
<tr><td class="topAlign"><code>SelectItem::NONE</code></td><td class="topAlign tblval"><code>0x0</code></td><td class="topAlign">Indicates no side of the object</td></tr>
<tr><td class="topAlign"><code>SelectItem::TOP</code></td><td class="topAlign tblval"><code>0x1</code></td><td class="topAlign">Indicates the top of the object</td></tr>
<tr><td class="topAlign"><code>SelectItem::BOTTOM</code></td><td class="topAlign tblval"><code>0x2</code></td><td class="topAlign">Indicates the bottom of the object</td></tr>
<tr><td class="topAlign"><code>SelectItem::LEFT</code></td><td class="topAlign tblval"><code>0x4</code></td><td class="topAlign">Indicates the left of the object</td></tr>
<tr><td class="topAlign"><code>SelectItem::RIGHT</code></td><td class="topAlign tblval"><code>0x8</code></td><td class="topAlign">Indicates the right of the object</td></tr>
<tr><td class="topAlign"><code>SelectItem::UNSELECTED</code></td><td class="topAlign tblval"><code>INT_MAX</code></td><td class="topAlign">Indicates that no vertex has been selected</td></tr>
</table></div>
<!-- @@@Vertex -->
</div>
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$SelectItem[overload1]$$$SelectItemqrealQSharedPointer<Label>QGraphicsItem* -->
<h3 class="fn" id="SelectItem"><a name="SelectItem"></a>SelectItem::<span class="name">SelectItem</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qtglobal.html#qreal-typedef">qreal</a></span> <i>vertSize</i> = DEFAULT_SIZE, <span class="type"><a href="http://doc.qt.io/qt-5/qsharedpointer.html">QSharedPointer</a></span>&lt;<span class="type"><a href="label.html">Label</a></span>&gt; <i>label</i> = nullptr, <span class="type"><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#QGraphicsItem">QGraphicsItem</a></span> *<i>item</i> = nullptr)</h3>
<p>Constructs a <a href="selectitem.html">SelectItem</a>, using <i>vertSize</i> as the vertex box size, <i>label</i> as the Label that owns this instance, and <i>item</i> as the parent <a href="http://doc.qt.io/qt-5/qgraphicsitem.html">QGraphicsItem</a>.</p>
<!-- @@@SelectItem -->
<!-- $$$SelectItem$$$SelectItemQSharedPointer<Label>QGraphicsItem* -->
<h3 class="fn" id="SelectItem-1"><a name="SelectItem-1"></a>SelectItem::<span class="name">SelectItem</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qsharedpointer.html">QSharedPointer</a></span>&lt;<span class="type"><a href="label.html">Label</a></span>&gt; <i>label</i> = nullptr, <span class="type"><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#QGraphicsItem">QGraphicsItem</a></span> *<i>item</i> = nullptr)</h3>
<p>Constructs a <a href="selectitem.html">SelectItem</a>, using <i>label</i> as the Label that owns this instance, and <i>item</i> as the parent <a href="http://doc.qt.io/qt-5/qgraphicsitem.html">QGraphicsItem</a>.The vertex box size defaults to 10 pixels.</p>
<!-- @@@SelectItem -->
<!-- $$$~SelectItem[overload1]$$$~SelectItem -->
<h3 class="fn" id="dtor.SelectItem"><a name="dtor.SelectItem"></a><code>[override virtual] </code>SelectItem::<span class="name">~SelectItem</span>()</h3>
<p>Destroys the instance of SelectItem. The destructor is virtual.</p><!-- @@@~SelectItem -->
<!-- $$$addPoint[overload1]$$$addPointQPointF&constint -->
<h3 class="fn" id="addPoint"><a name="addPoint"></a><code>[pure virtual] </code><span class="type">void</span> SelectItem::<span class="name">addPoint</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qpointf.html">QPointF</a></span> &amp;<i>point</i>, const <span class="type">int</span> <i>vertex</i> = ...)</h3>
<p>This pure virtual function adds a point to object being drawn. It is up to the reimplimentation of this function to determine how to handle the input <i>point</i> and <i>vertex</i>, as not all <a href="selectitem.html">SelectItem</a> subclasses have vertices.</p>
<p><b>See also </b><a href="selectitem.html#removeVertex">removeVertex</a>() and <a href="selectitem.html#insertVertex">insertVertex</a>().</p>
<!-- @@@addPoint -->
<!-- $$$baseInstructions[overload1]$$$baseInstructions -->
<h3 class="fn" id="baseInstructions"><a name="baseInstructions"></a><code>[pure virtual] </code><span class="type"><a href="http://doc.qt.io/qt-5/qstring.html">QString</a></span> SelectItem::<span class="name">baseInstructions</span>() const</h3>
<p>Returns a <a href="http://doc.qt.io/qt-5/qstring.html">QString</a> representing the instructions on how to draw this <a href="selectitem.html">SelectItem</a> type on the scene. It is up to the individual reimplementations to construct the string.</p>
<!-- @@@baseInstructions -->
<!-- $$$checkBoundaries[overload1]$$$checkBoundariesconstQPointF&QRectF& -->
<h3 class="fn" id="checkBoundaries"><a name="checkBoundaries"></a><code>[protected] </code><span class="type">void</span> SelectItem::<span class="name">checkBoundaries</span>(const <span class="type"><a href="http://doc.qt.io/qt-5/qpointf.html">QPointF</a></span> &amp;<i>shift</i>, <span class="type"><a href="http://doc.qt.io/qt-5/qrectf.html">QRectF</a></span> &amp;<i>rect</i>)</h3>
<p>Checks the boundaries of the object being moved so that it is constrained to the canvas. <i>rect</i> is the bounding rectangle of the object and <i>shift</i> is the distance the rectangle is being moved. If the movement (<i>rect</i> + <i>shift</i>) would place one or more of the corners outside of the canvas the movement is halted at the last pixel before the vertex would disappear.</p>
<!-- @@@checkBoundaries -->
<!-- $$$clickPoint[overload1]$$$clickPointconstQPointF& -->
<h3 class="fn" id="clickPoint"><a name="clickPoint"></a><code>[pure virtual] </code><span class="type">void</span> SelectItem::<span class="name">clickPoint</span>(const <span class="type"><a href="http://doc.qt.io/qt-5/qpointf.html">QPointF</a></span> &amp;<i>point</i>)</h3>
<p>This pure virtual function is used to signal an object that the mouse has been clicked within its boundaries. It is up to the individual reimplementations to determine what to do with the information. <i>point</i> indicated the coordinates (on the canvas) where the click took place.</p>
<!-- @@@clickPoint -->
<!-- $$$flipH[overload1]$$$flipH -->
<h3 class="fn" id="flipH"><a name="flipH"></a><span class="type">void</span> SelectItem::<span class="name">flipH</span>()</h3>
<p>Convenience function which flips the horizontal component of the <a href="selectitem.html#activeVertex-var">activeVertex</a> (e.g&#x2e; if the horizontal component of the <a href="selectitem.html#activeVertex-var">activeVertex</a> is <a href="selectitem.html#Vertex-enum">SelectItem::TOP</a> it becomes <a href="selectitem.html#Vertex-enum">SelectItem::BOTTOM</a> and vice versa).</p>
<p><b>See also </b><a href="selectitem.html#setActiveVertex">setActiveVertex</a>() and <a href="selectitem.html#flipV">flipV</a>().</p>
<!-- @@@flipH -->
<!-- $$$flipV[overload1]$$$flipV -->
<h3 class="fn" id="flipV"><a name="flipV"></a><span class="type">void</span> SelectItem::<span class="name">flipV</span>()</h3>
<p>Convenience function which flips the vertical component of the <a href="selectitem.html#activeVertex-var">activeVertex</a> (e.g&#x2e; if the vertical component of the <a href="selectitem.html#activeVertex-var">activeVertex</a> is <a href="selectitem.html#Vertex-enum">SelectItem::LEFT</a> it becomes <a href="selectitem.html#Vertex-enum">SelectItem::RIGHT</a> and vice versa).</p>
<p><b>See also </b><a href="selectitem.html#setActiveVertex">setActiveVertex</a>() and <a href="selectitem.html#flipH">flipH</a>().</p>
<!-- @@@flipV -->
<!-- $$$getActivePoint[overload1]$$$getActivePoint -->
<h3 class="fn" id="getActivePoint"><a name="getActivePoint"></a><span class="type"><a href="http://doc.qt.io/qt-5/qpointf.html">QPointF</a></span> SelectItem::<span class="name">getActivePoint</span>() const</h3>
<p>Returns a <a href="http://doc.qt.io/qt-5/qpointf.html">QPointF</a> which contains the <a href="http://doc.qt.io/qt-5/qgraphicsscene.html">QGraphicsScene</a> coordinates of the currently active vertex.</p>
<!-- @@@getActivePoint -->
<!-- $$$getActiveVertex[overload1]$$$getActiveVertex -->
<h3 class="fn" id="getActiveVertex"><a name="getActiveVertex"></a><span class="type">int</span> SelectItem::<span class="name">getActiveVertex</span>() const</h3>
<p>Returns an <code>int</code> indicating the currently active vertex. Returns <a href="selectitem.html#Vertex-enum">SelectItem::UNSELECTED</a> if there is no currently active vertex.</p>
<p><b>See also </b><a href="selectitem.html#setActiveVertex">setActiveVertex</a>() and <a href="selectitem.html#getActivePoint">getActivePoint</a>().</p>
<!-- @@@getActiveVertex -->
<!-- $$$getFromMaskScene[overload1]$$$getFromMaskScene -->
<h3 class="fn" id="getFromMaskScene"><a name="getFromMaskScene"></a><span class="type">bool</span> SelectItem::<span class="name">getFromMaskScene</span>() const</h3>
<p>Returns whether this item was generated by the mask scene</p>
<p><b>See also </b><a href="selectitem.html#setFromMaskScene">setFromMaskScene</a>().</p>
<!-- @@@getFromMaskScene -->
<!-- $$$getLabel[overload1]$$$getLabel -->
<h3 class="fn" id="getLabel"><a name="getLabel"></a><span class="type"><a href="http://doc.qt.io/qt-5/qsharedpointer.html">QSharedPointer</a></span>&lt;<span class="type"><a href="label.html">Label</a></span>&gt; SelectItem::<span class="name">getLabel</span>() const</h3>
<p>Returns a Label*, pointing to the Label that owns the <a href="selectitem.html">SelectItem</a>.</p>
<p><b>See also </b><a href="selectitem.html#setLabel">setLabel</a>().</p>
<!-- @@@getLabel -->
<!-- $$$getMirror[overload1]$$$getMirror -->
<h3 class="fn" id="getMirror"><a name="getMirror"></a><code>[pure virtual] </code><span class="type"><a href="selectitem.html#SelectItem">SelectItem</a></span> *SelectItem::<span class="name">getMirror</span>() const</h3>
<p>Returns a <a href="selectitem.html">SelectItem</a>* to the mirror of this <a href="selectitem.html">SelectItem</a>. If this <a href="selectitem.html">SelectItem</a> is a member of the photoScene then it will return the corresponding member from the maskScene.</p>
<!-- @@@getMirror -->
<!-- $$$getOnMaskScene[overload1]$$$getOnMaskScene -->
<h3 class="fn" id="getOnMaskScene"><a name="getOnMaskScene"></a><span class="type">bool</span> SelectItem::<span class="name">getOnMaskScene</span>() const</h3>
<p>Returns the value of <code>onMaskScene</code>.</p>
<p><b>See also </b><a href="selectitem.html#setFromMaskScene">setFromMaskScene</a>().</p>
<!-- @@@getOnMaskScene -->
<!-- $$$getParentItem[overload1]$$$getParentItem -->
<h3 class="fn" id="getParentItem"><a name="getParentItem"></a><span class="type"><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#QGraphicsItem">QGraphicsItem</a></span> *SelectItem::<span class="name">getParentItem</span>() const</h3>
<p>Returns the QGraphicItem which is the parent to this item.</p>
<!-- @@@getParentItem -->
<!-- $$$hideMask[overload1]$$$hideMask -->
<h3 class="fn" id="hideMask"><a name="hideMask"></a><span class="type">void</span> SelectItem::<span class="name">hideMask</span>()</h3>
<p>Hides any items on the mask scene that were generated on the photo scene.</p>
<p><b>See also </b><a href="selectitem.html#showMask">showMask</a>().</p>
<!-- @@@hideMask -->
<!-- $$$insertVertex[overload1]$$$insertVertexconstintconstQPointF& -->
<h3 class="fn" id="insertVertex"><a name="insertVertex"></a><code>[pure virtual] </code><span class="type">void</span> SelectItem::<span class="name">insertVertex</span>(const <span class="type">int</span> <i>vertex</i>, const <span class="type"><a href="http://doc.qt.io/qt-5/qpointf.html">QPointF</a></span> &amp;<i>point</i>)</h3>
<p>This pure virtual function inserts a new vertex, given as <i>point</i>, at position <i>vertex</i> in the internal list of vertices. It is up to the reimplementation of this function to determine if and how this is done.</p>
<p><b>See also </b><a href="selectitem.html#addPoint">addPoint</a>() and <a href="selectitem.html#removeVertex">removeVertex</a>().</p>
<!-- @@@insertVertex -->
<!-- $$$invertColorForPen[overload1]$$$invertColorForPen -->
<h3 class="fn" id="invertColorForPen"><a name="invertColorForPen"></a><span class="type">void</span> SelectItem::<span class="name">invertColorForPen</span>()</h3>
<p>Determines what color is the &quot;opposite&quot; of the current pen color. This is used to find a color for highlighting vertices.</p>
<!-- @@@invertColorForPen -->
<!-- $$$isInside[overload1]$$$isInsideconstQPointF& -->
<h3 class="fn" id="isInside"><a name="isInside"></a><code>[pure virtual] </code><span class="type">bool</span> SelectItem::<span class="name">isInside</span>(const <span class="type"><a href="http://doc.qt.io/qt-5/qpointf.html">QPointF</a></span> &amp;<i>point</i>) const</h3>
<p>Returns a bool indicating whether <i>point</i> is inside the boundaries of the <a href="selectitem.html">SelectItem</a>. <code>true</code> indicates the <a href="http://doc.qt.io/qt-5/qpointf.html">QPointF</a> is within the bounds, <code>false</code> otherwise. It is up to the individual reimplementations to determine how this is done.</p>
<!-- @@@isInside -->
<!-- $$$isInsideRect[overload1]$$$isInsideRectconstQRectF&constQPointF& -->
<h3 class="fn" id="isInsideRect"><a name="isInsideRect"></a><code>[protected] </code><span class="type">bool</span> SelectItem::<span class="name">isInsideRect</span>(const <span class="type"><a href="http://doc.qt.io/qt-5/qrectf.html">QRectF</a></span> &amp;<i>rect</i>, const <span class="type"><a href="http://doc.qt.io/qt-5/qpointf.html">QPointF</a></span> &amp;<i>point</i>) const</h3>
<p>Determines whether <i>point</i> is inside of <i>rect</i>. Returns true if it is.</p>
<!-- @@@isInsideRect -->
<!-- $$$isItemActive[overload1]$$$isItemActive -->
<h3 class="fn" id="isItemActive"><a name="isItemActive"></a><span class="type">bool</span> SelectItem::<span class="name">isItemActive</span>() const</h3>
<p>Returns a bool indicating whether the <a href="selectitem.html">SelectItem</a> is active (<code>true</code>) or not (<code>false</code>).</p>
<p><b>See also </b><a href="selectitem.html#setItemActive">setItemActive</a>(), <a href="selectitem.html#setInactive">setInactive</a>(), and <a href="selectitem.html#resetState">resetState</a>().</p>
<!-- @@@isItemActive -->
<!-- $$$isItemAdded[overload1]$$$isItemAdded -->
<h3 class="fn" id="isItemAdded"><a name="isItemAdded"></a><span class="type">bool</span> SelectItem::<span class="name">isItemAdded</span>() const</h3>
<p>Returns a bool indicating whether the <a href="selectitem.html">SelectItem</a> has been added (<code>true</code>) to a <a href="http://doc.qt.io/qt-5/qgraphicsscene.html">QGraphicsScene</a> or not (<code>false</code>).</p>
<p><b>See also </b><a href="selectitem.html#itemWasAdded">itemWasAdded</a>().</p>
<!-- @@@isItemAdded -->
<!-- $$$itemWasAdded[overload1]$$$itemWasAdded -->
<h3 class="fn" id="itemWasAdded"><a name="itemWasAdded"></a><span class="type">void</span> SelectItem::<span class="name">itemWasAdded</span>()</h3>
<p>Sets the <a href="selectitem.html#hasBeenAdded-var">hasBeenAdded</a> attribute to be true for the <a href="selectitem.html">SelectItem</a> and its mirror.</p>
<p><b>See also </b><a href="selectitem.html#isItemAdded">isItemAdded</a>().</p>
<!-- @@@itemWasAdded -->
<!-- $$$mirrorHide[overload1]$$$mirrorHide -->
<h3 class="fn" id="mirrorHide"><a name="mirrorHide"></a><code>[pure virtual] </code><span class="type">void</span> SelectItem::<span class="name">mirrorHide</span>() const</h3>
<p>Pure virtual function to hide the mirror item on its scene.</p>
<p><b>See also </b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#hide">QGraphicsItem::hide</a>().</p>
<!-- @@@mirrorHide -->
<!-- $$$mirrorShow[overload1]$$$mirrorShow -->
<h3 class="fn" id="mirrorShow"><a name="mirrorShow"></a><code>[pure virtual] </code><span class="type">void</span> SelectItem::<span class="name">mirrorShow</span>() const</h3>
<p>Pure virtual function to show the mirror item on its scene.</p>
<p><b>See also </b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#show">QGraphicsItem::show</a>().</p>
<!-- @@@mirrorShow -->
<!-- $$$moveItem[overload1]$$$moveItemconstQPointF&QPointF& -->
<h3 class="fn" id="moveItem"><a name="moveItem"></a><code>[pure virtual] </code><span class="type">void</span> SelectItem::<span class="name">moveItem</span>(const <span class="type"><a href="http://doc.qt.io/qt-5/qpointf.html">QPointF</a></span> &amp;<i>oldPos</i>, <span class="type"><a href="http://doc.qt.io/qt-5/qpointf.html">QPointF</a></span> &amp;<i>newPos</i>)</h3>
<p>This pure virtual function moves the <a href="selectitem.html">SelectItem</a> on the canvas. <i>oldPos</i> indicates the position of the mouse at the begining of the move and <i>newPos</i> indicates the mouse position at the end of the move. It is up to the individual reimplementations to determine how this movement is interpreted and implemented.</p>
<p><b>See also </b><a href="selectitem.html#rotate">rotate</a>() and <a href="selectitem.html#resizeItem">resizeItem</a>().</p>
<!-- @@@moveItem -->
<!-- $$$numberOfVertices[overload1]$$$numberOfVertices -->
<h3 class="fn" id="numberOfVertices"><a name="numberOfVertices"></a><code>[pure virtual] </code><span class="type">int</span> SelectItem::<span class="name">numberOfVertices</span>() const</h3>
<p>Returns an int indicating the number of vertices in the <a href="selectitem.html">SelectItem</a>. It is up to the individual reimplementations to do the calculation.</p>
<!-- @@@numberOfVertices -->
<!-- $$$read[overload1]$$$readconstQJsonObject& -->
<h3 class="fn" id="read"><a name="read"></a><code>[pure virtual] </code><span class="type">void</span> SelectItem::<span class="name">read</span>(const <span class="type"><a href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a></span> &amp;<i>json</i>)</h3>
<p>This pure virtual function determines how <a href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> <i>json</i> is converted into the appropriate <a href="selectitem.html">SelectItem</a> subclass. It is up to the individual reimplementations to determine what each <a href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> attribute translates to. Any changes to this function must be mirrored in the <a href="selectitem.html#write">write</a>() function or data corruption can occur.</p>
<p><b>See also </b><a href="selectitem.html#write">write</a>().</p>
<!-- @@@read -->
<!-- $$$removeVertex[overload1]$$$removeVertexconstint -->
<h3 class="fn" id="removeVertex"><a name="removeVertex"></a><code>[pure virtual] </code><span class="type">void</span> SelectItem::<span class="name">removeVertex</span>(const <span class="type">int</span> <i>vertex</i> = ...)</h3>
<p>This pure virtual function removes vertex <i>vertex</i> from the internal list of vertices. It is up to the individual reimplementations to determine if and how this is done.</p>
<p><b>See also </b><a href="selectitem.html#addPoint">addPoint</a>() and <a href="selectitem.html#insertVertex">insertVertex</a>().</p>
<!-- @@@removeVertex -->
<!-- $$$resetActiveVertex[overload1]$$$resetActiveVertex -->
<h3 class="fn" id="resetActiveVertex"><a name="resetActiveVertex"></a><code>[pure virtual] </code><span class="type">void</span> SelectItem::<span class="name">resetActiveVertex</span>()</h3>
<p>This pure virtual function is used to reset the active vertex to the default value of <a href="selectitem.html#Vertex-enum">SelectItem::UNSELECTED</a>.</p>
<!-- @@@resetActiveVertex -->
<!-- $$$resetState[overload1]$$$resetState -->
<h3 class="fn" id="resetState"><a name="resetState"></a><span class="type">void</span> SelectItem::<span class="name">resetState</span>()</h3>
<p>Resets the state of the <a href="selectitem.html">SelectItem</a>, specifically sets the moved, resized, <a href="selectitem.html#pointAdded-var">pointAdded</a>, and rotated attributes to <code>false</code> (along with the mirror counterparts), and sets the <a href="selectitem.html#activeVertex-var">activeVertex</a> to <a href="selectitem.html#Vertex-enum">SelectItem::UNSELECTED</a>.</p>
<p><b>See also </b><a href="selectitem.html#wasMoved">wasMoved</a>(), <a href="selectitem.html#wasPointAdded">wasPointAdded</a>(), <a href="selectitem.html#wasResized">wasResized</a>(), <a href="selectitem.html#wasRotated">wasRotated</a>(), <a href="selectitem.html#setActiveVertex">setActiveVertex</a>(), <a href="selectitem.html#getActiveVertex">getActiveVertex</a>(), <a href="selectitem.html#setInactive">setInactive</a>(), and <a href="selectitem.html#setItemActive">setItemActive</a>().</p>
<!-- @@@resetState -->
<!-- $$$resizeItem[overload1]$$$resizeItemconstintQPointF&QPointF& -->
<h3 class="fn" id="resizeItem"><a name="resizeItem"></a><code>[pure virtual] </code><span class="type">void</span> SelectItem::<span class="name">resizeItem</span>(const <span class="type">int</span> <i>vertex</i>, <span class="type"><a href="http://doc.qt.io/qt-5/qpointf.html">QPointF</a></span> &amp;<i>oldP</i>, <span class="type"><a href="http://doc.qt.io/qt-5/qpointf.html">QPointF</a></span> &amp;<i>newP</i>)</h3>
<p>This pure virtual function is used to resize the item. <i>vertex</i> indicates which vertex is moving from point <i>oldP</i> to point <i>newP</i>. It is up to the individual reimplementations to determine how to do this for each derived class.</p>
<p><b>See also </b><a href="selectitem.html#moveItem">moveItem</a>() and <a href="selectitem.html#rotate">rotate</a>().</p>
<!-- @@@resizeItem -->
<!-- $$$rotate[overload1]$$$rotateconstQPointF&constQPointF& -->
<h3 class="fn" id="rotate"><a name="rotate"></a><code>[pure virtual] </code><span class="type">void</span> SelectItem::<span class="name">rotate</span>(const <span class="type"><a href="http://doc.qt.io/qt-5/qpointf.html">QPointF</a></span> &amp;<i>from</i>, const <span class="type"><a href="http://doc.qt.io/qt-5/qpointf.html">QPointF</a></span> &amp;<i>to</i>)</h3>
<p>This pure virtual funcion is used to rotate a <a href="selectitem.html">SelectItem</a>. <i>from</i> indicates the starting position of the rotation and <i>to</i> indicates the end of the rotation in scene coordinates. It is up to the individual reimplementations to calculate the center of rotation and angle of rotation the <a href="selectitem.html">SelectItem</a> is undergoing.</p>
<p><b>See also </b><a href="selectitem.html#moveItem">moveItem</a>() and <a href="selectitem.html#resizeItem">resizeItem</a>().</p>
<!-- @@@rotate -->
<!-- $$$rotateMirror[overload1]$$$rotateMirror -->
<h3 class="fn" id="rotateMirror"><a name="rotateMirror"></a><code>[pure virtual] </code><span class="type">void</span> SelectItem::<span class="name">rotateMirror</span>() const</h3>
<p>Pure virtual function to indicate rotation to the mirror <a href="selectitem.html">SelectItem</a>.</p>
<!-- @@@rotateMirror -->
<!-- $$$scene[overload1]$$$scene -->
<h3 class="fn" id="scene"><a name="scene"></a><span class="type"><a href="http://doc.qt.io/qt-5/qgraphicsscene.html">QGraphicsScene</a></span> *SelectItem::<span class="name">scene</span>() const</h3>
<p>Returns the <a href="http://doc.qt.io/qt-5/qgraphicsscene.html">QGraphicsScene</a> to which this item belongs.</p>
<!-- @@@scene -->
<!-- $$$setActiveVertex[overload1]$$$setActiveVertexintint -->
<h3 class="fn" id="setActiveVertex"><a name="setActiveVertex"></a><span class="type">void</span> SelectItem::<span class="name">setActiveVertex</span>(<span class="type">int</span> <i>h</i>, <span class="type">int</span> <i>v</i> = ...)</h3>
<p>Sets the <a href="selectitem.html#activeVertex-var">activeVertex</a> (the one currently being manipulated) to the given value. For rectangular based objects (<a href="rectangleselect.html">RectangleSelect</a> and <a href="ellipseselect.html">EllipseSelect</a>) <i>h</i> and <i>v</i> can be used to set the horizontal and vertical components seperately or they can be logically combined beforehand:</p>
<pre class="cpp">setActiveVertex(SelectItem<span class="operator">::</span>TOP<span class="operator">,</span> SelectItem<span class="operator">::</span>Bottom);

setActiveVertex(SelectItem<span class="operator">::</span>TOP <span class="operator">|</span> SelectItem<span class="operator">::</span>Bottom);</pre>
<p>For other subclasses of <a href="selectitem.html">SelectItem</a>, just the vertex index is needed:</p>
<pre class="cpp">setActiveVertex(<span class="number">5</span>);</pre>
<pre class="cpp">setActiveVertex(SelectItem<span class="operator">::</span>UNSELECTED);</pre>
<p>indicates that there is no currently active vertex.</p>
<p><b>See also </b><a href="selectitem.html#getActiveVertex">getActiveVertex</a>() and <a href="selectitem.html#resetState">resetState</a>().</p>
<!-- @@@setActiveVertex -->
<!-- $$$setFromMaskScene[overload1]$$$setFromMaskScenebool -->
<h3 class="fn" id="setFromMaskScene"><a name="setFromMaskScene"></a><span class="type">void</span> SelectItem::<span class="name">setFromMaskScene</span>(<span class="type">bool</span> <i>value</i>)</h3>
<p>Sets the <code>fromMaskScene</code> variable to <i>value</i>, indicating whether (<code>true</code>) or not (<code>false</code>) the item was generated from the mask scene.</p>
<p><b>See also </b><a href="selectitem.html#getOnMaskScene">getOnMaskScene</a>().</p>
<!-- @@@setFromMaskScene -->
<!-- $$$setInactive[overload1]$$$setInactive -->
<h3 class="fn" id="setInactive"><a name="setInactive"></a><span class="type">void</span> SelectItem::<span class="name">setInactive</span>()</h3>
<p>Sets the <a href="selectitem.html">SelectItem</a> to be inactive (i.e&#x2e; not the one currently being manipulated in the scene).</p>
<p><b>See also </b><a href="selectitem.html#resetState">resetState</a>() and <a href="selectitem.html#setItemActive">setItemActive</a>().</p>
<!-- @@@setInactive -->
<!-- $$$setItemActive[overload1]$$$setItemActive -->
<h3 class="fn" id="setItemActive"><a name="setItemActive"></a><span class="type">void</span> SelectItem::<span class="name">setItemActive</span>()</h3>
<p>Sets the <a href="selectitem.html">SelectItem</a> to be active (i.e&#x2e; the one currently being manipulated in the scene).</p>
<p>/sa <a href="selectitem.html#resetState">resetState</a>(), <a href="selectitem.html#setInactive">setInactive</a>()</p>
<p><b>See also </b><a href="selectitem.html#isItemActive">isItemActive</a>().</p>
<!-- @@@setItemActive -->
<!-- $$$setLabel[overload1]$$$setLabelQSharedPointer<Label>bool -->
<h3 class="fn" id="setLabel"><a name="setLabel"></a><span class="type">void</span> SelectItem::<span class="name">setLabel</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qsharedpointer.html">QSharedPointer</a></span>&lt;<span class="type"><a href="label.html">Label</a></span>&gt; <i>label</i>, <span class="type">bool</span> <i>init</i> = false)</h3>
<p>Sets the internal variables to associate this object with the given Label <i>label</i>. <i>init</i> is used to indicate whether this is an initialization of the base class or of a derived class.</p>
<!-- @@@setLabel -->
<!-- $$$setMirror[overload1]$$$setMirrorSelectItem* -->
<h3 class="fn" id="setMirror"><a name="setMirror"></a><code>[pure virtual] </code><span class="type">void</span> SelectItem::<span class="name">setMirror</span>(<span class="type"><a href="selectitem.html#SelectItem">SelectItem</a></span> *<i>item</i>)</h3>
<p>Pure virtual function which sets the mirror for this object, as given by <i>item</i>. See the <a href="mirroritems.html">mirror documentation</a> for a description of mirrors.</p>
<!-- @@@setMirror -->
<!-- $$$setMirrorActive[overload1]$$$setMirrorActive -->
<h3 class="fn" id="setMirrorActive"><a name="setMirrorActive"></a><code>[pure virtual] </code><span class="type">void</span> SelectItem::<span class="name">setMirrorActive</span>() const</h3>
<p>Pure virtual function which sets the mirror <a href="selectitem.html">SelectItem</a> to be active.</p>
<!-- @@@setMirrorActive -->
<!-- $$$setMirrorAdded[overload1]$$$setMirrorAdded -->
<h3 class="fn" id="setMirrorAdded"><a name="setMirrorAdded"></a><code>[pure virtual] </code><span class="type">void</span> SelectItem::<span class="name">setMirrorAdded</span>() const</h3>
<p>Pure virtual function which adds the mirror <a href="selectitem.html">SelectItem</a> to its corresponding scene.</p>
<!-- @@@setMirrorAdded -->
<!-- $$$setMirrorMoved[overload1]$$$setMirrorMoved -->
<h3 class="fn" id="setMirrorMoved"><a name="setMirrorMoved"></a><code>[pure virtual] </code><span class="type">void</span> SelectItem::<span class="name">setMirrorMoved</span>() const</h3>
<p>Pure virtual function which sets the <code>moved</code> attribute of the <a href="selectitem.html">SelectItem</a>'s mirror.</p>
<!-- @@@setMirrorMoved -->
<!-- $$$setMirrorResized[overload1]$$$setMirrorResized -->
<h3 class="fn" id="setMirrorResized"><a name="setMirrorResized"></a><code>[pure virtual] </code><span class="type">void</span> SelectItem::<span class="name">setMirrorResized</span>() const</h3>
<p>Pure virtual function which sets the resized attribute of the <a href="selectitem.html">SelectItem</a>'s mirror.</p>
<!-- @@@setMirrorResized -->
<!-- $$$setMirrorVertex[overload1]$$$setMirrorVertexint -->
<h3 class="fn" id="setMirrorVertex"><a name="setMirrorVertex"></a><code>[pure virtual] </code><span class="type">void</span> SelectItem::<span class="name">setMirrorVertex</span>(<span class="type">int</span> <i>vertex</i>) const</h3>
<p>Pure virtual function which sets the active vertex of the <a href="selectitem.html">SelectItem</a>'s mirror to <i>vertex</i>.</p>
<!-- @@@setMirrorVertex -->
<!-- $$$setMoved[overload1]$$$setMovedbool -->
<h3 class="fn" id="setMoved"><a name="setMoved"></a><span class="type">void</span> SelectItem::<span class="name">setMoved</span>(<span class="type">bool</span> <i>val</i>)</h3>
<p>Set the internal moved variable to <i>val</i>, indicating whether (<code>true</code>) or not (<code>false</code>) the item was moved.</p>
<p><b>See also </b><a href="selectitem.html#wasMoved">wasMoved</a>().</p>
<!-- @@@setMoved -->
<!-- $$$setOnMaskScene[overload1]$$$setOnMaskScenebool -->
<h3 class="fn" id="setOnMaskScene"><a name="setOnMaskScene"></a><span class="type">void</span> SelectItem::<span class="name">setOnMaskScene</span>(<span class="type">bool</span> <i>value</i>)</h3>
<p>Sets the <code>onMaskScene</code> to <i>value</i>, indicating whether (<code>true</code>) or not (<code>false</code>) the item is on the mask scene.</p>
<p><b>See also </b><a href="selectitem.html#getFromMaskScene">getFromMaskScene</a>().</p>
<!-- @@@setOnMaskScene -->
<!-- $$$setOpacity[overload1]$$$setOpacityqreal -->
<h3 class="fn" id="setOpacity"><a name="setOpacity"></a><span class="type">void</span> SelectItem::<span class="name">setOpacity</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qtglobal.html#qreal-typedef">qreal</a></span> <i>val</i>)</h3>
<p>Set the visual opacity of the item to <i>val</i>.</p>
<!-- @@@setOpacity -->
<!-- $$$setRotated[overload1]$$$setRotatedbool -->
<h3 class="fn" id="setRotated"><a name="setRotated"></a><span class="type">void</span> SelectItem::<span class="name">setRotated</span>(<span class="type">bool</span> <i>val</i>)</h3>
<p>Set the internal rotated variable to <i>val</i>, indicating whether (<code>true</code>) or not (<code>false</code>) the item was rotated.</p>
<p><b>See also </b><a href="selectitem.html#wasRotated">wasRotated</a>().</p>
<!-- @@@setRotated -->
<!-- $$$setVertexSize[overload1]$$$setVertexSizeqreal -->
<h3 class="fn" id="setVertexSize"><a name="setVertexSize"></a><code>[static] </code><span class="type">void</span> SelectItem::<span class="name">setVertexSize</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qtglobal.html#qreal-typedef">qreal</a></span> <i>size</i>)</h3>
<p>Determines the corners of the vertex boxes for plotting by using <i>size</i>.</p>
<!-- @@@setVertexSize -->
<!-- $$$showMask[overload1]$$$showMask -->
<h3 class="fn" id="showMask"><a name="showMask"></a><span class="type">void</span> SelectItem::<span class="name">showMask</span>()</h3>
<p>Shows any items on the mask scene that were generated on the photo scene.</p>
<p><b>See also </b><a href="selectitem.html#hideMask">hideMask</a>().</p>
<!-- @@@showMask -->
<!-- $$$sortCorners[overload1]$$$sortCornersQRectF&QPointF& -->
<h3 class="fn" id="sortCorners"><a name="sortCorners"></a><span class="type">void</span> SelectItem::<span class="name">sortCorners</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qrectf.html">QRectF</a></span> &amp;<i>rect</i>, <span class="type"><a href="http://doc.qt.io/qt-5/qpointf.html">QPointF</a></span> &amp;<i>newPoint</i>)</h3>
<p>Determines the bounding corners of a rectangle that is being resized. This is done by using the <a href="selectitem.html#activeVertex-var">activeVertex</a> member variable (indicating the currently selected vertex) along with the given <a href="http://doc.qt.io/qt-5/qrect.html">QRect</a> <i>rect</i> and <a href="http://doc.qt.io/qt-5/qpointf.html">QPointF</a> <i>newPoint</i> to determine the position of the moving vertex as well as the new top left and bottom right corners of the rectangle.</p>
<!-- @@@sortCorners -->
<!-- $$$toPixmap[overload1]$$$toPixmapQPainter* -->
<h3 class="fn" id="toPixmap"><a name="toPixmap"></a><code>[pure virtual] </code><span class="type">void</span> SelectItem::<span class="name">toPixmap</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qpainter.html">QPainter</a></span> *<i>painter</i>)</h3>
<p>Rasterizes the <a href="selectitem.html">SelectItem</a> and draws it on the given <i>painter</i>.</p>
<!-- @@@toPixmap -->
<!-- $$$type[overload1]$$$type -->
<h3 class="fn" id="type"><a name="type"></a><code>[override virtual] </code><span class="type">int</span> SelectItem::<span class="name">type</span>() const</h3>
<p>Reimplemented from <a href="http://doc.qt.io/qt-5/qgraphicsitem.html#type">QGraphicsItem::type</a>().</p>
<p>This function overloads QGraphicsItem::type() const.</p>
<p>This function returns the type of this item.</p>
<p><b>See also </b><a href="http://doc.qt.io/qt-5/qgraphicsitem.html#type">QGraphicsItem::type</a>().</p>
<!-- @@@type -->
<!-- $$$updateMirrorScene[overload1]$$$updateMirrorScene -->
<h3 class="fn" id="updateMirrorScene"><a name="updateMirrorScene"></a><code>[pure virtual] </code><span class="type">void</span> SelectItem::<span class="name">updateMirrorScene</span>() const</h3>
<p>Pure virtual function which requests an update of the <a href="http://doc.qt.io/qt-5/qgraphicsscene.html">QGraphicsScene</a> which owns the mirror.</p>
<!-- @@@updateMirrorScene -->
<!-- $$$updatePen[overload1]$$$updatePenQPen -->
<h3 class="fn" id="updatePen"><a name="updatePen"></a><code>[pure virtual] </code><span class="type">void</span> SelectItem::<span class="name">updatePen</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qpen.html">QPen</a></span> <i>pen</i>)</h3>
<p>This pure virtual function is used to update the <a href="http://doc.qt.io/qt-5/qgraphicsitem.html">QGraphicsItem</a>'s pen with <i>pen</i>.</p>
<!-- @@@updatePen -->
<!-- $$$wasMoved[overload1]$$$wasMoved -->
<h3 class="fn" id="wasMoved"><a name="wasMoved"></a><span class="type">bool</span> SelectItem::<span class="name">wasMoved</span>() const</h3>
<p>Returns a bool indicating whether the <a href="selectitem.html">SelectItem</a> was moved (<code>true</code>) or not (<code>false</code>).</p>
<p><b>See also </b><a href="selectitem.html#resetState">resetState</a>(), <a href="selectitem.html#wasPointAdded">wasPointAdded</a>(), <a href="selectitem.html#wasResized">wasResized</a>(), and <a href="selectitem.html#wasRotated">wasRotated</a>().</p>
<!-- @@@wasMoved -->
<!-- $$$wasPointAdded[overload1]$$$wasPointAdded -->
<h3 class="fn" id="wasPointAdded"><a name="wasPointAdded"></a><span class="type">bool</span> SelectItem::<span class="name">wasPointAdded</span>() const</h3>
<p>Returns a bool indicating whether a point was added (<code>true</code>) or not (<code>false</code>) to the <a href="selectitem.html">SelectItem</a>.</p>
<p><b>See also </b><a href="selectitem.html#resetState">resetState</a>(), <a href="selectitem.html#wasMoved">wasMoved</a>(), <a href="selectitem.html#wasResized">wasResized</a>(), and <a href="selectitem.html#wasRotated">wasRotated</a>().</p>
<!-- @@@wasPointAdded -->
<!-- $$$wasResized[overload1]$$$wasResized -->
<h3 class="fn" id="wasResized"><a name="wasResized"></a><span class="type">bool</span> SelectItem::<span class="name">wasResized</span>() const</h3>
<p>Returns a bool indicating whether the <a href="selectitem.html">SelectItem</a> was resized (<code>true</code>) or not (<code>false</code>).</p>
<p><b>See also </b><a href="selectitem.html#resetState">resetState</a>(), <a href="selectitem.html#wasMoved">wasMoved</a>(), <a href="selectitem.html#wasPointAdded">wasPointAdded</a>(), and <a href="selectitem.html#wasRotated">wasRotated</a>().</p>
<!-- @@@wasResized -->
<!-- $$$wasRotated[overload1]$$$wasRotated -->
<h3 class="fn" id="wasRotated"><a name="wasRotated"></a><span class="type">bool</span> SelectItem::<span class="name">wasRotated</span>() const</h3>
<p>Returns a bool indicating whether the <a href="selectitem.html">SelectItem</a> was rotates (<code>true</code>) or not (<code>false</code>).</p>
<p><b>See also </b><a href="selectitem.html#resetState">resetState</a>(), <a href="selectitem.html#wasMoved">wasMoved</a>(), <a href="selectitem.html#wasPointAdded">wasPointAdded</a>(), and <a href="selectitem.html#wasResized">wasResized</a>().</p>
<!-- @@@wasRotated -->
<!-- $$$write[overload1]$$$writeQJsonObject& -->
<h3 class="fn" id="write"><a name="write"></a><code>[pure virtual] </code><span class="type">void</span> SelectItem::<span class="name">write</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a></span> &amp;<i>json</i>) const</h3>
<p>This pure virtual function determines the <a href="selectitem.html">SelectItem</a> is converted into a <a href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> representation <i>json</i>. It is up to the individual reimplementations to determine what attributes of the derived classes need to be saved in order to completely reconstruct the state of the current <a href="selectitem.html">SelectItem</a>. Any changes to this function must be mirrored in the <a href="selectitem.html#read">read</a>() function or data corruption can occur.</p>
<p><b>See also </b><a href="selectitem.html#read">read</a>().</p>
<!-- @@@write -->
</div>
<hr/><p class="footer"><small></small></p></body>
</html>
