<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- serverprojectname.cpp -->
  <title>serverProjectName Class | Instadam</title>
<link rel="stylesheet" type="text/css" href="style/offline.css"/>
</head>
<body>
<p class="header"><small>InstaDam Documentation</small></p><hr/><li>serverProjectName</li>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#signals">Signals</a></li>
<li class="level1"><a href="#public-variables">Public Variables</a></li>
<li class="level1"><a href="#static-public-members">Static Public Members</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">serverProjectName Class</h1>
<!-- $$$serverProjectName-brief -->
<p>Something. <a href="#details">More...</a></p>
<!-- @@@serverProjectName -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign"> <span class="preprocessor">#include &lt;serverProjectName&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="http://doc.qt.io/qt-5/qwidget.html">QWidget</a></td></tr></table></div><ul>
<li><a href="serverprojectname-members.html">List of all members, including inherited members</a></li>
<li><a href="serverprojectname-obsolete.html">Obsolete members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="serverprojectname.html#serverProjectName">serverProjectName</a></b>(QWidget *<i>parent</i> = nullptr)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="serverprojectname.html#dtor.serverProjectName">~serverProjectName</a></b>()</td></tr>
</table></div>
<ul>
<li class="fn">222 public functions inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#public-functions">QWidget</a></li>
<li class="fn">31 public functions inherited from <a href="http://doc.qt.io/qt-5/qobject.html#public-functions">QObject</a></li>
<li class="fn">15 public functions inherited from <a href="http://doc.qt.io/qt-5/qpaintdevice.html#public-functions">QPaintDevice</a></li>
</ul>
<a name="signals"></a>
<h2 id="signals">Signals</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="serverprojectname.html#on_pushButton_clicked">on_pushButton_clicked</a></b>()</td></tr>
</table></div>
<ul>
<li class="fn">4 signals inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#signals">QWidget</a></li>
<li class="fn">2 signals inherited from <a href="http://doc.qt.io/qt-5/qobject.html#signals">QObject</a></li>
</ul>
<a name="public-variables"></a>
<h2 id="public-variables">Public Variables</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Ui::serverProjectName *</td><td class="memItemRight bottomAlign"><b><a href="serverprojectname.html#ui-var">ui</a></b></td></tr>
</table></div>
<a name="static-public-members"></a>
<h2 id="static-public-members">Static Public Members</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> const QMetaObject </td><td class="memItemRight bottomAlign"><b><a href="serverprojectname.html#staticMetaObject-var">staticMetaObject</a></b></td></tr>
</table></div>
<ul>
<li class="fn">5 static public members inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#static-public-members">QWidget</a></li>
<li class="fn">9 static public members inherited from <a href="http://doc.qt.io/qt-5/qobject.html#static-public-members">QObject</a></li>
<li class="fn">1 static public member inherited from <a href="http://doc.qt.io/qt-5/qpaintdevice.html#static-public-members">QPaintDevice</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li class="fn">59 properties inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#properties">QWidget</a></li>
<li class="fn">1 property inherited from <a href="http://doc.qt.io/qt-5/qobject.html#properties">QObject</a></li>
<li class="fn">19 public slots inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#public-slots">QWidget</a></li>
<li class="fn">1 public slot inherited from <a href="http://doc.qt.io/qt-5/qobject.html#public-slots">QObject</a></li>
<li class="fn">35 protected functions inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#protected-functions">QWidget</a></li>
<li class="fn">9 protected functions inherited from <a href="http://doc.qt.io/qt-5/qobject.html#protected-functions">QObject</a></li>
<li class="fn">1 protected function inherited from <a href="http://doc.qt.io/qt-5/qpaintdevice.html#protected-functions">QPaintDevice</a></li>
<li class="fn">1 protected slot inherited from <a href="http://doc.qt.io/qt-5/qwidget.html#protected-slots">QWidget</a></li>
</ul>
<a name="details"></a>
<!-- $$$serverProjectName-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>Something.</p>
</div>
<!-- @@@serverProjectName -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$serverProjectName[overload1]$$$serverProjectNameQWidget* -->
<h3 class="fn" id="serverProjectName"><a name="serverProjectName"></a>serverProjectName::<span class="name">serverProjectName</span>(<span class="type"><a href="http://doc.qt.io/qt-5/qwidget.html#QWidget">QWidget</a></span> *<i>parent</i> = nullptr)</h3>
<p>Constructs a <a href="serverprojectname.html">serverProjectName</a> instance with parent <i>parent</i>, if any.</p>
<!-- @@@serverProjectName -->
<!-- $$$~serverProjectName[overload1]$$$~serverProjectName -->
<h3 class="fn" id="dtor.serverProjectName"><a name="dtor.serverProjectName"></a><code>[virtual] </code>serverProjectName::<span class="name">~serverProjectName</span>()</h3>
<p>Destructor.</p>
<!-- @@@~serverProjectName -->
<!-- $$$on_pushButton_clicked[overload1]$$$on_pushButton_clicked -->
<h3 class="fn" id="on_pushButton_clicked"><a name="on_pushButton_clicked"></a><code>[signal] </code><span class="type">void</span> serverProjectName::<span class="name">on_pushButton_clicked</span>()</h3>
<!-- @@@on_pushButton_clicked -->
</div>
<hr/><p class="footer"><small></small></p></body>
</html>
