#############################################################################
# Makefile for building: quazipd
# Generated by qmake (3.1) (Qt 5.11.3)
# Project:  quazip.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQUAZIP_BUILD -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DNOMINMAX -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -ID:/Qt/5.11.3/mingw53_32/include/QtZlib -ID:\zlib\zlib1211\zlib-1.2.11 -IDEFINES+=ZLIB_WINAPI -ID:\Qt\5.11.3\mingw53_32\include -ID:\Qt\5.11.3\mingw53_32\include\QtWidgets -ID:\Qt\5.11.3\mingw53_32\include\QtGui -ID:\Qt\5.11.3\mingw53_32\include\QtANGLE -ID:\Qt\5.11.3\mingw53_32\include\QtCore -Idebug -ID:\Qt\5.11.3\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,.\libquazipd.a
LIBS        =        D:\zlib\zlib1211\zlib-1.2.11\zlib1.dll -LD:\Qt\5.11.3\mingw53_32\lib D:\Qt\5.11.3\mingw53_32\lib\libQt5Widgetsd.a D:\Qt\5.11.3\mingw53_32\lib\libQt5Guid.a D:\Qt\5.11.3\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Qt\5.11.3\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\5.11.3\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.11.3\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qioapi.cpp \
		JlCompress.cpp \
		quaadler32.cpp \
		quacrc32.cpp \
		quagzipfile.cpp \
		quaziodevice.cpp \
		quazip.cpp \
		quazipdir.cpp \
		quazipfile.cpp \
		quazipfileinfo.cpp \
		quazipnewinfo.cpp \
		unzip.c \
		zip.c debug\moc_quagzipfile.cpp \
		debug\moc_quaziodevice.cpp \
		debug\moc_quazipfile.cpp
OBJECTS       = debug/qioapi.o \
		debug/JlCompress.o \
		debug/quaadler32.o \
		debug/quacrc32.o \
		debug/quagzipfile.o \
		debug/quaziodevice.o \
		debug/quazip.o \
		debug/quazipdir.o \
		debug/quazipfile.o \
		debug/quazipfileinfo.o \
		debug/quazipnewinfo.o \
		debug/unzip.o \
		debug/zip.o \
		debug/moc_quagzipfile.o \
		debug/moc_quaziodevice.o \
		debug/moc_quazipfile.o

DIST          =  minizip_crypt.h \
		ioapi.h \
		JlCompress.h \
		quaadler32.h \
		quachecksum32.h \
		quacrc32.h \
		quagzipfile.h \
		quaziodevice.h \
		quazipdir.h \
		quazipfile.h \
		quazipfileinfo.h \
		quazip_global.h \
		quazip.h \
		quazipnewinfo.h \
		unzip.h \
		zip.h qioapi.cpp \
		JlCompress.cpp \
		quaadler32.cpp \
		quacrc32.cpp \
		quagzipfile.cpp \
		quaziodevice.cpp \
		quazip.cpp \
		quazipdir.cpp \
		quazipfile.cpp \
		quazipfileinfo.cpp \
		quazipnewinfo.cpp \
		unzip.c \
		zip.c
QMAKE_TARGET  = quazipd
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = quazipd.dll
DESTDIR_TARGET = quazipd.dll

####### Build rules

first: all
all: Makefile.Debug quazipd.prl quazipd.pc $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.quazipd.Debug  $(LIBS)

quazipd.prl: 
	@$(QMAKE) -prl quazip.pro 
qmake: FORCE
	@$(QMAKE) -o Makefile.Debug quazip.pro

qmake_all: FORCE

dist:
	$(ZIP) quazipd.zip $(SOURCES) $(DIST) quazip.pro D:\Qt\5.11.3\mingw53_32\mkspecs\features\spec_pre.prf D:\Qt\5.11.3\mingw53_32\mkspecs\qdevice.pri D:\Qt\5.11.3\mingw53_32\mkspecs\features\device_config.prf D:\Qt\5.11.3\mingw53_32\mkspecs\common\sanitize.conf D:\Qt\5.11.3\mingw53_32\mkspecs\common\gcc-base.conf D:\Qt\5.11.3\mingw53_32\mkspecs\common\g++-base.conf D:\Qt\5.11.3\mingw53_32\mkspecs\common\angle.conf D:\Qt\5.11.3\mingw53_32\mkspecs\common\windows-vulkan.conf D:\Qt\5.11.3\mingw53_32\mkspecs\common\g++-win32.conf D:\Qt\5.11.3\mingw53_32\mkspecs\qconfig.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.11.3\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.11.3\mingw53_32\mkspecs\features\qt_functions.prf D:\Qt\5.11.3\mingw53_32\mkspecs\features\qt_config.prf D:\Qt\5.11.3\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.11.3\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.11.3\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.11.3\mingw53_32\mkspecs\features\toolchain.prf D:\Qt\5.11.3\mingw53_32\mkspecs\features\default_pre.prf D:\Qt\5.11.3\mingw53_32\mkspecs\features\win32\default_pre.prf quazip.pri D:\Qt\5.11.3\mingw53_32\mkspecs\features\resolve_config.prf D:\Qt\5.11.3\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.11.3\mingw53_32\mkspecs\features\default_post.prf D:\Qt\5.11.3\mingw53_32\mkspecs\features\build_pass.prf D:\Qt\5.11.3\mingw53_32\mkspecs\features\precompile_header.prf D:\Qt\5.11.3\mingw53_32\mkspecs\features\warn_on.prf D:\Qt\5.11.3\mingw53_32\mkspecs\features\qt.prf D:\Qt\5.11.3\mingw53_32\mkspecs\features\resources.prf D:\Qt\5.11.3\mingw53_32\mkspecs\features\moc.prf D:\Qt\5.11.3\mingw53_32\mkspecs\features\win32\opengl.prf D:\Qt\5.11.3\mingw53_32\mkspecs\features\uic.prf D:\Qt\5.11.3\mingw53_32\mkspecs\features\qmake_use.prf D:\Qt\5.11.3\mingw53_32\mkspecs\features\file_copies.prf D:\Qt\5.11.3\mingw53_32\mkspecs\features\win32\windows.prf D:\Qt\5.11.3\mingw53_32\mkspecs\features\testcase_targets.prf D:\Qt\5.11.3\mingw53_32\mkspecs\features\exceptions.prf D:\Qt\5.11.3\mingw53_32\mkspecs\features\yacc.prf D:\Qt\5.11.3\mingw53_32\mkspecs\features\lex.prf quazip.pro D:\Qt\5.11.3\mingw53_32\lib\Qt5Widgetsd.prl D:\Qt\5.11.3\mingw53_32\lib\Qt5Guid.prl D:\Qt\5.11.3\mingw53_32\lib\Qt5Cored.prl    D:\Qt\5.11.3\mingw53_32\mkspecs\features\data\dummy.cpp minizip_crypt.h ioapi.h JlCompress.h quaadler32.h quachecksum32.h quacrc32.h quagzipfile.h quaziodevice.h quazipdir.h quazipfile.h quazipfileinfo.h quazip_global.h quazip.h quazipnewinfo.h unzip.h zip.h  qioapi.cpp JlCompress.cpp quaadler32.cpp quacrc32.cpp quagzipfile.cpp quaziodevice.cpp quazip.cpp quazipdir.cpp quazipfile.cpp quazipfileinfo.cpp quazipnewinfo.cpp unzip.c zip.c     

clean: compiler_clean 
	-$(DEL_FILE) debug\qioapi.o debug\JlCompress.o debug\quaadler32.o debug\quacrc32.o debug\quagzipfile.o debug\quaziodevice.o debug\quazip.o debug\quazipdir.o debug\quazipfile.o debug\quazipfileinfo.o debug\quazipnewinfo.o debug\unzip.o debug\zip.o debug\moc_quagzipfile.o debug\moc_quaziodevice.o debug\moc_quazipfile.o
	-$(DEL_FILE) libquazipd.a

distclean: clean 
	-$(DEL_FILE) .qmake.stash quazipd.prl quazipd.pc
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Qt/5.11.3/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\Qt\5.11.3\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_quagzipfile.cpp debug/moc_quaziodevice.cpp debug/moc_quazipfile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_quagzipfile.cpp debug\moc_quaziodevice.cpp debug\moc_quazipfile.cpp
debug/moc_quagzipfile.cpp: D:/Qt/5.11.3/mingw53_32/include/QtCore/QIODevice \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		quazip_global.h \
		D:/zlib/zlib1211/zlib-1.2.11/zlib.h \
		D:/zlib/zlib1211/zlib-1.2.11/zconf.h \
		quagzipfile.h \
		debug/moc_predefs.h \
		D:/Qt/5.11.3/mingw53_32/bin/moc.exe
	D:\Qt\5.11.3\mingw53_32\bin\moc.exe $(DEFINES) --include "G:/My Drive/HW/CS 428/Project/InstaDam/Qt/InstaDam/quazip/debug/moc_predefs.h" -ID:/Qt/5.11.3/mingw53_32/mkspecs/win32-g++ -I"G:/My Drive/HW/CS 428/Project/InstaDam/Qt/InstaDam/quazip" -I"G:/My Drive/HW/CS 428/Project/InstaDam/Qt/InstaDam/quazip" -ID:/Qt/5.11.3/mingw53_32/include/QtZlib -ID:/zlib/zlib1211/zlib-1.2.11 -I"G:/My Drive/HW/CS 428/Project/InstaDam/Qt/InstaDam/quazip/DEFINES+=ZLIB_WINAPI" -ID:/Qt/5.11.3/mingw53_32/include -ID:/Qt/5.11.3/mingw53_32/include/QtWidgets -ID:/Qt/5.11.3/mingw53_32/include/QtGui -ID:/Qt/5.11.3/mingw53_32/include/QtANGLE -ID:/Qt/5.11.3/mingw53_32/include/QtCore -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward quagzipfile.h -o debug\moc_quagzipfile.cpp

debug/moc_quaziodevice.cpp: D:/Qt/5.11.3/mingw53_32/include/QtCore/QIODevice \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		quazip_global.h \
		D:/zlib/zlib1211/zlib-1.2.11/zlib.h \
		D:/zlib/zlib1211/zlib-1.2.11/zconf.h \
		quaziodevice.h \
		debug/moc_predefs.h \
		D:/Qt/5.11.3/mingw53_32/bin/moc.exe
	D:\Qt\5.11.3\mingw53_32\bin\moc.exe $(DEFINES) --include "G:/My Drive/HW/CS 428/Project/InstaDam/Qt/InstaDam/quazip/debug/moc_predefs.h" -ID:/Qt/5.11.3/mingw53_32/mkspecs/win32-g++ -I"G:/My Drive/HW/CS 428/Project/InstaDam/Qt/InstaDam/quazip" -I"G:/My Drive/HW/CS 428/Project/InstaDam/Qt/InstaDam/quazip" -ID:/Qt/5.11.3/mingw53_32/include/QtZlib -ID:/zlib/zlib1211/zlib-1.2.11 -I"G:/My Drive/HW/CS 428/Project/InstaDam/Qt/InstaDam/quazip/DEFINES+=ZLIB_WINAPI" -ID:/Qt/5.11.3/mingw53_32/include -ID:/Qt/5.11.3/mingw53_32/include/QtWidgets -ID:/Qt/5.11.3/mingw53_32/include/QtGui -ID:/Qt/5.11.3/mingw53_32/include/QtANGLE -ID:/Qt/5.11.3/mingw53_32/include/QtCore -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward quaziodevice.h -o debug\moc_quaziodevice.cpp

debug/moc_quazipfile.cpp: D:/Qt/5.11.3/mingw53_32/include/QtCore/QIODevice \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		quazip_global.h \
		quazip.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QString \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QStringList \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QTextCodec \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtextcodec.h \
		zip.h \
		D:/zlib/zlib1211/zlib-1.2.11/zlib.h \
		D:/zlib/zlib1211/zlib-1.2.11/zconf.h \
		ioapi.h \
		unzip.h \
		quazipfileinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QByteArray \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QDateTime \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qdatetime.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QFile \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qfiledevice.h \
		quazipnewinfo.h \
		quazipfile.h \
		debug/moc_predefs.h \
		D:/Qt/5.11.3/mingw53_32/bin/moc.exe
	D:\Qt\5.11.3\mingw53_32\bin\moc.exe $(DEFINES) --include "G:/My Drive/HW/CS 428/Project/InstaDam/Qt/InstaDam/quazip/debug/moc_predefs.h" -ID:/Qt/5.11.3/mingw53_32/mkspecs/win32-g++ -I"G:/My Drive/HW/CS 428/Project/InstaDam/Qt/InstaDam/quazip" -I"G:/My Drive/HW/CS 428/Project/InstaDam/Qt/InstaDam/quazip" -ID:/Qt/5.11.3/mingw53_32/include/QtZlib -ID:/zlib/zlib1211/zlib-1.2.11 -I"G:/My Drive/HW/CS 428/Project/InstaDam/Qt/InstaDam/quazip/DEFINES+=ZLIB_WINAPI" -ID:/Qt/5.11.3/mingw53_32/include -ID:/Qt/5.11.3/mingw53_32/include/QtWidgets -ID:/Qt/5.11.3/mingw53_32/include/QtGui -ID:/Qt/5.11.3/mingw53_32/include/QtANGLE -ID:/Qt/5.11.3/mingw53_32/include/QtCore -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward quazipfile.h -o debug\moc_quazipfile.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/qioapi.o: qioapi.cpp D:/zlib/zlib1211/zlib-1.2.11/zlib.h \
		D:/zlib/zlib1211/zlib-1.2.11/zconf.h \
		ioapi.h \
		quazip_global.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QIODevice \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QSaveFile \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsavefile.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qioapi.o qioapi.cpp

debug/JlCompress.o: JlCompress.cpp JlCompress.h \
		quazip.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QString \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QStringList \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QTextCodec \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtextcodec.h \
		zip.h \
		D:/zlib/zlib1211/zlib-1.2.11/zlib.h \
		D:/zlib/zlib1211/zlib-1.2.11/zconf.h \
		ioapi.h \
		unzip.h \
		quazip_global.h \
		quazipfileinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QByteArray \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QDateTime \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qdatetime.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QFile \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		quazipfile.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QIODevice \
		quazipnewinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QDir \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qdir.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QFileInfo \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QDebug \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\JlCompress.o JlCompress.cpp

debug/quaadler32.o: quaadler32.cpp quaadler32.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QByteArray \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		quachecksum32.h \
		quazip_global.h \
		D:/zlib/zlib1211/zlib-1.2.11/zlib.h \
		D:/zlib/zlib1211/zlib-1.2.11/zconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quaadler32.o quaadler32.cpp

debug/quacrc32.o: quacrc32.cpp quacrc32.h \
		quachecksum32.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QByteArray \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		quazip_global.h \
		D:/zlib/zlib1211/zlib-1.2.11/zlib.h \
		D:/zlib/zlib1211/zlib-1.2.11/zconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quacrc32.o quacrc32.cpp

debug/quagzipfile.o: quagzipfile.cpp D:/Qt/5.11.3/mingw53_32/include/QtCore/QFile \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		quagzipfile.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QIODevice \
		quazip_global.h \
		D:/zlib/zlib1211/zlib-1.2.11/zlib.h \
		D:/zlib/zlib1211/zlib-1.2.11/zconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quagzipfile.o quagzipfile.cpp

debug/quaziodevice.o: quaziodevice.cpp quaziodevice.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QIODevice \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		quazip_global.h \
		D:/zlib/zlib1211/zlib-1.2.11/zlib.h \
		D:/zlib/zlib1211/zlib-1.2.11/zconf.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QFile \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quaziodevice.o quaziodevice.cpp

debug/quazip.o: quazip.cpp D:/Qt/5.11.3/mingw53_32/include/QtCore/QFile \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QFlags \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QHash \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qhash.h \
		quazip.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QString \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QStringList \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QTextCodec \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtextcodec.h \
		zip.h \
		D:/zlib/zlib1211/zlib-1.2.11/zlib.h \
		D:/zlib/zlib1211/zlib-1.2.11/zconf.h \
		ioapi.h \
		unzip.h \
		quazip_global.h \
		quazipfileinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QByteArray \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QDateTime \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qdatetime.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qshareddata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quazip.o quazip.cpp

debug/quazipdir.o: quazipdir.cpp quazipdir.h \
		quazip.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QString \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QStringList \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QTextCodec \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtextcodec.h \
		zip.h \
		D:/zlib/zlib1211/zlib-1.2.11/zlib.h \
		D:/zlib/zlib1211/zlib-1.2.11/zconf.h \
		ioapi.h \
		unzip.h \
		quazip_global.h \
		quazipfileinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QByteArray \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QDateTime \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qdatetime.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QFile \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QDir \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qdir.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtGui/QList \
		D:/Qt/5.11.3/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.11.3/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.11.3/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.11.3/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.11.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.11.3/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.11.3/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.11.3/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.11.3/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QSet \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QSharedData
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quazipdir.o quazipdir.cpp

debug/quazipfile.o: quazipfile.cpp quazipfile.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QIODevice \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		quazip_global.h \
		quazip.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QString \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QStringList \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QTextCodec \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtextcodec.h \
		zip.h \
		D:/zlib/zlib1211/zlib-1.2.11/zlib.h \
		D:/zlib/zlib1211/zlib-1.2.11/zconf.h \
		ioapi.h \
		unzip.h \
		quazipfileinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QByteArray \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QDateTime \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qdatetime.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QFile \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qfiledevice.h \
		quazipnewinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quazipfile.o quazipfile.cpp

debug/quazipfileinfo.o: quazipfileinfo.cpp quazipfileinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QByteArray \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QDateTime \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qdatetime.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QFile \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quazipfileinfo.o quazipfileinfo.cpp

debug/quazipnewinfo.o: quazipnewinfo.cpp D:/Qt/5.11.3/mingw53_32/include/QtCore/QFileInfo \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qhash.h \
		quazipnewinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QDateTime \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qdatetime.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QFile \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QString \
		quazip_global.h \
		quazipfileinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quazipnewinfo.o quazipnewinfo.cpp

debug/unzip.o: unzip.c D:/zlib/zlib1211/zlib-1.2.11/zlib.h \
		D:/zlib/zlib1211/zlib-1.2.11/zconf.h \
		unzip.h \
		ioapi.h \
		minizip_crypt.h \
		quazip_global.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qversiontagging.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\unzip.o unzip.c

debug/zip.o: zip.c D:/zlib/zlib1211/zlib-1.2.11/zlib.h \
		D:/zlib/zlib1211/zlib-1.2.11/zconf.h \
		zip.h \
		ioapi.h \
		minizip_crypt.h \
		quazip_global.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.11.3/mingw53_32/include/QtCore/qversiontagging.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zip.o zip.c

debug/moc_quagzipfile.o: debug/moc_quagzipfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_quagzipfile.o debug\moc_quagzipfile.cpp

debug/moc_quaziodevice.o: debug/moc_quaziodevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_quaziodevice.o debug\moc_quaziodevice.cpp

debug/moc_quazipfile.o: debug/moc_quazipfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_quazipfile.o debug\moc_quazipfile.cpp

####### Install

install_headers: first FORCE
	@if not exist $(INSTALL_ROOT:@msyshack@%=%)\include\quazip mkdir $(INSTALL_ROOT:@msyshack@%=%)\include\quazip & if not exist $(INSTALL_ROOT:@msyshack@%=%)\include\quazip exit 1
	-$(QINSTALL) "G:\My Drive\HW\CS 428\Project\InstaDam\Qt\InstaDam\quazip\minizip_crypt.h" $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\minizip_crypt.h
	-$(QINSTALL) "G:\My Drive\HW\CS 428\Project\InstaDam\Qt\InstaDam\quazip\ioapi.h" $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\ioapi.h
	-$(QINSTALL) "G:\My Drive\HW\CS 428\Project\InstaDam\Qt\InstaDam\quazip\JlCompress.h" $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\JlCompress.h
	-$(QINSTALL) "G:\My Drive\HW\CS 428\Project\InstaDam\Qt\InstaDam\quazip\quaadler32.h" $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quaadler32.h
	-$(QINSTALL) "G:\My Drive\HW\CS 428\Project\InstaDam\Qt\InstaDam\quazip\quachecksum32.h" $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quachecksum32.h
	-$(QINSTALL) "G:\My Drive\HW\CS 428\Project\InstaDam\Qt\InstaDam\quazip\quacrc32.h" $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quacrc32.h
	-$(QINSTALL) "G:\My Drive\HW\CS 428\Project\InstaDam\Qt\InstaDam\quazip\quagzipfile.h" $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quagzipfile.h
	-$(QINSTALL) "G:\My Drive\HW\CS 428\Project\InstaDam\Qt\InstaDam\quazip\quaziodevice.h" $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quaziodevice.h
	-$(QINSTALL) "G:\My Drive\HW\CS 428\Project\InstaDam\Qt\InstaDam\quazip\quazipdir.h" $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipdir.h
	-$(QINSTALL) "G:\My Drive\HW\CS 428\Project\InstaDam\Qt\InstaDam\quazip\quazipfile.h" $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipfile.h
	-$(QINSTALL) "G:\My Drive\HW\CS 428\Project\InstaDam\Qt\InstaDam\quazip\quazipfileinfo.h" $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipfileinfo.h
	-$(QINSTALL) "G:\My Drive\HW\CS 428\Project\InstaDam\Qt\InstaDam\quazip\quazip_global.h" $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazip_global.h
	-$(QINSTALL) "G:\My Drive\HW\CS 428\Project\InstaDam\Qt\InstaDam\quazip\quazip.h" $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazip.h
	-$(QINSTALL) "G:\My Drive\HW\CS 428\Project\InstaDam\Qt\InstaDam\quazip\quazipnewinfo.h" $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipnewinfo.h
	-$(QINSTALL) "G:\My Drive\HW\CS 428\Project\InstaDam\Qt\InstaDam\quazip\unzip.h" $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\unzip.h
	-$(QINSTALL) "G:\My Drive\HW\CS 428\Project\InstaDam\Qt\InstaDam\quazip\zip.h" $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\zip.h

uninstall_headers: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\zip.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\unzip.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipnewinfo.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazip.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazip_global.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipfileinfo.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipfile.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipdir.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quaziodevice.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quagzipfile.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quacrc32.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quachecksum32.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quaadler32.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\JlCompress.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\ioapi.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\minizip_crypt.h
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip 


install_target: first FORCE
	@if not exist $(INSTALL_ROOT:@msyshack@%=%)\bin mkdir $(INSTALL_ROOT:@msyshack@%=%)\bin & if not exist $(INSTALL_ROOT:@msyshack@%=%)\bin exit 1
	@if not exist $(INSTALL_ROOT:@msyshack@%=%)\bin mkdir $(INSTALL_ROOT:@msyshack@%=%)\bin & if not exist $(INSTALL_ROOT:@msyshack@%=%)\bin exit 1
	-$(INSTALL_FILE) quazipd.pc $(INSTALL_ROOT:@msyshack@%=%)\bin\quazipd.pc
	-$(INSTALL_FILE) $(DESTDIR)libquazipd.a $(INSTALL_ROOT:@msyshack@%=%)\bin\libquazipd.a
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT:@msyshack@%=%)\bin\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\bin\quazipd.pc 
	 -$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\bin\libquazipd.a 
	 -$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\bin\$(TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)\bin 


install: install_headers install_target  FORCE

uninstall: uninstall_headers uninstall_target  FORCE

FORCE:

